Repository: glpi-project/glpi-inventory-plugin
Catalog: locales/*.po
Languages: cs_cz, de_de, es_mx, fi_fi, fr_ca, ja_jp, pl_pl, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

source: Cancel modifications
cs_cz: Zrušit úpravy
de_de: Setze Änderung zurück
es_mx: Cancelar modificaciones
fi_fi: Peru muutokset
fr_ca: Annuler les modifications
ja_jp: 変更取消
pl_pl: Anuluj modyfikacje
pt_pt: Cancelar modificações
ru_ru: Отменить изменения
tr_tr: Değişiklikleri iptal et
uk_ua: Перервати зміни
zh_cn: 取消修改

source: Purge
cs_cz: Vyčistit
de_de: Löschen
es_mx: Purgar
fi_fi: Poista pysyvästi
ja_jp: 抹消
pl_pl: Wyczyść
pt_pt: Apagar
ru_ru: Очистка
tr_tr: Sil
uk_ua: Витерти
zh_cn: 清理

source: Confirm the final deletion ?
cs_cz: Potvrzujete konečné smazání?
de_de: Definitiv löschen?
es_mx: ¿Confirmar la eliminación definitiva?
fi_fi: Vahvista pysyvä poisto
fr_ca: Confirmez-vous la suppression définitive ?
ja_jp: 削除の最終決定を確認する？
pl_pl: Potwierdź ostateczne usunięcie
pt_pt: Confirma a eliminação final ?
ru_ru: Подтверждаете окончательное удаление?
tr_tr: Silme işlemini onaylıyor musunuz?
uk_ua: Підтвердити повне видалення ?
zh_cn: 确认最后删除？

source: Remote device inventory
cs_cz: Inventura zařízení na dálku
de_de: Remote-Inventarisierung von Geräten
es_mx: Inventario de dispositivos remotos
fi_fi: Etälaitteen kartoitus
fr_ca: Inventaire du dispositif à distance
ja_jp: リモートデバイス インベントリー
pl_pl: Inwentaryzacja zdalnego urządzenia
pt_pt: Inventário de dispositivos remotos
ru_ru: Инвентаризация удаленного устройства
tr_tr: Uzak aygıt envanteri
uk_ua: Інвентаризація віддалених пристроїв
zh_cn: 远程设备清单

source: Starting date
cs_cz: Datum začátku
de_de: Startdatum
es_mx: Fecha de inicio
fi_fi: Aloituspäivä
fr_ca: Date de départ
ja_jp: 開始日
pl_pl: Data uruchomienia
pt_pt: Data de início
ru_ru: Время начала
tr_tr: Başlangıç tarihi
uk_ua: Дата початку
zh_cn: 起始日期

source: Ending date
cs_cz: Datum konce
de_de: Enddatum
es_mx: Fecha de fin
fi_fi: Lopetuspäivä
fr_ca: Date de fin
ja_jp: 終了日
pl_pl: Data zakończenia
pt_pt: Data final
ru_ru: Время завершения
tr_tr: Bitiş tarihi
uk_ua: Дата закінчення
zh_cn: 截止日期

source: Total discovery devices
cs_cz: Celkem objevených zařízení
de_de: Anzahl entdeckte Geräte
es_mx: Total de dispositivos descubiertos
fi_fi: Löydettyjen laitteiden kokonaismäärä
fr_ca: Total des dispositifs découverts
ja_jp: 総探索デバイス数
pl_pl: Liczba znalezionych urządzeń
pt_pt: Total de dispositivos de descoberta
ru_ru: Всего обнаруженных устройств
tr_tr: Toplam keşfedilen aygıt
uk_ua: Всього пристроїв виявлено
zh_cn: 发现的全部设备

source: Devices not imported
cs_cz: Nenaimportovaných zařízení
de_de: Nicht importierte Geräte
es_mx: Dispositivos no importados
fi_fi: Tuomattomat laitteet
fr_ca: Dispositifs non importés
ja_jp: 未インポートデバイス
pl_pl: Urządzenia niezaimportowane
pt_pt: Dispositivos não importados
ru_ru: Устройства не импортированы
tr_tr: İçe aktarılmayan aygıtlar
uk_ua: Пристрої, що не імпортовані
zh_cn: 设备未导入

source: Devices linked
cs_cz: Odkazovaných zařízení
de_de: Verknüpfte Geräte
es_mx: Dispositivos vinculados
fi_fi: Linkitetyt laitteet
fr_ca: Dispositifs liés
ja_jp: リンク済みデバイス
pl_pl: Urządzenia zlinkowane
pt_pt: Dispositivos vinculados
ru_ru: Соединенных устройств
tr_tr: Bağlanan aygıtlar
uk_ua: Пов’язані пристрої
zh_cn: 设备已连接

source: Devices imported
cs_cz: Zařízení importováno
de_de: Geräte importiert
es_mx: Dispositivos importados
fi_fi: Tuodut laitteet
fr_ca: Dispositifs importés
ja_jp: インポート済みデバイス
pl_pl: Zaimportowano urządzenia
pt_pt: Dispositivos importados
ru_ru: Импортированных устройств
tr_tr: İçe aktarılan aygıtlar
uk_ua: Імпортовані пристрої
zh_cn: 设备已导入

source: Finished tasks
cs_cz: Dokončené úlohy
de_de: Beendete Aufgaben
es_mx: Tareas finalizadas
fi_fi: Päättyneet tehtävät
fr_ca: Tâches terminées
ja_jp: 完了タスク
pl_pl: Ukończone zadania
pt_pt: Tarefas finalizadas
ru_ru: Законченные задачи
tr_tr: Bitirilmiş görevler
uk_ua: Закінчені завдання
zh_cn: 完成的任务

source: Warning:
cs_cz: Varování:
de_de: Warnung:
es_mx: Advertencia:
fi_fi: Varoitus
fr_ca: Alerte :
ja_jp: 警告 :
pl_pl: Ostrzeżenie:
pt_pt: Atenção:
ru_ru: Предупреждение:
tr_tr: Uyarı:
uk_ua: Попередження:
zh_cn: 警告:

source: Error:
cs_cz: Chyba:
de_de: Fehler:
fi_fi: Virhe
fr_ca: Erreur :
ja_jp: エラー :
pl_pl: Błąd:
pt_pt: Erro:
ru_ru: Ошибка:
tr_tr: Hata:
uk_ua: Помилка:
zh_cn: 错误:

source: Found WMI
cs_cz: Nalezené WMI
de_de: WMI's gefunden
es_mx: WMI encontrado
fi_fi: WMI löytyi
fr_ca: WMI trouvé
ja_jp: 見つかった WMI
pl_pl: Znalezione WMI
pt_pt: Encontrou WMI
ru_ru: Найден фильтр WMI
tr_tr: Bulunan WMI
uk_ua: Знайдено WMI
zh_cn: 发现 WMIs

source: Processed: %1$s Created: %2$s Updated: %3$s
cs_cz: Zpracováno: %1$s Vytvořeno: %2$s Aktualizováno: %3$s
de_de: Verarbeitet: %1$s erstellt: %2$s aktualisiert: %3$s
es_mx: Procesados: %1$s Creados: %2$s Actualizados: %3$s
ja_jp: 処理済 : %1$s 作成済 : %2$s 更新済 : %3$s
pt_pt: Processado: %1$s Criado: %2$s Atualizado: %3$s
ru_ru: В процессе: %1$s Создано: %2$s Обновлено: %3$s
tr_tr: İşlenen: %1$s Oluşturulan: %2$s Güncellenen: %3$s
zh_cn: 已处理: %1$s 已创建: %2$s 已更新: %3$s

source: Agents modules
cs_cz: Moduly agenta
de_de: Agent-Module
es_mx: Módulos de agentes
fi_fi: Agenttien moduulit
fr_ca: Modules des agents
ja_jp: エージェント モジュール
pl_pl: Moduły Agentów
pt_pt: Módulos dos agentes
ru_ru: Модули агента
tr_tr: Aracı modülleri
uk_ua: Модулі агента
zh_cn: 代理模块

source: Package deployment
cs_cz: Nasazení balíčku
de_de: Paketverteilung
es_mx: Despliegue de paquetes
fi_fi: Paketin käyttöönotto
fr_ca: Déploiement du paquetage
ja_jp: パッケージ配置
pl_pl: Instalacja pakietów
pt_pt: Implantação de pacote
ru_ru: Развертывание пакета
tr_tr: Paket dağıtımı
uk_ua: Розгортання пакетів
zh_cn: 程序表布署

source: Package
cs_cz: Balíček
de_de: Paket
es_mx: Paquete
fi_fi: Paketti
fr_ca: Paquetage
ja_jp: パッケージ
pl_pl: Paczka
pt_pt: Pacote
ru_ru: Пакет
tr_tr: Paket
uk_ua: Пакет
zh_cn: 包

source: Import
es_mx: Importar
fi_fi: Tuonti
fr_ca: Importation
ja_jp: インポート
pt_pt: Importar
ru_ru: Импорт
tr_tr: İçe aktar
uk_ua: Імпорт
zh_cn: 导入

source: Export
es_mx: Exportar
fi_fi: Vienti
fr_ca: Exporter
ja_jp: エクスポート
pl_pl: Eksport
pt_pt: Exportar
ru_ru: Экспорт
tr_tr: Dışa aktar
uk_ua: Експорт
zh_cn: 导出

source: Modification Denied
cs_cz: Změny odepřeny
de_de: Änderung verweigert
es_mx: Modificación denegada
fi_fi: Muokkaus estetty
fr_ca: Modification refusée
ja_jp: 変更できません
pl_pl: Modyfikacja zabroniona
pt_pt: Modificação negada
ru_ru: Изменение отклонено
tr_tr: Değişiklik reddedildi
uk_ua: Модифікація заборонена
zh_cn: 修改被拒绝

source: The following task is running with this package
cs_cz: S tímto balíčkem je spuštěná následující úloha
de_de: Die folgenden Aufgaben werden mit diesem Paket ausgeführt
es_mx: La siguiente tarea se está ejecutando con este paquete
fi_fi: Seuraava tehtävä suoritetaan tällä paketilla
fr_ca: Les tâches suivantes sont éxécutées avec ce paquetage
ja_jp: 以下のタスクが、このパッケージを実行中
pl_pl: Poniższe zadanie jest uruchomione z tym pakietem
pt_pt: A seguinte tarefa está em execução com este pacote
ru_ru: Следующая задача выполняется с этим пакетом
tr_tr: Bu paketle birlikte şu görev yürütülüyor
uk_ua: З цим пакетом виконуються наступне завдання
zh_cn: 下面的任务使用此软件包

source: Enable deploy on demand for the following group
cs_cz: Nasazovat na vyžádání pro následující skupinu
de_de: Aktiviere die Verteilung über eine Aufgabe für die folgende Gruppe
es_mx: Habilitar despliegue bajo demanda para el siguiente grupo
fi_fi: Ota käyttöön käyttöönotto pyynnöstä seuraavalle ryhmälle
fr_ca: Activer le déploiement à la demande pour le groupe suivant
ja_jp: 以下のグループでオンデマンド配置を有効にする
pl_pl: Włącz wdrażanie na żądanie dla kolejnej grupy
pt_pt: Ativar implantanção sob demanda para o seguinte grupo
ru_ru: Включить установке по требованию для следующей группы
tr_tr: Şu grup için isteğe göre dağıtım kullanılsın
uk_ua: Увімкнути розгортання за вимогою наступним групам
zh_cn: 为以下组启用按需部署

source: Audits
cs_cz: Audity
de_de: Revidiert
es_mx: Auditorías
fi_fi: Tarkastukset
ja_jp: 検査
pl_pl: Audyty
pt_pt: Auditorias
ru_ru: Проверки
tr_tr: Denetimler
uk_ua: Аудит
zh_cn: 审计

source: Files
cs_cz: Soubory
de_de: Dateien
es_mx: Archivos
fi_fi: Tiedostot
fr_ca: Fichiers
ja_jp: ファイル
pl_pl: Pliki
pt_pt: Arquivos
ru_ru: Файлы
tr_tr: Dosyalar
uk_ua: Файли
zh_cn: 文件

source: User interactions
cs_cz: Interakce uživatele
de_de: Benutzer-Interaktionen
es_mx: Interacciones de usuario
fi_fi: Käyttäjän vuorovaikutus
fr_ca: Interactions utilisateurs
ja_jp: ユーザー操作
pl_pl: Interakcje użytkownika
pt_pt: Interações do utilizador
ru_ru: Взаимодействия пользователя
tr_tr: Kullanıcı etkileşimleri
uk_ua: Взаємодії користувача
zh_cn: 用户交互

source: JSON package representation
cs_cz: Reprezentace JSON balíčku
de_de: JSON Paket Darstellung
es_mx: Representación JSON del paquete
fi_fi: JSON-paketin esitys
fr_ca: Représentation du paquetage au format JSON
ja_jp: JSON パッケージ表現
pl_pl: paczka formatu JSON
pt_pt: Representação do pacote JSON
ru_ru: Представление пакета в формате json
tr_tr: JSON paketi gösterimi
uk_ua: JSON презентація пакету
zh_cn: JSON 包表示法

source: Package exported in
cs_cz: Balíček exportován do
de_de: Paket exportiert in
es_mx: Paquete exportado en
fi_fi: Paketin käyttöönotto
fr_ca: Paquetage exporté dans
ja_jp: パッケージのエクスポート先 :
pl_pl: Eksportowalne pakiety
pt_pt: Pacote exportado em
ru_ru: Пакет экспортируется в
tr_tr: Paket şuraya dışa aktarıldı
uk_ua: Пакет експортовано до
zh_cn: 包已导出至

source: Packages to import
cs_cz: Balíčky k importu
de_de: Pakete zum Importieren
es_mx: Paquetes a importar
fi_fi: Tuotavat paketit
fr_ca: Paquetages à importer
ja_jp: インポートするパッケージ
pl_pl: Pakiety do importu
pt_pt: Pacotes para importar
ru_ru: Пакеты для импорта
tr_tr: İçe aktarılacak paketler
uk_ua: Пакети для імпорту
zh_cn: 导入程序包

source: The modified JSON contained a syntax error :
cs_cz: Upravené JSON obsahovalo syntaktickou chybu:
de_de: Die modifizierte JSON enthält einen Syntax-Fehler:
es_mx: El JSON modificado contiene un error de sintaxis:
fi_fi: Muokattu JSON sisältää syntaksivirheen:
fr_ca: Le JSON modifié contient une erreur de syntaxe : <br/>
ja_jp: 修正した JSON に構文エラーが含まれています :
pl_pl: Zmodyfikowany JSON zawiera błąd składni :
pt_pt: O JSON modificado continha um erro de sintaxe:
ru_ru: Модифицированный JSON содержит синтаксическую ошибку:
tr_tr: Değiştirilmiş JSON içinde bir yazım hatası var :
uk_ua: Змінений JSON містить синтаксичну помилку :
zh_cn: 改动后的JSON含有一个语法错误：

source: Package actions
cs_cz: Akce balíčku
de_de: Paket-Aktion
es_mx: Acciones del paquete
fi_fi: Paketitoiminnot
fr_ca: Actions sur le paquetage
ja_jp: パッケージの操作
pl_pl: Działanie paczki
pt_pt: Ações do pacote
ru_ru: Активные пакеты
tr_tr: Paket işlemleri
uk_ua: Дії з пакетами
zh_cn: 程序包动作

source: Target for deploy on demand
cs_cz: Cíl nasazení na vyžádání
de_de: Ziele für den Ausrollvorgang auf Anfrage
es_mx: Objetivo para despliegue bajo demanda
fi_fi: Pyydetyn käyttöönoton kohde
fr_ca: Cible pour le déploiement à la demande
ja_jp: オンデマンドで配置する対象
pl_pl: Cel do wdrożenie na żądanie
pt_pt: Alvo para implantação sob demanda
ru_ru: Цель для установки по требованию
tr_tr: İsteğe bağlı dağıtım hedefi
uk_ua: Ціль розгортання за вимогою
zh_cn: 按需部署的目标

source: Package deploy
cs_cz: Nasazení balíčku
de_de: Paket Bereitstellung
es_mx: Despliegue de paquetes
fi_fi: Paketin käyttöönotto
fr_ca: Déploiement de paquetage
ja_jp: パッケージ配置
pl_pl: Wyślij paczkę
pt_pt: Implantação de pacotes
ru_ru: Пакет для развертывания
tr_tr: Paket dağıtımı
uk_ua: Розгортання пакету
zh_cn: 程序包部署

source: Add a target for self-service
cs_cz: Přidat cíl pro samoobsluhu
de_de: Füge ein Ziel für Selbstbedienung hinzu
es_mx: Agregar un objetivo de autoservicio
fi_fi: Lisää itsepalvelun tavoitekohde
fr_ca: Ajouter une cible pour le libre-service
ja_jp: セルフサービス向けに対象を追加
pl_pl: Dodaj cel do self-service
pt_pt: Adicionar um alvo para auto-atendimento
ru_ru: Добавить цель самообслуживания
tr_tr: Kendi kendine hizmet için bir hedef ekleyin
uk_ua: Додати призначення для самообслуговування
zh_cn: 为自助服务增加一个目标

source: In error
cs_cz: V chybě
de_de: Davon fehlerhaft
es_mx: Con error
fi_fi: Virhetilassa
fr_ca: En erreur
ja_jp: エラー
pl_pl: Z błędami
pt_pt: Em erro
ru_ru: С ошибкой
tr_tr: Hata
uk_ua: Є помилки
zh_cn: 发生错误

source: Successful
cs_cz: Úspěšné
de_de: Erfolgreich
es_mx: Exitoso
fi_fi: Onnistunut
fr_ca: Succès
ja_jp: 成功
pl_pl: Zakończone
pt_pt: Sucesso
ru_ru: Успешно
tr_tr: Başarılı
uk_ua: Успішно
zh_cn: 成功

source: Running
cs_cz: Spuštěné
de_de: Läuft
es_mx: En ejecución
fi_fi: Käynnissä
fr_ca: En cours
ja_jp: 実行中
pl_pl: Uruchomione
pt_pt: Executando
ru_ru: Выполняется
tr_tr: Çalışıyor
uk_ua: Виконуються
zh_cn: 正在运行

source: Restart job
cs_cz: Restartovat úlohu
de_de: Starte Aufgabe neu
es_mx: Reiniciar trabajo
fi_fi: Käynnistä työ uudelleen
fr_ca: Redémarrer une tâche d'exécution
ja_jp: ジョブの再実行
pl_pl: Zresetuj zadnie
pt_pt: Reiniciar tarefa
ru_ru: Перезапустить задачу
tr_tr: İşi yeniden başlat
uk_ua: Перезапустити виконання
zh_cn: 重启作业

source: refresh job
cs_cz: znovu načíst úlohu
de_de: Wiederhole Aufgabe
es_mx: actualizar trabajo
fi_fi: päivitä työ
fr_ca: Rafraîchir l'affichage d'une tâche d'exécution
ja_jp: ジョブを更新
pl_pl: Odśwież zadanie
pt_pt: atualizar trabalho
ru_ru: обновление задания
tr_tr: işi yenile
uk_ua: Оновити завдання
zh_cn: 刷新作业

source: Select packages you want install
cs_cz: Vyberte balíčky které chcete nainstalovat
de_de: Wähle das Paket zur Installation aus
es_mx: Seleccione los paquetes que desea instalar
fi_fi: Valitse asennettavat paketit
fr_ca: Sélectionner les paquetages à installer
ja_jp: インストールしたいパッケージを選択
pl_pl: Wybierz pakiety które chcesz zainstalować
pt_pt: Selecione os pacotes que deseja instalar
ru_ru: Выберите пакет для установки
tr_tr: Kurmak istediğiniz paketleri seçin
uk_ua: Оберіть пакети для встановлення
zh_cn: 选择你想安装的程序包

source: Prepare for install
cs_cz: Připravit pro instalaci
de_de: Zur Installation vorbereiten
es_mx: Preparar para instalar
fi_fi: Valmistele asennus
fr_ca: Préparer l'installation
ja_jp: インストール準備
pl_pl: Przygotuj do instalacji
pt_pt: Preparar para instalar
ru_ru: Подготовить для установки
tr_tr: Kurulum için hazırla
uk_ua: Підготовка встановлення
zh_cn: 准备安装

source: I'm on this computer: local wakeup
cs_cz: Jsem na tomto počítači: místní probuzení
de_de: Ich bin an diesem Computer: lokales Starten
es_mx: Estoy en este equipo: activación local
fi_fi: Olen tällä tietokoneella: paikallinen herätys
fr_ca: Je suis sur cet ordinateur, faire un réveil local de l'agent
ja_jp: このコンピューター上で作業 : ローカル 起動指示
pl_pl: Jestem na tym komputerze: uruchom lokalnie
pt_pt: Estou neste computador: acordar local
ru_ru: Я на этом компьютере: локальное пробуждение
tr_tr: Bu bilgisayardayım: Yerel olarak uyandır
uk_ua: Я на цьому комп'ютері: локальне пробудження
zh_cn: 我正在使用这台电脑：本地唤醒

source: I'm not on this computer: wakeup from the server
cs_cz: Nejsem na tomto počítači: probuzení ze serveru
de_de: Ich bin nicht an diesem Computer: Starten vom Server
es_mx: No estoy en este equipo: activación desde el servidor
fi_fi: En ole tällä tietokoneella: herätys palvelimelta
fr_ca: Je ne suis pas sur cet ordinateur, faire un réveil depuis le serveur
ja_jp: このコンピューター上で作業していない : サーバーから起動指示
pl_pl: Nie jestem na tym komputerze: uruchom z serwera
pt_pt: Eu não estou neste computador: acordar do servidor
ru_ru: Я не на этом компьютере: пробуждение с сервера
tr_tr: Bu bilgisayarda değilim: Sunucudan uyandır
uk_ua: Я не на цьому комп'ютері: пробудження з серверу
zh_cn: 我不在这台电脑上：从服务器唤醒

source: Don't wakeup
cs_cz: Neprobouzet
de_de: Nicht starten
es_mx: No activar
fi_fi: Älä herätä
fr_ca: Ne pas réveiller l'agent
ja_jp: 起動指示しない
pl_pl: Nie uruchamiaj
pt_pt: Não acorde
ru_ru: Не пробуждать
tr_tr: Uyandırma
uk_ua: Не пробуджувати
zh_cn: 不唤醒

source: No packages available to install
cs_cz: Nejsou k dispozici žádné balíčky pro instalaci
de_de: Es sind keine Pakete zur Installation bereit
es_mx: No hay paquetes disponibles para instalar
fi_fi: Ei asennettavia paketteja
fr_ca: Il n'y a pas de paquetages à installer
ja_jp: インストールすべきパッケージはありません
pl_pl: Brak pakietów do zainstalowania
pt_pt: Nenhum pacote disponível para instalação
ru_ru: Нет пакетов доступных для установки
tr_tr: Kurulabilecek bir paket yok
uk_ua: Немає пакетів для встановлення
zh_cn: 没有可用程序包安装

source: Scheduled date
cs_cz: Naplánované datum
de_de: Geplanter Zeitpunkt
es_mx: Fecha programada
fi_fi: Aikataulutettu päiväys
fr_ca: Date d'exécution
ja_jp: スケジュール日
pl_pl: Zaplanowana data
pt_pt: Data de agendamento
ru_ru: Запланированная дата
tr_tr: Zamanlanan tarih
uk_ua: Запланована дата
zh_cn: 预定日期

source: Periodicity
cs_cz: Četnost opakování
de_de: Häufigkeit
es_mx: Periodicidad
fi_fi: Jaksottaisuus
fr_ca: Périodicité
ja_jp: 周期性
pl_pl: Okresowość
pt_pt: Frequência
ru_ru: Периодичность
tr_tr: Sıklık
uk_ua: Періодичність
zh_cn: 周期

source: Definition
cs_cz: Definice
es_mx: Definición
fi_fi: Toiminta-alue
fr_ca: Périmètre
ja_jp: 定義
pl_pl: Definicje
pt_pt: Definição
ru_ru: Определение
tr_tr: Açıklama
uk_ua: Визначення
zh_cn: 定义

source: Action
cs_cz: Akce
de_de: Aktion
es_mx: Acción
fi_fi: Toiminto
ja_jp: 操作
pl_pl: Akcja
pt_pt: Ação
ru_ru: Действие
tr_tr: İşlem
uk_ua: Дія
zh_cn: 动作

source: hour(s)
cs_cz: hodina(y)
de_de: Stunde(n)
es_mx: hora(s)
fi_fi: tuntia
fr_ca: heure(s)
ja_jp: 時間
pl_pl: godzin(a)
pt_pt: hora(s)
ru_ru: часов
tr_tr: saat
uk_ua: години
zh_cn: 小时(h)

source: day(s)
cs_cz: den(y)
de_de: Tag(e)
es_mx: día(s)
fi_fi: päivää
fr_ca: jour(s)
ja_jp: 日間
pl_pl: dzień(dni)
pt_pt: dia(s)
ru_ru: дней
tr_tr: gün
uk_ua: дні
zh_cn: 天(d)

source: Auto management dynamic of agents
cs_cz: Automatická dynamika řízení agentů
de_de: Dynamische automatische Verwaltung von Agenten
es_mx: Gestión automática dinámica de agentes
ja_jp: エージェントの自動動的管理
pt_pt: Gestão automática dinâmica de agentes
tr_tr: Aracının otomatik yönetim devinimi
zh_cn: 代理的自动管理机制

source: Auto management dynamic of agents (same subnet)
cs_cz: Automatická dynamika správy agentů (stejná podsíť)
de_de: Dynamische automatische Verwaltung von Agenten (gleiches Subnetz)
es_mx: Gestión automática dinámica de agentes (misma subred)
ja_jp: エージェントの自動動的管理 ( 同サブネット )
pt_pt: Gestão automática dinâmica de agentes (mesma subnet)
tr_tr: Aracıların otomatik yönetim devinimi (aynı alt ağda)
zh_cn: 自动管理动态代理(相同子网)

source: Force the end
cs_cz: Vynutit konec
de_de: Beendigung erzwingen
es_mx: Forzar la finalización
fi_fi: Pakota lopetus
fr_ca: Forcer l'arrêt
ja_jp: 強制終了
pl_pl: Zakończ teraz
pt_pt: Forçar ao final
ru_ru: Принудительное завершение
tr_tr: Durmaya zorla
uk_ua: Форсувати закінчення
zh_cn: 强制结束

source: Time slot entry
cs_cz: Položka časového okna
de_de: Zeitfenster
es_mx: Entrada de franja horaria
fi_fi: Aikavälimerkintä
fr_ca: Entrée d'un créneau horaire
ja_jp: タイムスロット エントリー
pl_pl: Wpis przedziału czasu
pt_pt: Intervalo de tempo
ru_ru: Запись временного интервала
tr_tr: Zaman aralığı kaydı
uk_ua: Поле діапазону часу
zh_cn: 时间段条目

source: Time slot
cs_cz: Časové okno
de_de: Zeitfenster
es_mx: Franja horaria
fi_fi: Aikaväli
fr_ca: Créneau horaire
ja_jp: タイムスロット
pl_pl: Przedział czasu
pt_pt: Intervalo de tempo
ru_ru: Временной интервал
tr_tr: Zaman aralığı
uk_ua: Діапазон часу
zh_cn: 时间段

source: End day must be after start day
es_mx: El día de fin debe ser posterior al día de inicio
ja_jp: 終了日を開始日より後にしてください
tr_tr: Bitiş günü başlangıç gününden sonra olmalıdır
zh_cn: 结束日期必须在开始日期之后

source: End time must be after start time
es_mx: La hora de fin debe ser posterior a la hora de inicio
ja_jp: 終了日時を開始日時より後にしてください
tr_tr: Bitiş saati başlangıç saatinden sonra olmalıdır
zh_cn: 结束时间必须在开始时间之后

source: Path/file
cs_cz: Popis umístění / soubor
de_de: Pfad/Datei
es_mx: Ruta/archivo
fi_fi: Polku/tiedosto
fr_ca: Chemin/fichier
ja_jp: パス・ファイル
pl_pl: Ścieżka/plik
pt_pt: Caminho/arquivo
ru_ru: Путь/файл
tr_tr: Yol / dosya
uk_ua: Шлях/файл
zh_cn: 路径/文件

source: General
cs_cz: Obecné
de_de: Allgemein
fi_fi: Yleinen
fr_ca: Général
ja_jp: 全般
pl_pl: Ogólne
pt_pt: Geral
ru_ru: Основные
tr_tr: Genel
uk_ua: Загальне
zh_cn: 通用

source: Inventory
cs_cz: Inventář
de_de: Inventar
es_mx: Inventario
fi_fi: Kartoitus
fr_ca: Inventaire
ja_jp: インベントリー
pl_pl: Inwentaryzacja
pt_pt: Inventário
ru_ru: Инвентаризация
tr_tr: Envanter
uk_ua: Інвентаризація
zh_cn: 资产盘点

source: Software deployment
cs_cz: Nasazení software
de_de: Softwareverteilung
es_mx: Despliegue de programas
fi_fi: Ohjelmiston käyttöönotto
fr_ca: Déploiement de logiciel
ja_jp: ソフトウェアの配置
pl_pl: Instalacja oprogramowania
pt_pt: Implantação de software
ru_ru: Развёртывание ПО
tr_tr: Yazılım dağıtma
uk_ua: Розгортання ПЗ
zh_cn: 软件部署

source: Deploy packages on demand
cs_cz: Nasadit balíčky na vyžádání
de_de: Ausrollpakete auf Anfrage
es_mx: Desplegar paquetes bajo demanda
fi_fi: Pakettien jakelu pyynnöstä
fr_ca: Déployer des paquetages à la demande
ja_jp: オンデマンドでパッケージを配置
pl_pl: Wdróż paczki na żądanie
pt_pt: Implantar pacotes sob demanda
ru_ru: Установить пакет по требованию
tr_tr: Paketleri isteğe göre dağıt
uk_ua: Розгортання пакетів за вимогою
zh_cn: 按需部署程序包

source: Manage packages
cs_cz: Správa balíčků
de_de: Verwalte Pakete
es_mx: Gestionar paquetes
fi_fi: Hallinnoi paketteja
fr_ca: Gestion des paquetages
ja_jp: パッケージ管理
pl_pl: Zarządzanie paczkami
pt_pt: Gerenciar pacotes
ru_ru: Управление пакетами
tr_tr: Paket yönetimi
uk_ua: Керувати пакетами
zh_cn: 管理程序包

source: Mirror servers
cs_cz: Zrcadlící servery
de_de: Spiegelserver
es_mx: Servidores espejo
fi_fi: Peilipalvelimet
fr_ca: Serveurs miroirs
ja_jp: ミラーサーバー
pl_pl: Serwery lustrzane
pt_pt: Servidores mirrors
ru_ru: Серверы-зеркала
tr_tr: Yansı sunucular
uk_ua: Дзеркальні сервери
zh_cn: 镜像服务器

source: Remote devices to inventory (VMware)
cs_cz: Vzdálená zařízení do inventáře (VMware)
de_de: Remote-Gerät inventarisieren (VMware)
es_mx: Dispositivos remotos para inventariar (VMware)
fi_fi: Kartoitettavat etälaitteet (Vmware)
fr_ca: Dispositifs distants à inventorier (VMware)
ja_jp: インベントリー対象のリモートデバイス（VMware）
pl_pl: Zdalne urządzenia do inwentaryzacji (VMware)
pt_pt: Dispositivos remotos para inventário (VMware)
ru_ru: Удаленные устройства для инвентаризации (VMware)
tr_tr: Envantere eklenecek uzak aygıtlar (VMware)
uk_ua: Віддалені пристрої для інвентаризації (VMware)
zh_cn: 远程设备待资产盘点 (VMware)

source: Network equipment SNMP
cs_cz: Síťové zařízení SNMP
de_de: SNMP für Netzwerkausstattung
es_mx: Equipos de red SNMP
ja_jp: ネットワーク機器 SNMP
pt_pt: Equipamento de rede SNMP
ru_ru: Сетевое оборудование SNMP
tr_tr: Ağ aygıtı SNMP
zh_cn: 网络设备SNMP

source: Printer SNMP
cs_cz: Tiskárna SNMP
de_de: Drucker SNMP
es_mx: Impresora SNMP
ja_jp: プリンター SNMP
pt_pt: Impressora SNMP
ru_ru: Принтер SNMP
tr_tr: Yazıcı SNMP
zh_cn: 打印机SNMP

source: Menu
cs_cz: Nabídka
de_de: Menü
es_mx: Menú
fi_fi: Tehtävälista
ja_jp: メニュー
ru_ru: Меню
tr_tr: Menü
uk_ua: Меню
zh_cn: 菜单

source: Configuration
cs_cz: Nastavení
de_de: Konfiguration
es_mx: Configuración
fi_fi: Konfiguraatio
ja_jp: 設定
pl_pl: Konfiguracja
pt_pt: Configuração
ru_ru: Конфигурация
tr_tr: Yapılandırma
uk_ua: Конфігурація
zh_cn: 配置

source: Collect information
cs_cz: Sběr informací
de_de: Informationen sammeln
es_mx: Recopilar información
fi_fi: Keräystiedot
fr_ca: Informations de collecte
ja_jp: 情報収集
pl_pl: Zbierz informacje
pt_pt: Recolher Informação
ru_ru: Сбор сведений
tr_tr: Derleme bilgileri
uk_ua: Збір інформації
zh_cn: 收集信息

source: Clean unused files
cs_cz: Vyčistit nepoužité soubory
de_de: Bereinige ungenutzte Dateien
es_mx: Limpiar archivos no utilizados
fi_fi: Siivoa käyttämättömät tiedostot
fr_ca: Supprimer les fichiers non utilisés
ja_jp: 不使用ファイルの初期化
pl_pl: Usuń nie używane pliki
pt_pt: Limpar ficheiros não utilizados
ru_ru: Очистка неиспользуемых файлов
tr_tr: Kullanılmayan dosyaları temizle
uk_ua: Очистити файли, що не використовуються
zh_cn: 清理未用文件

source: Agents management
cs_cz: Správa agentů
de_de: Agent-Verwaltung
es_mx: Gestión de agentes
fi_fi: Agenttien hallinta
fr_ca: Gestion des agents
ja_jp: エージェント管理
pl_pl: Zarządzanie agentami
pt_pt: Gestão dos agentes
ru_ru: Управление агентами
tr_tr: Aracı yönetimi
uk_ua: Керування агентами
zh_cn: 代理管理
