Repository: glpi-project/glpi-inventory-plugin
Catalog: locales/*.po
Languages: cs_cz, de_de, es_mx, fi_fi, fr_ca, ja_jp, pl_pl, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

source: General configuration
cs_cz: Obecná nastavení
de_de: Grundlegende Konfiguration
es_mx: Configuración general
fi_fi: Yleiset asetukset
fr_ca: Configuration générale
ja_jp: 全般設定
pl_pl: Główna konfiguracja
pt_pt: Configuração geral
ru_ru: Основные настройки
tr_tr: Genel ayarlar
uk_ua: Загальні налаштування
zh_cn: 通用配置

source: Task management
cs_cz: Správa úkolů
de_de: Aufgabenverwaltung
es_mx: Gestión de tareas
fi_fi: Tehtävän hallinta
fr_ca: Gestion des tâches
ja_jp: タスク管理
pl_pl: Zarządzanie zadaniami
pt_pt: Gerenciamento de tarefas
ru_ru: Управление задачами
tr_tr: Görev yönetimi
uk_ua: Керування завданнями
zh_cn: 任务管理

source: Monitoring / Logs
cs_cz: Dohled / Logy
es_mx: Monitoreo / Registros
fi_fi: Seuranta/lokit
fr_ca: Surveillance / Journeaux
ja_jp: モニター・ログ
pl_pl: Monitorowanie/Logi
pt_pt: Monitoramento / Logs
ru_ru: Мониторинг / Журналы
tr_tr: İzleme / günlükler
uk_ua: Моніторинг / Протоколи
zh_cn: 监控 / 日志

source: Import agent XML file
cs_cz: Importovat XML soubor z agenta
de_de: XML-Datei eines Agents importieren
es_mx: Importar archivo XML del agente
fi_fi: Agentin XML-tiedoston tuonti
fr_ca: Importer un fichier XML d'agent
ja_jp: エージェント XML ファイルをインポート
pl_pl: Import pliku XML Agent-a
pt_pt: Importar arquivo XML de agente
ru_ru: Импорт XML файла агента
tr_tr: Aracı XML dosyasını içe aktar
uk_ua: Імпортувати XML файл агента
zh_cn: 导入代理XML文件

source: Equipment import and link rules
cs_cz: Pravidla importu zařízení a spojení
de_de: Materialimport- und verknüpfungsregeln
es_mx: Reglas de importación y vinculación de equipos
fi_fi: Laitteiden tuonnin ja yhdistämisen säännöt
fr_ca: Règles d'importation des dispositifs et des liaisons
ja_jp: 装置のインポートとリンクのルール
pl_pl: Import sprzętu i zasady połączeń
pt_pt: Importação de equipamento e regras de vínculo
ru_ru: Правила импорта и связей оборудования
tr_tr: Aygıt içe aktarma ve bağlama kuralları
uk_ua: Правила імпорту та прив’язання обладнання
zh_cn: 设备导入并连接到规则

source: Asset skipped during import
cs_cz: Majetek vynechaný při importu
de_de: Inventar übersprungen während dem Import
es_mx: Activo omitido durante la importación
fi_fi: Omaisuus ohitettu tuonnin aikana
fr_ca: Matériel ignoré durant l'importation
ja_jp: インポートで情報資産をスキップ
pl_pl: Pominięty zasób podczas importu
pt_pt: Ativo ignorado durante a importação
ru_ru: Активы пропущенные при импорте
tr_tr: Varlık içe aktarım sırasında atlandı
uk_ua: Актив проігноровано під час імпорту
zh_cn: 导入期间跳过的资产

source: Computer entity rules
cs_cz: Pravidla pro entity počítače
de_de: Entitätstregeln für Computer
es_mx: Reglas de entidad de equipo
fi_fi: Tietokoneyksikön säännöt
fr_ca: Règles sur l'entité "ordinateur"
ja_jp: コンピューターのエンティティールール
pl_pl: Reguły dla komputerów jednostki
pt_pt: Regras de entidades de computador
ru_ru: Правила организации для компьютера
tr_tr: Bilgisayar birim kuralları
uk_ua: Правила комп’ютерів організації
zh_cn: 计算机实体规则

source: Rules
cs_cz: Pravidla
de_de: Regeln
es_mx: Reglas
fi_fi: Säännöt
fr_ca: Règles
ja_jp: ルール
pl_pl: Reguły
pt_pt: Regras
ru_ru: Правила
tr_tr: Kurallar
uk_ua: Правила
zh_cn: 规则

source: Discovery status
cs_cz: Stav zjišťování
es_mx: Estado de descubrimiento
fi_fi: Löytämisen tila
fr_ca: Etat des découvertes
ja_jp: 探索状態
pl_pl: Status wyszukiwania
pt_pt: Estado de descoberta
ru_ru: Статус обнаружения
tr_tr: Keşif durumu
uk_ua: Стан виявлення
zh_cn: 发现状态

source: Network inventory status
cs_cz: Stav inventarizace sítě
de_de: Status Netzwerkinventar
es_mx: Estado del inventario de red
fi_fi: Verkon kartoituksen tila
fr_ca: Statut de l'inventaire réseau
ja_jp: ネットワーク インベントリー状態
pl_pl: Status inwentaryzacji sieci
pt_pt: Estado do inventário de rede
ru_ru: Статус инвентаризации сети
tr_tr: Ağ envanteri durumu
uk_ua: Стан інвентаризації мережі
zh_cn: 网络资产状态

source: SNMP models creation
cs_cz: Vytváření SNMP modelů
de_de: SNMP Modellerstellung
fi_fi: SNMP-mallin luonti
fr_ca: Création de modèles SNMP
ja_jp: SNMP モデル作成
pl_pl: Tworzenie modeli SNMP
pt_pt: Criação de modelos SNMP
ru_ru: Создание моделей SNMP
tr_tr: SNMP modeli oluşturma
uk_ua: Створення моделі SNMP
zh_cn: SNMP模型创建

source: Networking
cs_cz: Síť
de_de: Netzwerk
es_mx: Redes
fi_fi: Verkko
fr_ca: Réseau
ja_jp: ネットワーク
pl_pl: Sieci
pt_pt: Conectividade
ru_ru: Сеть
tr_tr: Ağ
uk_ua: Мережа
zh_cn: 网络

source: Package management
cs_cz: Správa balíčků
de_de: Paketverwaltung
es_mx: Gestión de paquetes
fi_fi: Paketin hallinta
fr_ca: Gestion de paquetages
ja_jp: パッケージ管理
pl_pl: Zarządzanie pakietami
pt_pt: Gerenciamento de pacotes
ru_ru: Управление пакетами
tr_tr: Paket yönetimi
uk_ua: Керування пакетами
zh_cn: 程序包管理

source: SNMP inventory
cs_cz: SNMP inventarizace
de_de: SNMP Inventar
es_mx: Inventario SNMP
ja_jp: SNMP インベントリー
pt_pt: Inventário SNMP
ru_ru: SNMP инвентаризация
tr_tr: SNMP envanteri
zh_cn: SNMP资产

source: Guide
cs_cz: Příručka
de_de: Assistent
es_mx: Guía
fi_fi: Opas
ja_jp: ガイド
pl_pl: Przewodnik
pt_pt: Guia
ru_ru: Инструкция
tr_tr: Rehber
uk_ua: Керівництво
zh_cn: 向导

source: This is the steps to configure plugin for SNMP inventory (swicth, router, network printer)
cs_cz: Toto je postup konfigurace zásuvného modulu pro inventarizaci SNMP (swicth, router, síťová tiskárna).
de_de: Dies sind die Schritte zum Konfigurieren des Plugins für die SNMP-Bestandsaufnahme (Switch, Router, Netzwerkdrucker)
es_mx: Estos son los pasos para configurar el complemento para el inventario SNMP (switch, router, impresora de red)
ja_jp: このステップで、プラグインの SNMP インベントリー（スイッチ、ルーター、ネットワーク プリンター）の設定を行います
pt_pt: Estas são as etapas para configurar o plugin para inventário SNMP (switch, router, impressora de rede)
ru_ru: Вот шаги по настройке плагина для инвентаризации SNMP (свитч, маршрутизатор, сетевой принтер)
tr_tr: Eklentiyi SNMP envanteri için yapılandırma adımları (ağ anahtarı, yöneltici, ağ yazıcısı)
zh_cn: 此步骤用于配置SNMP资产盘点插件(交换机，路由器，网络打印机)

source: Configure SNMP credentials
cs_cz: Nastavit SNMP přihlašovací údaje
de_de: Konfiguriere die SNMP Zugangsdaten
es_mx: Configurar credenciales SNMP
fi_fi: Aseta SNMP-tunnistetiedot
fr_ca: Configurer l'authentification SNMP
ja_jp: SNMP 認証設定
pl_pl: Konfiguracja poświadczeń SNMP
pt_pt: Configurar credenciais SNMP
ru_ru: Настройка учетных данных для SNMP
tr_tr: SNMP kimlik doğrulama bilgilerini yapılandır
uk_ua: Конфігурація параметрів аутентифікації SNMP
zh_cn: 配置SNMP证书

source: Define rules for import : merge and create new devices (CAUTION: same rules for computer inventory)
cs_cz: Určit pravidla pro importování: sloučit a vytvořit nová zařízení (POZOR: stejná pravidla platí i pro inventarizaci počítačů)
de_de: Definiert Regeln für den Import: füge zusammen und erstelle neue Geräte (ACHTUNG: die selben Regeln gelten für die Computer Inventarisierung)
es_mx: Definir reglas de importación: fusionar y crear nuevos dispositivos (PRECAUCIÓN: las mismas reglas aplican para el inventario de equipos)
fi_fi: Määritä säännöt tuonnille: yhdistä ja luo uudet laitteet. (Huomaa, että samat säännöt koskevat tietokonekartoitusta)
fr_ca: Définissez les règles pour l'importation : fusionner et créer un nouvel ordinateur (ATTENTION: règles identiques pour l'inventaire d'ordinateur)
ja_jp: インポートのルールを定義する : 新しいデバイスのマージと作成（注意 : コンピューター インベントリーのルールに同じものを）
pl_pl: Zdefiniuj reguły importu: połącz i utwórz nowe urządzenie (UWAGA: ta sama reguła do inwenataryzacji komputerów)
pt_pt: Definir regras para importação: mesclar e criar novos dispositivos (CUIDADO: mesmas regras para inventário de computador)
ru_ru: Задайте правила для импорта: слияние и создание нового устройства (ОСТОРОЖНО: те же правила и для инвентаризации компьютера)
tr_tr: İçe aktarma kurallarını belirleyin : aktarılsın ve yeni aygıtlar oluşturulsun (DİKKAT: Bilgisayar envanteri ile aynı kurallar)
uk_ua: Визначити правила імпорту : об’єднати та створити новий комп’ютер (ОБЕРЕЖНО: ці ж правила застосовуються для інвентаризації комп’ютерів)
zh_cn: 定义导入规则：合并和创建新设备（注意：计算机资产盘点规则相同）

source: `Network Discovery`, used to discover the devices on the network
cs_cz: „Skenování sítě“, sloužící k objevování zařízení na síti
de_de: `Network Discovery`, genutzt zum Erkennen von Geräten im Netzwerk
es_mx: `Descubrimiento de red`, utilizado para descubrir dispositivos en la red
fi_fi: `Verkon löytäminen`, käytetään laitteiden löytämiseen verkosta
fr_ca: `Découverte réseau`, utilisé pour découvrir les équipements du réseau
ja_jp: 「ネットワーク探索」は、ネットワーク内のデバイスを発見するのに使います
pl_pl: `Odnajdowanie Sieci`, używany do wykonania inwentaryzacji odnalezionych w sieci urządzeń
pt_pt: `Descoberta de rede`, utilizado para descobrir os dispositivos na rede
ru_ru: `Сетевое обнаружение`, используется для обнаружения устройств в сети
tr_tr: Ağdaki aygıtları bulmak için `Ağ keşfi` kullanın
uk_ua: Мережеве виявлення, застосовується для пошуку пристроїв в мережі
zh_cn: `网络发现`, 用于发现网络上的设备

source: Define IP Ranges of your network + related SNMP credentials
cs_cz: Zadat rozsahy IP adres vaší sítě + související SNMP přihlašovací údaje
de_de: Legt den IP Adressbereich des Netzwerkes fest + die zugehörigen SNMP Zugangsdaten
es_mx: Definir los rangos de IP de la red + credenciales SNMP relacionadas
fi_fi: Määritä verkkosi IP-osoitealue ja siihen liittyvä SNMP-autentikointi.
fr_ca: Définir les plages IP de votre réseau et les authentifications SNMP associées
ja_jp: 対象のネットワークの IP 範囲 + 関連する SNMP 認証を定義する
pl_pl: Określ zakresy IP swojej sieci i powiązane dane uwierzytelniające SNMP
pt_pt: Definir intervalos de IP da sua rede + autenticação SNMP relacionada
ru_ru: Определение диапазонов IP вашей сети + связанные учетные записи SNMP
tr_tr: Ağınızın IP aralıklarını ve ilgili SNMP kimlik doğrulama bilgilerini ayarlayın
uk_ua: Визначити діапазони IP вашої мережі + відповідну SNMP аутентифікацію
zh_cn: 定义网络的 IP 范围 + 相关的 SNMP 凭据

source: Define an agent allowed to discover the network
cs_cz: Zadat agenta kterému je umožněno zkoumat síť
de_de: Lege einen Agenten fest zum Durchsuchen des Netzwerkes
es_mx: Definir un agente autorizado para descubrir la red
fi_fi: Määrita agentti, jonka on sallittu löytää verkko.
fr_ca: Définissez un agent autorisé à réaliser de la découverte réseau
ja_jp: ネットワーク ディスカバリーを許可するエージェントを定義する
pl_pl: Zdefiniuj agenta z pozwoleniem do odkrywania sieci
pt_pt: Defina um agente autorizado para descobrir a rede
ru_ru: Задайте агент, которому разрешено сетевое обнаружение
tr_tr: Ağı keşfetmesine izin verilecek bir aracı belirleyin
uk_ua: Визначити агента для мережевого виявлення
zh_cn: 定义一个代理允许发现网络

source: Create a new Task with discovery module and the agent defined previously
cs_cz: Vytvořit nový úkol obsahující modul pro zkoumání a agenta určeného v předchozím kroku
de_de: Erstelle eine neue Aufgabe mit dem Erkennungs-Modul und dem zuvor festgelegten Agenten
es_mx: Crear una nueva tarea con el módulo de descubrimiento y el agente definido previamente
fi_fi: Luo uusi tehtävä käyttäen aikaisemmin määriteltyä löytämismoduulia ja agenttia
fr_ca: Créer une nouvelle tâche avec le module de découverte réseau et l'agent défini précédemment
ja_jp: 探索モジュールと以前に定義したエージェントでタスクを作成
pl_pl: Utwórz nowe zadanie za pomocą modułu wykrywania i zdefiniowanego wcześniej agenta
pt_pt: Crie uma nova tarefa com o módulo de descoberta e o agente definido anteriormente
ru_ru: Создать новую задачу с модулем обнаружения и агентом, заданным ранее
tr_tr: Keşif modülünde önceden belirlediğiniz aracı ile yeni bir görev oluşturun
uk_ua: Створити нове завдання з попередньо визначеними агентом та модулем виявлення
zh_cn: 使用发现模块和之前定义的代理创建一个新任务

source: If you have devices not typed, import them from unmanaged devices
cs_cz: Pokud máte zařízení bez typu, naimportujte je z nespravovaných zařízení
de_de: Falls Geräte nicht kategorisiert wurden, importiere diese von den unverwalteten Geräten
es_mx: Si tiene dispositivos sin clasificar, impórtelos desde dispositivos no administrados
fi_fi: Jos sinulla on laitteita, joita ei ole määritetty, tuo ne ei-hallituista laitteista
fr_ca: S'il y a des équipements non typés, à importer à partir des équipements non-gérés
ja_jp: 型を指定していないデバイスは、未管理デバイスからインポートしてください
pl_pl: Jeśli masz urządzenia, które nie zostały wpisane, zaimportuj je z niezarządzanych urządzeń
pt_pt: Se você tiver dispositivos não digitados, importe-os de dispositivos não gerenciados
ru_ru: Если у вас есть устройства без типа, импортировать их из неуправляемых устройств
tr_tr: Yazılmamış aygıtlarınız varsa, yönetilmeyen aygıtlar olarak alın
uk_ua: Якщо ви маєте пристрої невизначеного типу, імпортуйте їх з некерованих пристроїв
zh_cn: 如果您的设备尚未分类，请从“未管理的设备”中导入它们

source: `Network Inventory`, used to complete inventory the discovered devices
cs_cz: „Inventura sítě“, sloužící k inventarizaci zařízení na síti
de_de: `Network Inventory`, genutzt zum Abschließen der Inventur der erkannten Geräte
es_mx: `Inventario de red`, utilizado para completar el inventario de los dispositivos descubiertos
fi_fi: `Verkon kartoitus`, käytetään täydentämään löydettyjen laitteiden tiedot
fr_ca: `Inventaire réseau`, utilisé pour compléter l'inventaire des équipements découverts
ja_jp: 「ネットワーク インベントリー」は発見したデバイスの詳細なインベントリーを取得するのに使います
pl_pl: `Odnajdowanie Sieci`, używany do wykonania inwentaryzacji odnalezionych w sieci urządzeń
pt_pt: `Inventário de rede`, utilizado para completar o inventário de dispositivos encontrados
ru_ru: `Инвентаризация сети`, используется для полной инвентаризации обнаруженных устройств
tr_tr: Bulunan aygıtları envantere tamamlamak için `Ağ envanteri` kullanın
uk_ua: Мережева інвентаризація, використовується для завершення інвентаризації виявлених пристроїв
zh_cn: “网络资源盘点”，用于完成对发现的设备的资源盘点

source: Define an agent allowed to inventory the network by SNMP
cs_cz: Určit agenta kterému je umožněno inventarizovat síť prostřednictvím SNMP protokolu
de_de: Lege einen Agenten fest, welcher berechtigt ist das Netzwerk über SNMP zu inventarisieren
es_mx: Definir un agente autorizado para inventariar la red por SNMP
fi_fi: Määritä agentti, joka voi kartoittaa verkkoa SNMP:n avulla
fr_ca: Définir un agent autorisé à inventorier le réseau via SNMP
ja_jp: SNMP でのネットワーク ディスカバリーを許可するエージェントを定義する
pl_pl: Zdefiniuj agenta z pozwoleniem do inwentaryzacji sieci po SNMP
pt_pt: Definir um agente autorizado a inventariar a rede pelo SNMP
ru_ru: Задайте агент, которому разрешено проводить инвентаризацию сети с помощью SNMP
tr_tr: Ağ üzerinden SNMP kullanarak envanter toplayacak bir aracı belirleyin
uk_ua: Визначити агента для інвентаризації мережі з допомогою SNMP
zh_cn: 定义一个允许通过 SNMP 对网络进行盘点管理的代理

source: Create a new Task with network inventory module and the agent defined previously
cs_cz: Vytvořit nový úkol obsahující modul pro inventarizaci sítě a agenta určeného v předchozím kroku
de_de: Erstelle eine neue Aufgabe mit dem Netzwer-Inventarisierungs-Modul und dem zuvor festgelegten Agenten
es_mx: Crear una nueva tarea con el módulo de inventario de red y el agente definido previamente
fi_fi: Luo uusi tehtävä käyttäen aikaisemmin määriteltyä verkkokartoitusta ja agenttia
fr_ca: Créer une nouvelle tâche avec le module d'inventaire réseau et l'agent défini précédemment
ja_jp: ネットワーク インベントリー モジュールと以前に定義したエージェントでタスクを作成
pl_pl: Utwórz nowe zadanie z modułem inwentaryzacji zasobów sieciowych i zdefiniowanym wcześniej agentem
pt_pt: Criar uma nova tarefa com módulo de rede de descoberta e o agente definido previamente
ru_ru: Создать новую задачу с модулем инвентаризации сети и агентом, заданным ранее
tr_tr: Ağ envanteri modülünde önceden belirlediğiniz aracı ile yeni bir görev oluşturun
uk_ua: Створити нове завдання з попередньо визначеними агентом та модулем мережевої інвентаризації
zh_cn: 使用网络库存模块和之前定义的代理创建一个新任务

source: Computer Inventory
cs_cz: Inventura počítače
de_de: Computerinventar
es_mx: Inventario de equipos
fi_fi: Tietokonekartoitus
fr_ca: Inventaire Ordinateur
ja_jp: コンピューター インベントリー
pl_pl: Inwentaryzacja komputera
pt_pt: Inventário de computadores
ru_ru: Инвентаризация ПК
tr_tr: Bilgisayar envanteri
uk_ua: Інвентаризація комп’ютера
zh_cn: 计算机资产盘点

source: VMware host remote inventory
cs_cz: Inventura VMware hostitele na dálku
de_de: VMware host, Remoteinventar
es_mx: Inventario remoto de host VMware
fi_fi: Vmware-isäntien etäkartoitus
fr_ca: Inventaire distant des hôtes VMware
ja_jp: VMware ホスト リモート インベントリー
pl_pl: zdalna inwentaryzacja serwera VMware
pt_pt: Inventário remoto de máquina VMware
ru_ru: Удалённая инвентаризация хоста VMware
tr_tr: VMware uzak sunucu envanteri
uk_ua: Віддалена інвентаризація VMware host
zh_cn: VMware主机远程资产盘点

source: Collect data
cs_cz: Shromáždit data
de_de: Sammel Daten
es_mx: Recopilar datos
fi_fi: Tiedon keräys
fr_ca: Collecte de donnée
ja_jp: データ収集
pl_pl: Zbierz dane
pt_pt: Recolher dados
ru_ru: Сбор данных
tr_tr: Derleme verileri
uk_ua: Зібрати дані
zh_cn: 收集数据

source: Property
cs_cz: Vlastnost
de_de: Eigenschaft
es_mx: Propiedad
fi_fi: Ominaisuus
fr_ca: Propriété
ja_jp: プロパティー
pl_pl: Właściwość
pt_pt: Propriedade
ru_ru: Свойство
tr_tr: Varlık
uk_ua: Властивість
zh_cn: 属性

source: Found file
cs_cz: Nalezený soubor
de_de: Gefundene Dateien
es_mx: Archivo encontrado
fi_fi: Tiedosto löytyi
fr_ca: Fichier trouvé
ja_jp: 見つかったファイル
pl_pl: Znaleziony plik
pt_pt: Arquivo encontrado
ru_ru: Найден файл
tr_tr: Bulunan dosya
uk_ua: Знайдено файл
zh_cn: 找到文件

source: Recursive
cs_cz: Rekurzivní
de_de: Rekursiv
es_mx: Recursivo
fi_fi: Rekursiivinen
fr_ca: Récursif
ja_jp: 再帰
pl_pl: Rekurencyjnie
pt_pt: Recursivo
ru_ru: Рекурсивный
tr_tr: Yinelenen
uk_ua: Рекурсивно
zh_cn: 递归

source: Name
cs_cz: Název
es_mx: Nombre
fi_fi: Nimi
fr_ca: Nom
ja_jp: 名前
pl_pl: Nazwa
pt_pt: Nome
ru_ru: Имя
tr_tr: Ad
uk_ua: Ім’я
zh_cn: 名称

source: Iname
cs_cz: lnázev
de_de: Name
pl_pl: Zaprzeczaj
ru_ru: Деликатное имя
tr_tr: Iad
zh_cn: 内部名称

source: Type
cs_cz: Typ
de_de: Typ
es_mx: Tipo
fi_fi: Tyyppi
ja_jp: 型
pl_pl: Typ
pt_pt: Tipo
ru_ru: Тип
tr_tr: Tür
uk_ua: Тип
zh_cn: 类型

source: Collect configuration
es_mx: Configuración de recopilación
ja_jp: 収集の構成
tr_tr: Derleme yapılandırması
zh_cn: 采集配置

source: Registry
cs_cz: Registr
es_mx: Registro
fi_fi: Rekisteri
fr_ca: Base de registre
ja_jp: レジストリー
pl_pl: Rejestr
pt_pt: Registro
ru_ru: Реестр
tr_tr: Kayıt defteri
uk_ua: Реєстр
zh_cn: 注册表

source: Find file
cs_cz: Najít soubor
de_de: Finde Datei
es_mx: Buscar archivo
fi_fi: Tiedoston haku
fr_ca: Recherche de fichier
ja_jp: ファイル検索
pl_pl: Znajdź plik
pt_pt: Buscar arquivo
ru_ru: Поиск файла
tr_tr: Dosya arama
uk_ua: Шукати файл
zh_cn: 查找文件

source: pathfile
cs_cz: umístění souboru
de_de: Dateipfad
es_mx: ruta del archivo
fi_fi: tiedostopolku
fr_ca: chemin du fichier
ja_jp: パスファイル
pl_pl: Ścieżka pliku
pt_pt: caminho
ru_ru: путь до файла
tr_tr: yoldosya
zh_cn: 路径文件

source: Collect module has been disabled for this agent
cs_cz: Modul pro shromažďování informací byl u tohoto agenta vypnut
de_de: Das Sammel-Modul wurde deaktiviert für diesen Agenten
es_mx: El módulo de recopilación ha sido desactivado para este agente
fi_fi: Tiedon keräys-moduuli on poistettu käytöstä kyseiselle agentille
fr_ca: Le module de collecte a été désactivé pour cet agent
ja_jp: このエージェントでは収集モジュールが無効に設定されています
pl_pl: Wyłączono moduł zbierania dla tego agenta
pt_pt: Módulo de recolha desabilitado para este agente
ru_ru: Модуль сбора данных был выключен у этого агента
tr_tr: Bu aracı için derleme modülü etkisizleştirilmiş
uk_ua: У цього агента модуль збору інформації вимкнено
zh_cn: "收集"模块已在该智能代理端上被禁用

source: Path not found
cs_cz: Umístění nenalezeno
de_de: Pfad nicht gefunden
es_mx: Ruta no encontrada
fi_fi: Polkua ei löydy
fr_ca: Chemin introuvable
ja_jp: パスが見つかりません
pl_pl: Nie znaleziono ścieżki
pt_pt: Caminho não encontrado
ru_ru: Путь не найден
tr_tr: Yol bulunamadı
uk_ua: Шлях не знайдено
zh_cn: 找不到路径

source: Schedule start
cs_cz: Naplánovat spuštění
de_de: Aufgabenbeginn
es_mx: Inicio programado
fi_fi: Aikatauluta aloitus
fr_ca: Heure de démarrage programmée
ja_jp: スケジュール開始
pl_pl: Zaplanowany start
pt_pt: Agendar início
ru_ru: Запланированный старт
tr_tr: Zamanlama başlangıcı
uk_ua: Початок розкладу
zh_cn: 方案开始

source: Schedule end
cs_cz: Naplánovat ukončení
de_de: Aufgabenende
es_mx: Fin programado
fi_fi: Aikatauluta lopetus
fr_ca: Heure de fin programmée
ja_jp: スケジュール終了
pl_pl: Zaplanowany koniec
pt_pt: Agendar o término
ru_ru: Запланированное окончание
tr_tr: Zamanlama bitişi
uk_ua: Закінчення розкладу
zh_cn: 方案结束

source: Permit to re-prepare task after run
cs_cz: Povolit znovu připravení úlohy po spuštění
de_de: Erneutes Vorbereiten der Aufgabe nach Ausführung zulassen
es_mx: Permitir volver a preparar la tarea después de ejecutar
ja_jp: 実行後、タスクの再準備を許可
pt_pt: Permitir re-preparar a tarefa após a execução
tr_tr: Çalıştırıldıktan sonra görev yeniden hazırlanabilsin
zh_cn: 允许运行后重新准备任务

source: deploy on demand task
cs_cz: úloha nasazení na vyžádání
de_de: Bereitstellung von On-Demand-Aufgaben
es_mx: tarea de despliegue bajo demanda
fi_fi: käyttöönota pyyntöön perustuva tehtävä
fr_ca: tâche de déploiement à la demande
ja_jp: オンデマンド配置タスク
pl_pl: wdróż zadanie na żądanie
pt_pt: implantar tarefa sob demanda
ru_ru: задание по установке по требованию
tr_tr: isteğe bağlı görevi dağıt
uk_ua: завдання розгортання за вимогою
zh_cn: 按需部署任务

source: Associated tasks
cs_cz: Přiřazené úkoly
de_de: Verknüpfte Aufgaben
es_mx: Tareas asociadas
ja_jp: 関連タスク
pt_pt: Tarefas associadas
ru_ru: Связанные задачи
tr_tr: İlgili görevler
zh_cn: 关联的任务

source: The agent is requesting a configuration that has already been sent to him by the server. It is more likely that the agent is subject to a critical error.
cs_cz: Agent požaduje nastavení, které mu už bylo serverem posláno. Je pravděpodobné, že na agentovi došlo ke kritické chybě.
de_de: Der Agent fordert eine Konfiguration an, die ihm bereits vom Server übermittelt wurde. Es ist wahrscheinlicher, dass der Agent einem kritischen Fehler unterliegt.
es_mx: El agente está solicitando una configuración que ya le fue enviada por el servidor. Es probable que el agente tenga un error crítico.
fi_fi: Agentti pyytää konfiguraatiota, jonka se on jo saanut palvelimelta. Agentti on todennäköisesti virhetilassa.
fr_ca: L'agent demande une configuration qui lui a déjà été envoyée par le serveur. L'agent est susceptible d'avoir rencontré une erreur critique
ja_jp: エージェントが以前にサーバーから送信された設定を要求しています。エージェントに致命的なエラーが発生している可能性が高いです。
pl_pl: Agent żąda konfiguracji, która została już wysłana do niego przez serwer. Jest prawdopodobne, że agent jest narażony na błąd krytyczny.
pt_pt: O agente está solicitando uma configuração que já tenha sido enviada para ele pelo servidor. É mais provável que o agente esteja sujeito a um erro crítico.
ru_ru: Агент запрашивает конфигурацию, которая уже была ему отправлена сервером. Скорее всего, с агентом произошла критическая ошибка.
tr_tr: Aracı zaten sunucu tarafından kendisine gönderilmiş ayarları istiyor. Aracıda kritik bir sorun çıkmış olma olasılığı daha yüksek.
uk_ua: Агент запитує конфігурацію, що вже надсилалась йому сервером. Схоже, що агент має критичну помилку.
zh_cn: 代理正在请求服务器已经发送给它的配置。这很可能是代理遇到了严重错误。

source: The task has been deactivated after preparation of this job.
cs_cz: Úloha byla deaktivována po přípravě tohoto úkolu.
de_de: Die Aufgabe wurde deaktiviert nach der Vorbereitung des Vorgangs
es_mx: La tarea fue desactivada después de la preparación de este trabajo.
fi_fi: Tehtävä on deaktivoitu tämän työn valmistelun jälkeen.
fr_ca: La tâche a été désactivée après la préparation de cette tâche d'exécution
ja_jp: このジョブの準備後、タスクが無効になりました。
pl_pl: Zadanie zostało wyłączone po przygotowaniu tej pracy.
pt_pt: A tarefa foi desativada após a preparação deste trabalho.
ru_ru: Задача была отключена после подготовки этого задания.
tr_tr: Bu işin hazırlanmasından sonra görev devre dışı bırakıldı.
uk_ua: Завдання було деактивовано після підготовки цієї роботи.
zh_cn: 在准备完此作业后，该任务已被停用
