Repository: glpi-project/glpi-inventory-plugin
Catalog: locales/*.po
Languages: cs_cz, de_de, es_mx, fi_fi, fr_ca, ja_jp, pl_pl, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

source: This job can not be executed anymore due to the task's schedule.
cs_cz: Tento úkol už není možné vykonat kvůli naplánování úlohy.
de_de: Dieser Vorgang kann nicht mehr ausgeführt werden während dem Zeitplan der Aufgabe.
es_mx: Este trabajo ya no puede ejecutarse debido al horario de la tarea.
fi_fi: Tätä työtä ei voida suorittaa enää johtuen tehtävän aikataulusta.
fr_ca: Cette tâche ne peut pas être exécuté à cause de son calendrier d'exécution
ja_jp: タスクのスケジュールに従うと、このジョブは今後実行されません。
pl_pl: To zadanie nie może być wykonana w związku z harmonogramem zadań.
pt_pt: Esta tarefa não pode mais ser executada devido à agenda da tarefa.
ru_ru: Это задание больше не может быть запущено из-за расписания задачи.
tr_tr: Görev zamanlaması nedeniyle bu iş bir daha yürütülemeyecek.
uk_ua: Ця робота не може більше виконуватись згідно розкладу завдання.
zh_cn: 由于任务日程安排，无法执行此作业。

source: This job can not be executed anymore due to the task's timeslot.
cs_cz: Tento úkol už nemůže být vykonán kvůli časovému oknu.
de_de: Dieser Vorgang kann nicht mehr ausgeführt werden während dem Zeitfenster der Aufgabe.
es_mx: Este trabajo ya no puede ejecutarse debido a la franja horaria de la tarea.
fi_fi: Tätä työtä ei voida suorittaa enää johtuen tehtävän aikavälistä.
fr_ca: Cette tâche ne peut pas être exécuté à cause du créneau horaire de la tâche d'exécution
ja_jp: タスクのタイムスロットに従うと、このジョブは今後実行されません。
pl_pl: To zadanie nie może być wykonane w związku z przedziałem czasu.
pt_pt: Esta tarefa não pode mais ser executada devido ao intervalo de tempo da tarefa.
ru_ru: Это задание больше не может быть запущено из-за временного интервала задачи.
tr_tr: Görevin zaman aralığı nedeniyle bu iş bir daha yürütülemeyecek.
uk_ua: Ця робота не може більше виконуватись згідно часового діапазону завдання.
zh_cn: 由于该任务的时间段限制，此作业无法再执行。

source: This agent does not belong anymore in the actors defined in the job.
cs_cz: Tento agent už nenáleží k žádnému z činitelů určeném v úkolu.
de_de: Dieser Agent gehört nicht mehr zu den im Job definierten Akteuren.
es_mx: Este agente ya no pertenece a los actores definidos en el trabajo.
fi_fi: Tämä agentti ei kuulu enää työssä määritetyille toimijoille
fr_ca: L'agent n'appartient plus à la liste des acteurs pour cette tâche d'exécution
ja_jp: このエージェントは、このジョブの実行エージェントとしてすでに登録されていません。
pl_pl: Ten agent należy juz do zdefiniowanych wykonawców tego zadania.
pt_pt: Esse agente não pertence mais aos atores definidos na tarefa.
ru_ru: Этот агент больше не относится к исполнителям, определённым в этом задании.
tr_tr: Bu aracı artık işin içinde tanımlanmış aktörlere bağlı değil.
uk_ua: Цей агент більше не відноситься до агентів, призначених до цієї роботи.
zh_cn: 该代理已不再属于该任务中定义的参与者。

source: The task cannot be updated if it is active
cs_cz: Úlohu nelze aktualizovat, pokud je aktivní
de_de: Die Aufgabe kann nicht aktualisiert werden, wenn sie aktiv ist
es_mx: La tarea no puede actualizarse si está activa
ja_jp: 有効なタスクは更新できません
pt_pt: A tarefa não pode ser atualizada se estiver ativa
tr_tr: Görev etkinse güncellenemez
zh_cn: 如果任务是活动的，则无法被更新

source: Inventory task scheduler
cs_cz: Plánovač úloh inventáře
es_mx: Programador de tareas de inventario
ja_jp: インベントリータスク スケジュール
tr_tr: Envanter görevi zamanlayıcısı
zh_cn: 盘点任务日程表

source: Clean on demand deployment tasks
cs_cz: Čištění instalačních úloh na vyžádání
es_mx: Limpiar tareas de despliegue bajo demanda
ja_jp: オンデマンド配置タスクのクリーンアップ
tr_tr: Dağıtım görevlerini temizleme isteği
zh_cn: 按需清理部署任务

source: Task has been disabled
cs_cz: Úloha byla vypnuta
de_de: Aufgabe wurde deaktiviert
es_mx: La tarea ha sido desactivada
fi_fi: Tehtävä ei ole käytössä
fr_ca: La tâche a été désactivée
ja_jp: タスクを無効にしました
pl_pl: Zadanie zostało wyłączone
pt_pt: A tarefa foi desativada
ru_ru: Задача была отключена
tr_tr: Görev etkisizleştirilmiş
uk_ua: Завдання вимкнено
zh_cn: 任务已经被禁用

source: You must choose a task and a package to target a task with a deployment package.
cs_cz: Je třeba zvolit úlohu a balíček pro zacílení úlohy s balíčkem nasazení
de_de: Sie müssen eine Aufgabe und ein Paket auswählen, um eine Aufgabe mit einem Bereitstellungspaket zu bearbeiten.
es_mx: Debe elegir una tarea y un paquete para establecer como objetivo una tarea con un paquete de despliegue.
fi_fi: Täytyy valita tehtävä ja paketti käyttöönotto tehtävän kohdennukseen.
fr_ca: Vous devez choisir une tâche et un paquetage pour cibler une tâche avec un déploiement de paquetage.
ja_jp: タスクが配置パッケージを対象とするよう両者を選択してください。
pl_pl: Musisz wybrać zadanie i pakiet, aby przygotować zadanie z pakietem do wdrożenia.
pt_pt: deve escolher uma tarefa e um pacote para destinar uma tarefa com pacote de implantação.
ru_ru: Необходимо выбрать задачу и пакет для целевой задачи с пакетом развертывания.
tr_tr: Bir hedefe dağıtmak için bir görev ve bir paket seçmelisiniz.
uk_ua: Ви маєте обрати завдання та пакет, щоб визначити завдання розгортання пакету.
zh_cn: 若要使用部署包针对某个任务，您必须先选择该任务及相应的部署包。

source: Deployment job, package:
cs_cz: Úloha nasazení, balíček:
de_de: Ausrollvorgang, Paket:
es_mx: Trabajo de despliegue, paquete:
fi_fi: Käyttönottotyö, paketti:
fr_ca: Tâche d'exécution de déploiement, paquetage :
ja_jp: 配置ジョブ - パッケージ :
pl_pl: Wdrożono zadanie, pakiet:
pt_pt: Trabalho de implantação, pacote
ru_ru: Задание развертывания, пакет:
tr_tr: Dağıtım işi, paket:
uk_ua: Завдання розгортання, пакет:
zh_cn: 部署作业、包：

source: Updated a deployment job, package:
cs_cz: Aktualizována úloha nasazení, balíček:
de_de: Aktualisiere einen Ausroll-Vorgang, Paket:
es_mx: Trabajo de despliegue actualizado, paquete:
fi_fi: Päivitetty käyttöönottotyö, paketti:
fr_ca: Tâche d'exécution de déploiement mis à jour, paquetage :
ja_jp: 配置ジョブ更新済み。パッケージ :
pl_pl: Zaktualizowano zadanie wdrożenia, pakiet:
pt_pt: Trabalho de implantação atualizado, pacote:.
ru_ru: Обновлено задание развертывания, пакет:
tr_tr: Bir dağıtım işi, paket güncellendi:
uk_ua: Завдання розгортання оновлено, пакет:
zh_cn: 更新了部署作业、包:

source: , actors:
cs_cz: , činitelé:
de_de: , Aktoren:
es_mx: , actores:
fi_fi: , toimijat:
fr_ca: , acteurs :
ja_jp: , 実行エージェント :
pl_pl: , wykonawcy:
pt_pt: , atores:.
ru_ru: , участник:
tr_tr: , aktörler:
uk_ua: , виконавці:
zh_cn: , 参与人员:

source: The selected task already has a deployment job for another package:
cs_cz: Označený úkol už má úlohu nasazení pro jiný balíček:
de_de: Der ausgewählte Auftrag hat einen Ausrollvorgang für ein anderes Paket:
es_mx: La tarea seleccionada ya tiene un trabajo de despliegue para otro paquete:
fi_fi: Valitulla tehtävällä on jo käyttöönottotyö toiselle paketille:
fr_ca: la tâche sélectionnée possède déjà une tâche d'exécution de déploiement pour un autre paquetage :
ja_jp: 選択したジョブは、別のパッケージの配置ジョブを担当しています :
pl_pl: Wybrane zadanie ma już zadanie wdrażania dla innego pakietu:
pt_pt: O trabalho selecionado já possui uma tarefa de outro pacote:.
ru_ru: У выбранной задачи уже есть задание развертывания для другого пакета:
tr_tr: Seçilmiş görevin zaten başka bir paket için dağıtım işi var:
uk_ua: Обране завдання вже має задачу розгортання іншого пакету:
zh_cn: 所选任务已有另一个包的部署作业：

source: Created a deployment job, package:
cs_cz: Vytvořena úloha nasazení, balíček:
de_de: Erstellt einen Ausrollvorgang, Paket:
es_mx: Trabajo de despliegue creado, paquete:
fi_fi: Luotu käyttöönottotyö, paketti:
fr_ca: Créer une tâche d'exécution de déploiement, paquetage :
ja_jp: 配置ジョブを作成しました。パッケージ :
pl_pl: Utworzono zadanie wdrożenia, pakiet:
pt_pt: Trabalho de implantação criado, pacote:.
ru_ru: Создано задание развертывания, пакет:
tr_tr: Bir dağıtım işi, paket oluşturuldu:
uk_ua: Завдання розгортання створено, пакет:
zh_cn: 新建部署作业、包：

source: Dynamic group
cs_cz: Dynamická skupina
de_de: Dynamische Gruppe
es_mx: Grupo dinámico
fi_fi: Dynaaminen ryhmä
fr_ca: Groupe dynamique
ja_jp: 動的グループ
pl_pl: Grupa dynamiczna
pt_pt: Grupo dinâmico
ru_ru: Динамическая группа
tr_tr: Devingen grup
uk_ua: Динамічна група
zh_cn: 动态组

source: Inventory group
cs_cz: Skupina inventáře
es_mx: Grupo de inventario
ja_jp: インベントリー グループ
tr_tr: Envanter grubu
zh_cn: 资产组

source: Associated task
cs_cz: Přířazená úloha
es_mx: Tarea asociada
ja_jp: 関連タスク
tr_tr: İlgili görev
zh_cn: 关联的任务

source: Add group
cs_cz: Přidat skupinu
de_de: Gruppe hinzufügen
es_mx: Agregar grupo
fi_fi: Lisää ryhmä
fr_ca: Ajouter un groupe
ja_jp: グループを追加
pl_pl: Dodaj grupę
pt_pt: Adicionar grupo
ru_ru: Добавить группу
tr_tr: Grup ekle
uk_ua: Додати групу
zh_cn: 添加组

source: Wake agents up
cs_cz: Probuzení agentů
es_mx: Despertar agentes
ja_jp: エージェントを起動する
tr_tr: Aracıları uyandır
zh_cn: 唤醒代理

source: Network Inventory
cs_cz: Inventura sítě
de_de: Netzwerkinventar
es_mx: Inventario de red
fi_fi: Verkkokartoitus
fr_ca: Inventaire Réseau
ja_jp: ネットワーク インベントリー
pl_pl: Inwentaryzacja sieci
pt_pt: Inventário de rede
ru_ru: Инвентаризация сети
tr_tr: Ağ envanteri
uk_ua: Інвентаризація мережі
zh_cn: 网络资产盘点

source: Change the status
cs_cz: Změnit stav
de_de: Ändere den Status
es_mx: Cambiar el estado
fi_fi: Muuta tilaa
fr_ca: Modifier le statut
ja_jp: 状態の変更
pl_pl: Zmień status
pt_pt: Alterar o status
ru_ru: Изменить статус
tr_tr: Durumu değiştir
uk_ua: Змінити статус
zh_cn: 变更状态

source: Clean agents
cs_cz: Vyčistit agenty
de_de: Agenten bereinigen
es_mx: Limpiar agentes
fi_fi: Siivoa agentit
fr_ca: Supprimer les agents
ja_jp: エージェントの初期化
pl_pl: Wyczyść agentów
pt_pt: Limpar agentes
ru_ru: Очистить агентов
tr_tr: Aracıları temizle
uk_ua: Очистити агентів
zh_cn: 代理清理

source: with location
cs_cz: s umístěním
de_de: mit Standort
es_mx: con ubicación
fi_fi: sijainnilla
fr_ca: en se basant sur le lieu
ja_jp: 場所
pl_pl: dołącz lokalizacje
pt_pt: com localização
ru_ru: с локальным
tr_tr: konuma göre
uk_ua: з розташуванням
zh_cn: 使用地点

source: with entity
cs_cz: s entitou
de_de: mit Entität
es_mx: con entidad
fi_fi: yksiköllä
fr_ca: en se basant sur l'entité
ja_jp: エンティティー
pl_pl: dołącz jednostkę
pt_pt: com entidade
ru_ru: с организацией
tr_tr: varlığa göre
uk_ua: з організацією
zh_cn: 使用实体

source: with both
cs_cz: s obojím
de_de: mit beiden
es_mx: con ambos
fi_fi: molemmilla
fr_ca: en se basant sur les deux
ja_jp: 両方
pl_pl: dołącz obydwie
pt_pt: com ambos
ru_ru: с обоими
tr_tr: ikisine de göre
uk_ua: з обома
zh_cn: 都使用

source: Include old jobs
cs_cz: Zahrnout staré úlohy
de_de: Einschließlich alter Aufgaben
es_mx: Incluir trabajos anteriores
fi_fi: Sisällytä vanhat työt
fr_ca: Inclure les anciennes tâches d'exécution
ja_jp: 以前のジョブを含む
pl_pl: Dołącz stare zadania
pt_pt: Incluir tarefas antigas
ru_ru: Включены старые задачи
tr_tr: Eski işler katılsın
uk_ua: Також старі завдання
zh_cn: 包含旧有作业

source: refresh interval
cs_cz: interval aktualizace
de_de: Aktualisierungsintervall
es_mx: intervalo de actualización
fi_fi: tarkistustiheys
fr_ca: Intervalle de rafraîchissement
ja_jp: 更新間隔
pl_pl: odśwież częstotliwość
pt_pt: intervalo de refresh
ru_ru: интервал обновления
tr_tr: yenileme sıklığı
uk_ua: оновити діапазон
zh_cn: 刷新间隔

source: Off
cs_cz: Vypnuto
de_de: Aus
es_mx: Desactivado
fi_fi: Ei käynnissä
fr_ca: Arrêté
ja_jp: オフ
pl_pl: Poza
pt_pt: Desligado
ru_ru: Выкл
tr_tr: Kapalı
zh_cn: 关闭

source: Export task result
cs_cz: Export výsledku úlohy
de_de: Aufgabenergebnis exportieren
es_mx: Exportar resultado de tarea
ja_jp: エクスポート タスク結果
pt_pt: Exportar resultado da tarefa
ru_ru: Экспорт результатов задачи
tr_tr: Görev sonuçlarını dışa aktar
zh_cn: 导出任务结果

source: Task execution states
cs_cz: Stavy vykonávání úlohy
de_de: Ausführungsstatus der Aufgabe
es_mx: Estados de ejecución de tarea
fi_fi: Tehtävien suoritustilat
fr_ca: État de l’exécution des tâches
ja_jp: タスク実行状態
pl_pl: Stan wykonania zadania
pt_pt: Estados de execução das tarefas
ru_ru: Состояние выполнения задания
tr_tr: Görev yürütme durumları
uk_ua: Хід виконання робіт
zh_cn: 任务执行状态

source: Show/Hide details
cs_cz: Zobrazit/skrýt podrobnosti
de_de: Zeige/Verstecke Details
es_mx: Mostrar/Ocultar detalles
fi_fi: Näytä/piilota tiedot
fr_ca: Montre/Dissimule les détails
ja_jp: 詳細の表示・非表示
pl_pl: Pokaż/Ukryj szczegóły
pt_pt: Mostar/Ocultar detalhes
ru_ru: Показать/скрыть подробности
tr_tr: Ayrıntıları görüntüle./ gizle
uk_ua: Показати/Сховати деталі
zh_cn: 展示/隐藏 详细信息

source: This is an on demand deployment task
cs_cz: Toto je úloha nasazení na vyžádání
de_de: Dies ist eine Bereitstellungsaufgabe
es_mx: Esta es una tarea de despliegue bajo demanda
fi_fi: Tämä on pyyntöön perustuva käyttöönottotehtävä
fr_ca: C'est une tâche de déploiement à la demande
ja_jp: これはオンデマンド配置タスクです
pl_pl: Zadanie instalacji na żądanie
pt_pt: Essa é uma tarefa de implantação sob demanda
ru_ru: Это задание по установке по требованию
tr_tr: Bu isteğe bağlı bir dağıtım görevidir
uk_ua: Це завдання розгортання за вимогою
zh_cn: 这是一个随选部署任务

source: Preparation timeslot
cs_cz: Časové okno přípravy
de_de: Zeitfenster für Vorbereitung
es_mx: Franja horaria de preparación
fi_fi: Valmistelun aikaväli
fr_ca: Créneau horaire de préparation
ja_jp: 準備タイムスロット
pl_pl: Zakres czasu
pt_pt: Intervalo de preparação
ru_ru: Временной интервал подготовки
tr_tr: Hazırlanma zaman aralığı
uk_ua: Проміжок часу розгортання
zh_cn: 准备时段

source: Execution timeslot
cs_cz: Časové okno vykonání
de_de: Zeitfenster zur Ausführung
es_mx: Franja horaria de ejecución
fi_fi: Suorituksen aikaväli
fr_ca: Créneau horaire d'exécution
ja_jp: 実行タイムスロット
pl_pl: Czas wykonania
pt_pt: Intervalo de execução
ru_ru: Временной интервал выполнения
tr_tr: Yürütülme zaman aralığı
uk_ua: Проміжок часу виконання
zh_cn: 执行时段

source: Agent wakeup interval (in minutes)
cs_cz: Interval probouzení agentů (v minutách)
de_de: Agent Start-Intervall (in Minuten)
es_mx: Intervalo de activación del agente (en minutos)
fi_fi: Kahden herätyksen välinen aika (minuutteina)
fr_ca: Intervalle de réveil des agents (en minutes)
ja_jp: エージェントの起動指示間隔（分）
pl_pl: Ponowne uruchomienie agenta (w min)
pt_pt: Intervalo de despertar do agente (em minutos)
ru_ru: Интервал пробуждения агента (в минутах)
tr_tr: Aracı uyanma sıklığı (dakika)
uk_ua: Інтервал звернень до агента (в хвилинах)
zh_cn: 智能代理端唤醒间隔 (以分钟计)

source: Number of agents to wake up
cs_cz: Počet agentů které probudit
de_de: Anzahl Agenten zum Starten
es_mx: Número de agentes a activar
fi_fi: Herätettävien agenttien määrä
fr_ca: Nombre d'agents à réveiller
ja_jp: 起動指示するエージェント数
pl_pl: Liczba agentów do uruchomienia
pt_pt: Número de agentes para acordar
ru_ru: Количество агентов для пробуждения ПК
tr_tr: Uyanacak aracı sayısı
uk_ua: Кількість агентів для використання
zh_cn: 将唤醒智能代理端数量

source: Force start
cs_cz: Vynutit spuštění
de_de: Start erzwingen
es_mx: Forzar inicio
fi_fi: Pakota aloitus
fr_ca: Forcer le démarrage
ja_jp: 強制実行
pl_pl: Wymuś start
pt_pt: Forçar início
ru_ru: Форсировать старт
tr_tr: Başlatmaya zorla
uk_ua: Форсувати
zh_cn: 强制开始

source: Device no longer defined in definition of job
cs_cz: Zařízení už není určeno v definici úkolu
de_de: Gerät nicht länger im Vorgang festgelegt
es_mx: El dispositivo ya no está definido en la definición del trabajo
fi_fi: Laite ei ole enää työn määrityksissä
fr_ca: Dispositif non défini dans la paramétrisation de la tâche d'exécution
ja_jp: デバイスはすでにジョブの定義に含まれていません
pl_pl: Urządzenie nie jest zdefiniowane w definicji zadania
pt_pt: Dispositivo não está mais definido na definição de tarefas
ru_ru: Устройство больше не определено в заданиях на выполнение
tr_tr: Aygıt artık iş tanımında bulunmuyor
uk_ua: Пристрій більше не входить у визначення роботи.
zh_cn: 该设备在作业定义中未被定义

source: User interaction
cs_cz: Interakce uživatele
de_de: Benutzer Aktionen
es_mx: Interacción de usuario
fi_fi: Käyttäjän vuorovaikutus
fr_ca: Interaction utilisateur
ja_jp: ユーザー操作
pl_pl: Interakcja użytkownika
pt_pt: Interação do utilizador
ru_ru: Взаимодействие с пользователем
tr_tr: Kullanıcı etkileşimi
uk_ua: Взаємодія користувача
zh_cn: 用户交互

source: Before download
cs_cz: Před stažením
de_de: Vor Download
es_mx: Antes de la descarga
fi_fi: Ennen lataamista
fr_ca: Avant le téléchargement
ja_jp: ダウンロード前
pl_pl: Przed pobraniem
pt_pt: Antes do download
ru_ru: Перед загрузкой
tr_tr: İndirilmeden önce
uk_ua: Перед завантаженням
zh_cn: 下载前

source: After download
cs_cz: Po stažení
de_de: Nach Download
es_mx: Después de la descarga
fi_fi: Lataamisen jälkeen
fr_ca: Après le téléchargement
ja_jp: ダウンロード後
pl_pl: Po pobraniu
pt_pt: Após o download
ru_ru: После загрузки
tr_tr: İndirildikten sonra
uk_ua: Після завантаження
zh_cn: 下载后

source: After actions
cs_cz: Po akcích
de_de: Nach Aktionen
es_mx: Después de las acciones
fi_fi: Toimintojen jälkeen
fr_ca: Après les actions
ja_jp: 操作後
pl_pl: Po działaniach
pt_pt: Após as ações
ru_ru: После действий
tr_tr: İşlemlerden sonra
uk_ua: Після дій
zh_cn: 动作之后

source: On download failure
cs_cz: Při nezdařeném stahování
de_de: Bei Download-Fehler
es_mx: En caso de fallo en la descarga
fi_fi: Latauksen epäonnistuessa
fr_ca: A l'échec du téléchargement
ja_jp: ダウンロード中に失敗
pl_pl: W przypadku niepowodzenia pobierania
pt_pt: Falha no download
ru_ru: При сбое загрузки
tr_tr: İndirilemediğinde
uk_ua: У випадку помилки завантаження
zh_cn: 下载失败

source: On actions failure
cs_cz: Při nezdařené akci
de_de: Bei Aktions-Fehler
es_mx: En caso de fallo en las acciones
fi_fi: Toimintojen epäonnistuessa
fr_ca: A l'échec de l'exécution des actions
ja_jp: 操作での失敗
pl_pl: W przypadku niepowodzenia akcji
pt_pt: Falha nas ações
ru_ru: При сбое действий
tr_tr: İşlemler yapılamadığında
uk_ua: У випадку помилки виконання
zh_cn: 一个动作失败

source: Interaction label
cs_cz: Název interakce
de_de: Benutzeraktion Beschriftung
es_mx: Etiqueta de interacción
fi_fi: Vuorovaikutuksen tunniste
fr_ca: Libellé de l'interaction
ja_jp: インタラクション ラベル
pl_pl: Nazwa interakcji
pt_pt: Etiqueta de interação
ru_ru: Метка взаимодействия
tr_tr: Etkileşim etiketi
uk_ua: Мітка взаємодії
zh_cn: 交互标签

source: Job cancelled by the user %1$s
cs_cz: Úloha zrušena uživatelem %1$s
de_de: Aufgabe wurde abgebrochen von dem Benutzer %1$s
es_mx: Trabajo cancelado por el usuario %1$s
fi_fi: Käyttäjä %1$s peruutti työn
fr_ca: Tâche d'exécution annulée par l'utilisateur %1$s
ja_jp: %1$s がジョブを取り消し
pl_pl: Zadanie anulowane przez użytkownika %1$s
pt_pt: Trabalho cancelado pelo utilizador %1$s
ru_ru: Задание отменено пользователем %1$s
tr_tr: İş %1$s kullanıcısı tarafından iptal edildi
uk_ua: Виконання припинено користувачем %1$s
zh_cn: 任务被用户 %1$s 取消

source: User %1$s agreed to continue the job
cs_cz: Uživatel %1$s souhlasil s pokračováním úlohy
de_de: Benutzer %1$s hat den Vorgang fortgesetzt
es_mx: El usuario %1$s aceptó continuar el trabajo
fi_fi: Käyttäjä %1$s suostui jatkamaan työtä
fr_ca: L'utilisateur %1$s a accepté de poursuivre la tâche d'exécution
ja_jp: %1$s ユーザーがジョブの続行に同意しました
pl_pl: Użytkownik %1$szgodził się kontynuować pracę
pt_pt: Utilizador %1$s concordou em continuar o trabalho
ru_ru: Пользователь %1$s согласился продолжить задание
tr_tr: %1$s kullanıcısı işi sürdürmeyi onayladı
uk_ua: Користувач %1$s погодився продовжити виконання завдання
zh_cn: 用户%1$s同意了该作业

source: Job postponed by the user %1$s
cs_cz: Úloha odložena uživatelem %1$s
de_de: Aufgabe verschoben durch den Benutzer %1$s
es_mx: Trabajo pospuesto por el usuario %1$s
fi_fi: Käyttäjä %1$s lykkäsi työn suoritusta
fr_ca: La tâche d'exécution a été reportée par l'utilisateur %1$s
ja_jp: %1$s ユーザーがジョブを延期
pl_pl: Zadanie odroczone przez użytkownika %1$s
pt_pt: Trabalho adiado pelo utilizador %1$s
ru_ru: Задание, отложенное пользователем%1$s
tr_tr: %1$s kullanıcısı işi erteledi
uk_ua: Завдання відкладено користувачем %1$s
zh_cn: 作业被用户%1$s推迟

source: Bad event sent to the agent
cs_cz: Agentovi poslána chybná událost
de_de: Ungültige Anforderung zum Agenten gesendet
es_mx: Evento incorrecto enviado al agente
fi_fi: Agentille lähetetty virheellinen tapahtuma
fr_ca: Un événement invalide a été envoyé à l'agent
ja_jp: 不正なイベントがエージェントに送られました
pl_pl: Złe zadanie wysłane do agenta
pt_pt: Evento inválido enviado para o agente
ru_ru: Неверное событие отправлено агенту
tr_tr: Aracıya hatalı bir işlem gönderildi
uk_ua: Агенту надіслана невірна подія
zh_cn: 向代理发送了错误事件

source: Alert displayed, no input required
cs_cz: Zobrazena výstraha, ale není třeba vstupu
de_de: Warnung angezeigt, keine Eingabe erforderlich
es_mx: Alerta mostrada, no se requiere entrada del usuario
fi_fi: Hälytys näytetty, syötettä ei vaadita
fr_ca: Alerte affichée, aucune interaction requise
ja_jp: 警告を表示、応答入力の必要なし
pl_pl: Wyświetlane ostrzeżenie, bez wprowadzania danych
pt_pt: Alerta apresentado, nenhuma entrada é necessária
ru_ru: Оповещение показано, ввод не требуется
tr_tr: Uyarı görüntülendi, herhangi bir giriş gerekmiyor
uk_ua: Повідомлення показано, дії не вимагаються
zh_cn: 告警显示，无需输入

source: Retry
cs_cz: Zkusit znovu
de_de: Wiederholen
es_mx: Reintentar
fi_fi: Yritä uudelleen
fr_ca: Réessayer
ja_jp: 再試行
pl_pl: Ponów
pt_pt: Tentar novamente
ru_ru: Повторить
tr_tr: Yeniden dene
uk_ua: Повторити
zh_cn: 重试

source: Abort
cs_cz: Přerušit
de_de: Abbrechen
es_mx: Abortar
fi_fi: Keskeytä
fr_ca: Interrompre
ja_jp: 中止
pl_pl: Anuluj
pt_pt: Abortar
ru_ru: Прервать
tr_tr: Vazgeç
uk_ua: Припинити
zh_cn: 放弃

source: Ignore
cs_cz: Ignorovat
de_de: Ignorieren
es_mx: Ignorar
fi_fi: Sivuuta
fr_ca: Ignorer
ja_jp: 無視
pl_pl: Ignoruj
pt_pt: Ignorar
ru_ru: Игнорировать
tr_tr: Yok say
uk_ua: Ігнорувати
zh_cn: 忽略

source: Alert duration exceeded
cs_cz: Překročeno trvání výstrahy
de_de: Alarm Zeitüberschreitung
es_mx: Duración de alerta excedida
fi_fi: Hälytyksen kesto ylittyi
fr_ca: Durée d'alerte dépassée
ja_jp: 警告期間を超過
pl_pl: Przekroczony czas trwania ostrzeżenia
pt_pt: Duração do alerta excedida
ru_ru: Превышена продолжительность оповещения
tr_tr: Uyarı süresi aşıldı
uk_ua: Перевищено час повідомлення
zh_cn: 警报持续时间超时

source: No user connected
cs_cz: Není připojený žádný uživatel
de_de: Kein Benutzer ist verbunden
es_mx: Ningún usuario conectado
fi_fi: Ei käyttäjiä yhteydessä
fr_ca: Pas d'utilisateur connecté
ja_jp: ユーザーは接続していません
pl_pl: Brak połączenia z użytkownikiem
pt_pt: Nenhum utilizador conectado
ru_ru: Нет подключенных пользователей
tr_tr: Herhangi bir kullanıcı bağlı değil
uk_ua: Немає під'єднаних користувачів
zh_cn: 无已连接用户

source: Multiple users connected
cs_cz: Připojeno vícero uživatelů
de_de: Verschiedene Benutzer sind verbunden
es_mx: Varios usuarios conectados
fi_fi: Useita käyttäjiä yhteydessä
fr_ca: Plusieurs utilisateurs connectés
ja_jp: 複数ユーザーが接続
pl_pl: Połączono wielu użytkowników
pt_pt: Múltiplos utilizadores conectados
ru_ru: Подключено много пользователей
tr_tr: Birden çok kullanıcı bağlı
uk_ua: Під'єднано декілька користувачів
zh_cn: 多个用户已连接

source: Progress
cs_cz: Postup
de_de: Fortschritt
es_mx: Progreso
fi_fi: Edistyminen
fr_ca: Progression
ja_jp: 進捗
pl_pl: Postęp
pt_pt: Progresso
ru_ru: Прогресс
tr_tr: İşlem
uk_ua: Прогрес
zh_cn: 进程

source: Registry key exists
cs_cz: Klíč registru existuje
de_de: Registry-Key ist vorhanden
es_mx: La clave de registro existe
fi_fi: Rekisteriavain on olemassa
fr_ca: La clé de registre existe
ja_jp: レジストリー キーがある
pl_pl: Klucz rejestru istnieje
pt_pt: Chave de registro existe
ru_ru: Ключ реестра существует
tr_tr: Kayıt defteri anahtarı olan
uk_ua: Існуючі ключі реєстру
zh_cn: 注册表项已存在

source: Registry value exists
cs_cz: Hodnota už v registru existuje
de_de: Registry-Wert existiert
es_mx: El valor de registro existe
fi_fi: Rekisterin arvo on olemassa
fr_ca: La valeur de la clé de registre existe
ja_jp: レジストリー値がある
pl_pl: Warość rejestru istnieje
pt_pt: Chave de registro existe
ru_ru: Значение реестра существует
tr_tr: Kayıt defteri değeri olan
uk_ua: Існуючі ключі реєстру
zh_cn: 注册表值已存在
