Repository: glpi-project/glpi-inventory-plugin
Catalog: locales/*.po
Languages: cs_cz, de_de, es_mx, fi_fi, fr_ca, ja_jp, pl_pl, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

source: devices found
cs_cz: nalezeno zařízení
de_de: gefundene Geräte
es_mx: dispositivos encontrados
fi_fi: löydetyt oheislaitteet
fr_ca: dispositifs trouvés
ja_jp: デバイスを発見
pl_pl: znalezione urządzenia
pt_pt: dispositivos encontrados
ru_ru: Устройств найдено
tr_tr: bulunan aygıt
uk_ua: знайдено пристроїв
zh_cn: 发现设备

source: Add the item
cs_cz: Přidat položku
de_de: Element hinzufügen
es_mx: Agregar el elemento
fi_fi: Lisää kohde
fr_ca: Ajouter un objet
ja_jp: アイテムを追加
pl_pl: Dodaj element
pt_pt: Adicionar o item
ru_ru: Добавление элемента
tr_tr: Ögeyi ekle
uk_ua: Додати елемент
zh_cn: 添加项目

source: Update the item
cs_cz: Aktualizovat položku
de_de: Element aktualisieren
es_mx: Actualizar el elemento
fi_fi: Päivitä kohde
fr_ca: Mise à jour de l'objet
ja_jp: アイテムを更新
pl_pl: Aktualizacja pozycji
pt_pt: Atualizar o item
ru_ru: Обновление элемента
tr_tr: Ögeyi güncelle
uk_ua: Оновити елемент
zh_cn: 更新此项

source: Inventory started
cs_cz: Inventarizace zahájena
de_de: Inventar gestartet
es_mx: Inventario iniciado
fi_fi: Kartoitus käynnistyi
fr_ca: Inventaire débuté
ja_jp: インベントリーを開始しました
pl_pl: Inwentaryzacja uruchomiona
pt_pt: Inventário começou
ru_ru: Инвентаризация запущена
tr_tr: Envanter başlatıldı
uk_ua: Інвентаризацію розпочато
zh_cn: 开始盘点

source: Detail
cs_cz: Podrobnosti
de_de: Details
es_mx: Detalle
fi_fi: Yksityiskohta
fr_ca: Détail
ja_jp: 詳細
pl_pl: Szczegóły
pt_pt: Detalhes
ru_ru: Подробности
tr_tr: Ayrıntı
uk_ua: Деталі
zh_cn: 详情

source: Agent communication error, impossible to start agent
cs_cz: Chyba komunikace s agentem, není možné ho spustit
de_de: Verbindungsfehler zum Agent, starten des Agenten nicht möglich
es_mx: Error de comunicación con el agente, imposible iniciar el agente
fi_fi: Agentin yhteysvirhe. Agenttia ei voi käynnistää.
fr_ca: Erreur de communication de l'agent, impossible de lancer l'agent
ja_jp: エージェントとの通信エラー。エージェントの開始不能
pl_pl: Błąd komunikacji z agentem, uruchomienie agenta niemożliwe
pt_pt: Erro de comunicação do agente, impossível iniciar o agente
ru_ru: Ошибка связи с агентом, невозможно запустить агент
tr_tr: Aracı iletişim hatası, aracı başlatılamadı
uk_ua: Помилка зв’язку з Агентом, його неможливо запустити
zh_cn: 代理通信错误，无法启动代理

source: Agent stopped/crashed
cs_cz: Agent zastaven/zhavaroval
de_de: Agent gestoppt / abgestürzt
es_mx: Agente detenido/caído
fi_fi: Agentti pysähtyi/kaatui
fr_ca: Agent arrêté/planté
ja_jp: エージェントが停止・フリーズ
pl_pl: Agent zatrzymany/uszkodzony
pt_pt: Agente parado/bloqueado
ru_ru: Агент остановлен/испорчен
tr_tr: Aracı durdu / çöktü
uk_ua: Агент зупинений/поламаний
zh_cn: 代理停止/崩溃

source: Import denied
cs_cz: Import odepřen
de_de: Import nicht erlaubt
es_mx: Importación denegada
fi_fi: Tuonti estetty
fr_ca: Importation refusée
ja_jp: インポートできません
pl_pl: Import niemożliwy
pt_pt: Importação negada
ru_ru: Импорт запрещен
tr_tr: İçe aktarım reddedildi
uk_ua: Імпорт заборонено
zh_cn: 拒绝导入

source: Upload from computer
cs_cz: Nahrát z počítače
de_de: Von Computer heraufladen
es_mx: Subir desde el equipo
fi_fi: Lataa tietokoneelta
fr_ca: Téléverser depuis votre ordinateur
ja_jp: コンピューターからアップロード
pl_pl: Wgraj z komputera
pt_pt: Enviar de computador
ru_ru: Выгрузить с компьютера
tr_tr: Bilgisayardan yükle
uk_ua: Завантажити з комп’ютера
zh_cn: 从计算机上传

source: Upload from server
cs_cz: Nahrát ze serveru
de_de: Hochgeladen vom Server
es_mx: Subir desde el servidor
fi_fi: Lataa palvelimelta
fr_ca: Téléverser depuis le serveur
ja_jp: サーバーのファイルを利用
pl_pl: Wgraj z serwera
pt_pt: Enviar de servidor
ru_ru: Выгрузить с сервера
tr_tr: Sunucudan yükle
uk_ua: Завантажити з сервера
zh_cn: 从服务器上传

source: retention
cs_cz: podržení
de_de: Speicherung
es_mx: retención
fi_fi: säilytysaika
fr_ca: rétention
ja_jp: 保持期間
pl_pl: Zapamietanie
pt_pt: retenção
ru_ru: хранение
tr_tr: tutma
uk_ua: утримувати
zh_cn: 保留

source: Minute(s)
cs_cz: Minuta(ty)
de_de: Minute(n)
es_mx: Minuto(s)
fi_fi: minuuttia
ja_jp: 単位 : 分
pl_pl: minut(a)
pt_pt: Minutos(s)
ru_ru: Минут
tr_tr: dakika
uk_ua: хвилини
zh_cn: 分钟(m)

source: uncompress
cs_cz: rozbalit
de_de: dekomprimieren
es_mx: descomprimir
fi_fi: pura
fr_ca: décompresser
ja_jp: 解凍・展開する
pl_pl: rozpakuj
pt_pt: descompactar
ru_ru: распаковать
tr_tr: ayıkla
uk_ua: розпакувати
zh_cn: 未压缩

source: Download
cs_cz: Stáhnout
es_mx: Descargar
ja_jp: ダウンロード
pt_pt: Transferir
tr_tr: İndir
zh_cn: 下载

source: drag
cs_cz: přetáhnout
de_de: ziehen
es_mx: arrastrar
fi_fi: raahaa
fr_ca: prendre
ja_jp: ドラッグ
pl_pl: przeciągnij
pt_pt: arrastar
ru_ru: тянуть
tr_tr: sürükleyin
uk_ua: тягти
zh_cn: 拖动

source: Delete
cs_cz: Smazat
de_de: Löschen
es_mx: Eliminar
fi_fi: Poista
fr_ca: Suppression
ja_jp: 削除
pl_pl: Usuń
pt_pt: Excluir
ru_ru: Удалить
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除

source: filename
cs_cz: název souboru
de_de: Dateiname
es_mx: nombre de archivo
fi_fi: Tiedoston nimi
fr_ca: nom du fichier
ja_jp: ファイル名
pl_pl: nazwa pliku
pt_pt: nome de arquivo
ru_ru: имя файла
tr_tr: dosyaadı
uk_ua: ім’я файлу
zh_cn: 文件名

source: Choose
cs_cz: Zvolit
de_de: Auswählen
es_mx: Elegir
fi_fi: Valitse
fr_ca: Choisir
ja_jp: 選択
pl_pl: Wybierz
pt_pt: Escolha
ru_ru: Выбор
tr_tr: Seçin
uk_ua: Оберіть
zh_cn: 选择

source: Select the file on server
cs_cz: Vyberte soubor na serveru
de_de: Datei auf dem Server wählen
es_mx: Seleccionar el archivo en el servidor
fi_fi: Valitse palvelimen tiedosto
fr_ca: Choisissez le fichier sur le serveur
ja_jp: サーバーのファイルを選択
pl_pl: Wybierz plik z serwera
pt_pt: Selecione o arquivo no servidor
ru_ru: Выберите файл на сервере
tr_tr: Sunucudan dosya seçin
uk_ua: Оберіть файл на сервері
zh_cn: 选择服务器上的文件

source: Uncompress
cs_cz: Rozbalit
de_de: Dekomprimieren
es_mx: Descomprimir
fi_fi: Pura
fr_ca: Décompresser
ja_jp: 解凍・展開する
pl_pl: Rozpakuj
pt_pt: Descompactar
ru_ru: Распаковать
tr_tr: Ayıkla
uk_ua: Розпакувати
zh_cn: 未压缩

source: Files need to be uploaded to %s folder to be displayed here
cs_cz: Soubory je třeba nahrát do složky %s, aby se zde zobrazily
de_de: Dateien müssen zuerst in den Ordner %s hochgeladen werden, bevor sie hier angezeigt werden können
es_mx: Los archivos deben subirse a la carpeta %s para mostrarse aquí
ja_jp: ここに表示するには、ファイルを %s フォルダーにアップロードする必要があります。
pt_pt: Os ficheiros precisam ser carregados para a pasta 1%s para serem exibidos aqui
tr_tr: Burada görüntülenmesi için dosyalar %s klasörüne yüklenmelidir
zh_cn: 文件需要被上传到文件夹 %s 并在此展示

source: Upload error
cs_cz: Chyba nahrávání
de_de: Uploadfehler
es_mx: Error al subir
ja_jp: アップロード エラー
pt_pt: Erro de upload
tr_tr: Yükleme sorunu
zh_cn: 上传错误

source: Transfer error: the file size is too big
cs_cz: Chyba přenosu: soubor je příliš velký
de_de: Übertragunsfehler: Die Datei ist zu groß
es_mx: Error de transferencia: el tamaño del archivo es demasiado grande
fi_fi: Siirtovirhe: tiedosto on liian suuri.
fr_ca: Erreur de transfert : Le fichier est trop gros
ja_jp: 転送エラー : ファイルサイズが大きすぎます
pl_pl: Błąd przesyłania: plik jest za duży
pt_pt: Erro de transferência: o tamanho do arquivo é muito grande
ru_ru: Ошибка передачи: размер файла слишком большой
tr_tr: Aktarım hatası: Dosya boyutu çok büyük
uk_ua: Помилка передачі: файл занадто великий
zh_cn: 传输错误：文件尺寸太大

source: The uploaded file was only partially uploaded
cs_cz: Soubor nebyl nahrán celý
de_de: Die hochgeladene Datei ist unvollständig
es_mx: El archivo subido se cargó de forma parcial
fi_fi: Tiedosto ladattiin vain osittain
fr_ca: Le fichier n'a été que partiellement téléversé
ja_jp: アップロードしたファイルは、一部のみアップロードされました
pl_pl: Wysyłany plik został tylko częściowo zapisany
pt_pt: O arquivo enviado foi apenas parcialmente enviado
ru_ru: Файл был загружен лишь частично
tr_tr: Dosyanın yalnızca bir kısmı yüklenebildi
uk_ua: Файл був завантажений лише частково
zh_cn: 上传的文件只上传了部分

source: No file was uploaded
cs_cz: Nebyl nahrán žádný soubor
de_de: Dateien wurde nicht heraufgeladen
es_mx: No se subió ningún archivo
fi_fi: Yhtään tiedostoa ei ladattu
fr_ca: Aucun fichier n'a été téléversé
ja_jp: アップロードしたファイルはありません
pl_pl: Plik nie został wgrany
pt_pt: Nenhum arquivo foi enviado
ru_ru: Файл не был загружен
tr_tr: Henüz bir dosya yüklenmemiş
uk_ua: Файл не завантажено
zh_cn: 没有文件被上传

source: Missing a temporary folder
cs_cz: Chybí dočasná složka
de_de: Temporäres Verzeichnis fehlt
es_mx: Falta una carpeta temporal
fi_fi: Väliaikaiskansio puuttuu
fr_ca: Dossier temporaire manquant
ja_jp: 一時フォルダーが見つかりません
pl_pl: Brakuje folderu tymczasowego
pt_pt: Faltando uma pasta temporária
ru_ru: Отсутствует временная папка
tr_tr: Bir geçici klasör bulunamadı
uk_ua: Відсутній тимчасовий каталог
zh_cn: 临时文件夹缺失

source: Failed to write file to disk
cs_cz: Soubor se nepodařilo zapsat na úložiště
de_de: Datei konnte nicht gespeichert werden
es_mx: No se pudo escribir el archivo en el disco
fi_fi: Tiedostoa ei voida kirjoittaa levylle
fr_ca: Impossible d'écrire le fichier sur le disque
ja_jp: ディスクへのファイル書き込みに失敗
pl_pl: Błąd zapisu pliku na dysk
pt_pt: Falha ao escrever arquivo no disco
ru_ru: Сбой при записи файла на диск
tr_tr: Dosya diske yazılamadı
uk_ua: Помилка запису файлу на диск
zh_cn: 写入到磁盘失败

source: PHP extension stopped the file upload
cs_cz: PHP rozšíření toto nahrávání zastavilo
de_de: PHP-Erweiterung hat den Upload gestoppt
es_mx: Una extensión de PHP detuvo la carga del archivo
fi_fi: PHP-laajennus keskeytti tiedoston latauksen
fr_ca: L'extension PHP a arrêté le téléversement de fichier
ja_jp: PHP 拡張モジュールがファイルアップロードを停止しました
pl_pl: Rozszerzenie PHP zatrzymało wgrywanie pliku
pt_pt: Extensão PHP parou o envio do arquivo
ru_ru: Мудуль PHP остановил загрузку файлов
tr_tr: PHP eklentisi dosya yüklemeyi durdurdu
uk_ua: Розширення PHP зупинило завантаження файлу
zh_cn: PHP扩展停止文件上传

source: File saved!
cs_cz: Soubor uložen!
de_de: Datei gespeichert!
es_mx: ¡Archivo guardado!
fi_fi: Tiedoston tallennus onnistui
fr_ca: Fichier sauvegardé !
ja_jp: ファイルを保存しました！
pl_pl: Plik zapisany!
pt_pt: Arquivo salvo!
ru_ru: Файл сохранен!
tr_tr: Dosya kaydedildi!
uk_ua: Файл збережено!
zh_cn: 文件已保存!

source: Failed to copy file
cs_cz: Soubor se nepodařilo zkopírovat
de_de: Datei konnte nicht kopiert werden
es_mx: No se pudo copiar el archivo
fi_fi: Tiedoston kopiointi epäonnistui
fr_ca: Échec de la copie du fichier
ja_jp: ファイルコピー失敗
pl_pl: Błąd przy kopiowaniu pliku
pt_pt: Falha ao copiar arquivo
ru_ru: Копирование файла не удалось
tr_tr: Dosya kopyalanamadı
uk_ua: Помилка копіювання файлу
zh_cn: 复制文件失败

source: File missing
cs_cz: Soubor chybí
de_de: Datei fehlt
es_mx: Archivo no encontrado
fi_fi: Tiedosto puuttuu
fr_ca: Fichier manquant
ja_jp: ファイル不明
pl_pl: Zaginiony plik
pt_pt: Arquivo faltando
ru_ru: Файл отсутствует
tr_tr: Dosya eksik
uk_ua: Файл відсутній
zh_cn: 文件丢失

source: Max file size
cs_cz: Maximální velikost souboru
de_de: Maximale Dateigrösse
es_mx: Tamaño máximo de archivo
fi_fi: Tiedoston enimmäiskoko
fr_ca: Taille maximale de fichier
ja_jp: 最大ファイルサイズ
pl_pl: Max wielkość pliku
pt_pt: Tamanho máximo de arquivo
ru_ru: Макс. размер файла
tr_tr: En büyük dosya boyutu
uk_ua: Максимальний розмір файлу
zh_cn: 最大文件尺寸

source: Mio
cs_cz: MiB
es_mx: MiB
fi_fi: Mt
ja_jp: MB
pt_pt: MB
ru_ru: МБ
tr_tr: MB

source: Unused file
cs_cz: Nepoužitý soubor
de_de: Ungenutzte Datei
es_mx: Archivo no utilizado
fi_fi: Käyttämätön tiedosto
fr_ca: Fichier non utilisé
ja_jp: 不使用ファイル
pl_pl: Nieużywany plik
pt_pt: Arquivo não utilizado
ru_ru: Неиспользуемый файл
tr_tr: Kullanılmayan dosya
uk_ua: Файл, що не використовується
zh_cn: 未使用文件

source: Found entry
cs_cz: Nalezená položka
de_de: Gefundene Einträge
es_mx: Entrada encontrada
fi_fi: Löydetty merkintä
fr_ca: Résultat trouvé
ja_jp: 見つかったエントリー
pl_pl: Znaleziony wpis
pt_pt: Entrada encontradas
ru_ru: Найдена организация
tr_tr: Bulunan kayıt
uk_ua: Знайдено елемент
zh_cn: 找到实体

source: Default
es_mx: Predeterminado
ja_jp: 標準
tr_tr: Varsayılan

source: Check path existence
es_mx: Comprobar la existencia de la ruta
ja_jp: パスの存在確認
tr_tr: Yolun varlığını denetle

source: Check if a key is defined
es_mx: Comprobar si se ha definido una clave
ja_jp: キーが定義済みか確認
tr_tr: Bir anahtar tanımlanmış mı denetle

source: All values
es_mx: Todos los valores
ja_jp: すべての値
tr_tr: Tüm değerler

source: CSV import
cs_cz: Import CSV
de_de: CSV importieren
es_mx: Importación CSV
fi_fi: CSV-tuonti
fr_ca: Importation CSV
ja_jp: CSV インポート
pl_pl: Import CSV
pt_pt: Importar CSV
ru_ru: CSV импорт
tr_tr: CSV içe aktarma
uk_ua: імпорт CSV
zh_cn: CSV导入

source: Make a search to get desired computer, then use massive actions and use %s
cs_cz: Proveďte vyhledávání, abyste získali požadovaný počítač, poté použijte hromadné akce a použijte %s
de_de: Suche nach gewünschten Computer und führe die Massenbearbeitung aus %s
es_mx: Realice una búsqueda para obtener el equipo deseado, luego use acciones masivas y use %s
ja_jp: 目的のコンピューターを検索し、一括操作で %s を利用する
pt_pt: Faça uma pesquisa para obter o computador desejado, depois use ações massivas e use %s
tr_tr: İstenilen bilgisayarı almak için bir arama yapın. Ardından toplu işlemleri ve %s kullanın
zh_cn: 进行搜索以找到心仪的电脑，然后执行批量操作并使用 %s

source: Import a list of computers from a CSV file (the first column must contain the computer ID)
cs_cz: Importovat seznam počítačů z CSV souboru (je třeba, aby první sloupec obsahoval identifikátory počítačů)
de_de: Importiere eine Liste von Computern über eine CSV-Datei (die erste Spalte muss die Computer-ID enthalten)
es_mx: Importar una lista de equipos desde un archivo CSV (la primera columna debe contener el ID del equipo)
fi_fi: Tuo tietokoneet CSV-tiedostosta (ensimmäisessä sarakkeessa on oltava tietokoneen tunnus)
fr_ca: Importer une liste d'ordinateurs depuis un fichier CSV (la première colonne doit contenir l'identifiant de l'ordinateur)
ja_jp: CSV ファイル（最初の列にコンピューター ID を含める）からコンピューターの一覧をインポート
pl_pl: Importuj listę komputerów z pliku CSV (pierwsza kolumna musi zawierać ID komputera)
pt_pt: Importar uma lista de computadores de um arquivo CSV (a primeira coluna deve conter a ID do computador)
ru_ru: Импорт списка компьютеров из CSV-файла (первый столбец должен содержать ID компьютера)
tr_tr: CSV dosyasından bilgisayar listesini içe aktarın (ilk sütunda bilgisayar kimliği bulunmalıdır)
uk_ua: Імпорт списку комп'ютерів з CSV файлу (перший стовпчик має містити ID комп'ютера)
zh_cn: 从CSV文件导入计算机列表（第一列必须包含计算机ID）

source: Computers imported successfully from CSV file
cs_cz: Počítače úspěšně importovány z CSV souboru
de_de: Computer wurden erfolgreich von einer CSV-Datei importiert
es_mx: Equipos importados correctamente desde el archivo CSV
fi_fi: Tietokoneet tuotu onnistuneesti CSV-tiedostosta
fr_ca: Les ordinateurs ont été importés avec succès depuis la fichier CSV
ja_jp: CSV ファイルからコンピューターをインポートしました
pl_pl: Zaimportowano pomyślnie komputery z pliku CSV
pt_pt: Computadores importados de arquivo CSV com sucesso
ru_ru: Компьютеры успешно импортированы из CSV-файла
tr_tr: CSV dosyasından bilgisayarlar içe aktarıldı
uk_ua: Комп'ютери успішно імпортовані з CVS файлу
zh_cn: 已成功从CSV文件导入计算机

source: Impossible to read the CSV file
cs_cz: CSV soubor se nedaří číst
de_de: CSV-Datei kann gelesen werden
es_mx: Imposible leer el archivo CSV
fi_fi: CSV-tiedostoa ei voi lukea
fr_ca: Impossible de lire le fichier CSV
ja_jp: CSV ファイルが読み込めません
pl_pl: Nie można odczytać pliku CSV
pt_pt: Impossível ler o arquivo CSV
ru_ru: Невозможно прочитать CSV файл
tr_tr: CSV dosyası okunamadı
uk_ua: CVS файл неможливо прочитати
zh_cn: 无法读取csv文件

source: Return code is equal to
cs_cz: Návratový kód je roven
de_de: Rückgabewert ist gleich
es_mx: El código de retorno es igual a
fi_fi: Paluuarvo on yhtä suuri kuin
fr_ca: Le code de retour est
ja_jp: 戻り値が等しい
pl_pl: Zwrócony kod wykonania jest równy
pt_pt: Código de retorno é igual a
ru_ru: Код возврата равен
tr_tr: Dönüş kodu şuna eşit olan
uk_ua: Код повернення є рівним до
zh_cn: 返回码等于

source: Return code is not equal to
cs_cz: Návratový kód není roven
de_de: Rückgabewert ist nicht gleich
es_mx: El código de retorno no es igual a
fi_fi: Paluuarvo on eri suuri kuin
fr_ca: Le code de retour n'est pas égal à
ja_jp: 戻り値が等しくない
pl_pl: Zwrócony kod wykonania nie jest równy
pt_pt: Código de retorno não é igual a
ru_ru: Код возврата не равен
tr_tr: Dönüş kodu şundan farklı olan
uk_ua: Код повернення не є рівним до
zh_cn: 返回码不等于

source: Command output contains
cs_cz: Výstup z příkazu obsahuje
de_de: Ausgabe des Kommandos enthält
es_mx: La salida del comando contiene
fi_fi: Komennon tulos sisältää
fr_ca: La sortie de la commande contient
ja_jp: コマンド出力に含む :
pl_pl: Wynik polecenia zawiera
pt_pt: Saída do comando contém
ru_ru: Вывод команды содержит
tr_tr: Komut çıktısında şu bulunan
uk_ua: Вивід команди містить
zh_cn: 命令输出包含

source: Command output does not contains
cs_cz: Výstup z příkazu neobsahuje
de_de: Ausgabe des Kommandos enthält nicht
es_mx: La salida del comando no contiene
fi_fi: Komennon tulos ei sisällä
fr_ca: La sortie de la commande ne contient pas
ja_jp: コマンド出力に含まれない :
pl_pl: Wynik polecenia nie zawiera
pt_pt: Saída de comando não contém
ru_ru: Вывод команды не содержит
tr_tr: Komut çıktısında şu bulunmayan
uk_ua: Вивід команди не містить
zh_cn: 命令输出不包含

source: Command
cs_cz: Příkaz
de_de: Befehl
es_mx: Comando
fi_fi: Komento
fr_ca: Commande
ja_jp: コマンド
pl_pl: Polecenie
pt_pt: Comando
ru_ru: Команда
tr_tr: Komut
uk_ua: Команда
zh_cn: 命令

source: Move
cs_cz: Přesunout
de_de: Verschieben
es_mx: Mover
fi_fi: Siirrä
fr_ca: Déplacer
ja_jp: 移動
pl_pl: Przenieś
pt_pt: Mover
ru_ru: Переместить
tr_tr: Taşınsın
uk_ua: Перенести
zh_cn: 移动

source: Copy
cs_cz: Kopírovat
de_de: Kopieren
es_mx: Copiar
fi_fi: Kopioi
fr_ca: Copier
ja_jp: コピー
pl_pl: Kopiuj
pt_pt: Copiar
ru_ru: Копировать
tr_tr: Kopyalansın
uk_ua: Копіювати
zh_cn: 复制

source: Delete directory
cs_cz: Smazat složku
de_de: Lösche Verzeichnis
es_mx: Eliminar directorio
fi_fi: Poista hakemisto
fr_ca: Supprimer un répertoire
ja_jp: ディレクトリーの削除
pl_pl: Usuń katalog
pt_pt: Excluir diretório
ru_ru: Удалить директорию
tr_tr: Klasörü sil
uk_ua: Видалити каталог
zh_cn: 删除目录

source: Create directory
cs_cz: Vytvořit složku
de_de: Erstelle Verzeichnis
es_mx: Crear directorio
fi_fi: Luo hakemisto
fr_ca: Créer un répertoire
ja_jp: ディレクトリーを作成
pl_pl: Utwórz katalog
pt_pt: Criar diretório
ru_ru: Создать директорию
tr_tr: Klasör oluştur
uk_ua: Створити каталог
zh_cn: 创建目录

source: Command to execute
cs_cz: Příkaz k vykonání
de_de: Auszuführender Befehl
es_mx: Comando a ejecutar
fi_fi: Suoritettava komento
fr_ca: Commande à exécuter
ja_jp: 実行するコマンド
pl_pl: Polecenie do wykonania
pt_pt: Comando para executar
ru_ru: Команда для выполнения
tr_tr: Yürütülecek komut
uk_ua: Команда до виконання
zh_cn: 命令会执行

source: Action label
cs_cz: Šítek akce
de_de: Aktion Beschriftung
es_mx: Etiqueta de acción
fi_fi: Toiminnon tunniste
fr_ca: Libellé de l'action
ja_jp: 操作ラベル
pl_pl: Nazwa działania
pt_pt: Etiqueta da ação
ru_ru: Метка действия
tr_tr: İşlem etiketi
uk_ua: Мітка дії
zh_cn: 动作标签

source: Number of output lines to retrieve
cs_cz: Počet řádků které obdržet
de_de: Anzahl der Zeilen zum Abfragen
es_mx: Número de líneas de salida a recuperar
fi_fi: Haettavien tulostusrivien määrä
fr_ca: Nombre de lignes de sortie à récupérer
ja_jp: 取得する出力行数
pl_pl: Liczba linii wejściowych do odzyskania
pt_pt: Número de linhas de saída para recuperar
ru_ru: Количество выходных линий для получения
tr_tr: Alınacak çıktı satırı sayısı
uk_ua: Кількість вихідних строчок для відтворення
zh_cn: 检索输出的行数

source: return codes saved for this command
cs_cz: návratové kódy uložené pro tento příkaz
de_de: Rückgabewerte dieses Befehls gespeichert
es_mx: códigos de retorno guardados para este comando
fi_fi: tämän komennon paluuarvot talletettu
fr_ca: retourne les code sauvegardés de cette commande
ja_jp: このコマンド用に保存した戻り値
pl_pl: Zapisano kody zwrócone wyniku tego polecenia
pt_pt: códigos de retorno salvos para este comando
ru_ru: коды возврата, сохранённые для этой команды
tr_tr: bu komut için kaydedilmiş geri dönüş kodları
uk_ua: збережені коди закінчення для цієї команди
zh_cn: 该命令已保存的返回码

source: From
cs_cz: Od
de_de: Von
es_mx: Desde
fi_fi: Alkaen
fr_ca: Provenant de
ja_jp: 元
pl_pl: Od
pt_pt: De
ru_ru: Из
tr_tr: Nereden
uk_ua: З
zh_cn: 从

source: To
cs_cz: Do
de_de: Nach
es_mx: Hasta
fi_fi: Asti
fr_ca: Vers
ja_jp: 先
pl_pl: Do
pt_pt: Para
ru_ru: в
tr_tr: Nereye
uk_ua: До
zh_cn: 到

source: exec
cs_cz: spustit
de_de: Ausführen
es_mx: ejecutar
ru_ru: выполнение
tr_tr: yürütme
uk_ua: виконати
zh_cn: 执行

source: path
cs_cz: popis umístění
de_de: Pfad
es_mx: ruta
fi_fi: Polku
fr_ca: chemin
ja_jp: パス
pl_pl: ścieżka
pt_pt: caminho
ru_ru: путь
tr_tr: yol
uk_ua: шлях
zh_cn: 路径

source: Execution checks
cs_cz: Kontroly vykonávání
de_de: Ausführungsprüfung
es_mx: Verificaciones de ejecución
fi_fi: Tarkistusten suoritus
fr_ca: Exécution des contrôles
ja_jp: 実行チェック
pl_pl: Kontrola wykonania
pt_pt: Verificações de execução
ru_ru: Проверки выполнения
tr_tr: Yürütme denetimleri
uk_ua: Перевірки виконання
zh_cn: 执行检查

source: GLPI-Agent or Fusioninventory-Agent >= %1s mandatory
cs_cz: GLPI-Agent nebo Fusioninventory-Agent >= %1s povinné
de_de: GLPI-Agent oder Fusioninventory-Agent >= %1s erforderlich
es_mx: GLPI-Agent o Fusioninventory-Agent >= %1s es obligatorio
ja_jp: GLPI-Agent または Fusioninventory-Agent の %1s 以上必須
pt_pt: GLPI-Agent ou Fusioninventory-Agent >= %1s obrigatório
tr_tr: GLPI-Agent ya da Fusioninventory-Agent sürümünün %1s ya da üzerinde olması gereklidir
zh_cn: 强制GLPI-Agent 或 Fusioninventory-Agent >= %1s

source: Associated SNMP credentials
cs_cz: Související SNMP přihlašovací údaje
de_de: Verknüpfte SNMP Zugangsdaten
es_mx: Credenciales SNMP asociadas
fi_fi: Yhdistetyt SNMP-autentikoinnit
fr_ca: Authentifications SNMP associées
ja_jp: 関連 SNMP 認証
pl_pl: Powiązane dane uwierzytelniające SNMP
pt_pt: Credenciais SNMP associadas
ru_ru: Назначенные учетные записи SNMP
tr_tr: Atanmış SNMP kimlik doğrulama bilgileri
uk_ua: Пов’язані параметри аутентифікаціі SNMP
zh_cn: 关联的SNMP凭证

source: SNMP credentials
cs_cz: SNMP přihlašovací údaje
de_de: SNMP Zugangsdaten
es_mx: Credenciales SNMP
fi_fi: SNMP-tunnistetiedot
fr_ca: Credentials SNMP
ja_jp: SNMP 認証
pl_pl: Dane uwierzytelnienia SNMP
pt_pt: Credenciais SNMP
ru_ru: Учетные записи SNMP
tr_tr: SNMP kimlik doğrulama bilgileri
uk_ua: Параметри авторизації SNMP
zh_cn: SNMP证书

source: Version
cs_cz: Verze
es_mx: Versión
fi_fi: Versio
ja_jp: バージョン
pl_pl: Wersja
pt_pt: Versão
ru_ru: Версия
tr_tr: Sürüm
uk_ua: Версія
zh_cn: 版本

source: By order of priority
cs_cz: Dle pořadí priorit
de_de: Geordnet nach der Priorität
es_mx: Por orden de prioridad
fi_fi: Tärkeysjärjestyksen mukaan
fr_ca: Par ordre de priorité
ja_jp: 優先度準
pl_pl: Zgodnie z zasadami pierwszeństwa
pt_pt: Por ordem de prioridade
ru_ru: По очередности заявок
tr_tr: Öncelik sırasına göre
uk_ua: В порядку пріоритетів
zh_cn: 按优先级排序

source: Windows registry content
cs_cz: Obsah registru Windows
de_de: Windows Registry Kommentar
es_mx: Contenido del registro de Windows
fi_fi: Windows-rekisterin sisältö
fr_ca: Contenu de la base de registre Windows
ja_jp: Windows レジストリーの内容
pl_pl: Zawartość rejestru Windows
pt_pt: Conteúdo do Registro do Windows
ru_ru: Содержимое реестра Windows
tr_tr: Windows kayıt defteri içeriği
uk_ua: Зміст реєстру Windows
zh_cn: Windows注册表内容

source: %s path found
es_mx: Ruta %s encontrada
ja_jp: %s のパスの存在確認
tr_tr: %s yolu bulundu

source: %s path not found
es_mx: Ruta %s no encontrada
ja_jp: %s パス、なし
tr_tr: %s yolu bulunamadı

source: %s value exists
es_mx: Existe un valor %s
ja_jp: %s の値が存在
tr_tr: %s değeri var

source: %s value does not exist
es_mx: El valor %s no existe.
ja_jp: %s の値、なし
tr_tr: %s değeri yok

source: %s: Found a value
es_mx: %s: Se encontró un valor
ja_jp: %s : 値を確認
tr_tr: %s: Bir değer bulundu

source: %s: Found %d values
es_mx: %s: Se encontraron %d valores
ja_jp: %s : %d 件の値を確認
tr_tr: %s: %d değer bulundu

source: %s: Found a result
es_mx: %s: Se encontró un resultado
ja_jp: %s : 結果を確認
tr_tr: %s: Bir sonuç bulundu
