Repository: glpi-project/glpi-inventory-plugin
Catalog: locales/*.po
Languages: cs_cz, de_de, es_mx, fi_fi, fr_ca, ja_jp, pl_pl, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

source: Registry key missing
cs_cz: Klíč v registru chybí
de_de: Registrierungsschlüssel fehlt
es_mx: Falta la clave de registro
fi_fi: Rekisteriavain ei ole olemassa
fr_ca: La clé de registre n'existe pas
ja_jp: レジストリー キーがない
pl_pl: Klucz rejestru nie istnieje
pt_pt: Chave de registro faltando
ru_ru: Ключ реестра отсутствует
tr_tr: Kayıt defteri anahtarı olmayan
uk_ua: Відсутні ключі реєстру
zh_cn: 注册表键缺失

source: Registry value missing
cs_cz: Hodnota v registru chybí
de_de: Registry-Wert fehlt
es_mx: Falta el valor de registro
fi_fi: Rekisterin arvo puuttuu
fr_ca: La valeur de la clé de registre est manquante
ja_jp: レジストリー値がない
pl_pl: Brak wartości rejestru
pt_pt: Valor do registro faltando
ru_ru: Значение реестра не существует
tr_tr: Kayıt defteri değeri olmayan
uk_ua: Відсутні ключі реєстру
zh_cn: 注册表值缺失

source: Registry value equals to
cs_cz: Hodnota v registru je rovna
de_de: Registry-Wert ist gleich zu
es_mx: El valor de registro es igual a
fi_fi: Rekisterin arvo on sama kuin
fr_ca: La valeur de la clé de registre est égale à
ja_jp: レジストリー値が等しい
pl_pl: Wartość rejestru jest równa
pt_pt: O valor do registro é igual a
ru_ru: Значение реестра равно
tr_tr: Kayıt defteri değeri şuna eşit olan
uk_ua: Значення реєстру дорівнює
zh_cn: 注册表值等于

source: Registry value not equals to
cs_cz: Hodnota v registru není rovna
de_de: Registry-Wert ist nicht gleich zu
es_mx: El valor de registro no es igual a
fi_fi: Rekisterin arvo eri suuri kuin
fr_ca: La valeur de la clé de registre n'est pas égale à
ja_jp: レジストリー値が等しくない
pl_pl: Wartość rejestru różna od
pt_pt: O valor do registro não é igual a
ru_ru: Значение реестра не равно
tr_tr: Kayıt defteri değeri şuna eşit olmayan
uk_ua: Значення реєстру не дорівнює
zh_cn: 注册表值不等于

source: Type of registry value equals to
cs_cz: Typ hodnoty v registru je roven
de_de: Art des Registry-Wert ist gleich zu
es_mx: El tipo de valor de registro es igual a
fi_fi: Rekisteriarvon tyyppi on sama kuin
fr_ca: Le type de valeur de la clé est égal à
ja_jp: レジストリー値の型が等しい
pl_pl: Wartość typu rejestru jest równa
pt_pt: Tipo de valor de registro igual a
ru_ru: Тип значения реестра равно
tr_tr: Kayıt defteri değeri türü şuna eşit olan
uk_ua: Тип значення реєстру дорівнює
zh_cn: 注册表值类型等于

source: File exists
cs_cz: Soubor existuje
de_de: Datei existiert
es_mx: El archivo existe
fi_fi: Tiedosto on olemassa
fr_ca: Le fichier existe
ja_jp: ファイルがある
pl_pl: Plik istnieje
pt_pt: Arquivo existe
ru_ru: Файл существует
tr_tr: Dosya var olan
uk_ua: Файл існує
zh_cn: 文件已存在

source: File is missing
cs_cz: Soubor chybí
de_de: Datei fehlt
es_mx: El archivo no existe
fi_fi: Tiedosto ei ole olemassa
fr_ca: Fichier manquant
ja_jp: ファイルがない
pl_pl: Plik nie istnieje
pt_pt: Arquivo faltando
ru_ru: Файл отсутствует
tr_tr: Dosya eksik olan
uk_ua: Файл відсутній
zh_cn: 文件缺失

source: File size is greater than
cs_cz: Soubor je větší než
de_de: Datei ist grösser als
es_mx: El tamaño del archivo es mayor que
fi_fi: Tiedoston koko on suurempi kuin
fr_ca: Taille du fichier supérieure à
ja_jp: ファイル サイズが大きい
pl_pl: Rozmiar pliku jest większy niż
pt_pt: Tamanho do arquivo é maior que
ru_ru: Размер файла больше чем
tr_tr: Dosya boyutu şundan büyük olan
uk_ua: Розмір файлу більше, чим
zh_cn: 文件尺寸大于

source: File size is equal to
cs_cz: Velikost souboru je
de_de: Dateigrösse gleich
es_mx: El tamaño del archivo es igual a
fi_fi: Tiedoston koko on yhtä suuri kuin
fr_ca: Taille du fichier égale à
ja_jp: ファイル サイズが同じ
pl_pl: Rozmiar pliku jest równy
pt_pt: Tamanho do arquivo igual a
ru_ru: Размер файла равен
tr_tr: Dosya boyutu şuna eşit olan
uk_ua: Розмір файлу дорівнює
zh_cn: 文件尺寸等于

source: File size is lower than
cs_cz: Soubor je menší než
de_de: Datei ist kleiner als
es_mx: El tamaño del archivo es menor que
fi_fi: Tiedoston koko on pienempi kuin
fr_ca: Taille du fichier inférieure à
ja_jp: ファイル サイズが小さい
pl_pl: Rozmiar pliku jest mniejszy niż
pt_pt: Tamanho do arquivo menor que
ru_ru: Размер файла меньше чем
tr_tr: Dosya boyutu şundan küçük olan
uk_ua: Розмір файлу менше, чим
zh_cn: 文件尺寸小于

source: SHA-512 hash value matches
cs_cz: SHA-512 otisk hodnoty se shoduje
de_de: SHA-512 Hash-Wert stimmt
es_mx: El hash SHA-512 coincide
fi_fi: SHA-512-tiiviste on yhteensopiva
fr_ca: La valeur du hash SHA-512 est identique
ja_jp: SHA-512 ハッシュ値が一致
pl_pl: Pasuje wartość hash SHA-512
pt_pt: Hash SHA-512 do arquivo é igual
ru_ru: SHA-512 хеш совпадает
tr_tr: SHA-512 karma değeri şuna eşit olan
uk_ua: Значення SHA-512 однакове
zh_cn: SHA-512 哈希值匹配

source: SHA-512 hash value mismatch
cs_cz: SHA-512 otisk hodnoty se neshoduje
de_de: SHA-512 Hash-Wert stimmt nicht
es_mx: El hash SHA-512 no coincide
fi_fi: SHA-512-tiiviste on yhteensopimaton
fr_ca: La valeur du hash SHA-512 diffère
ja_jp: SHA-512 ハッシュ値が一致しない
pl_pl: Pasuje wartość hash SHA-512
pt_pt: Hash SHA-512 do arquivo não corresponde
ru_ru: SHA-512 хеш не совпадает
tr_tr: SHA-512 karma değeri şuna eşit olmayan
uk_ua: Значення SHA-512 не однакове
zh_cn: SHA-512 哈希值不匹配

source: Directory exists
cs_cz: Složka existuje
de_de: Verzeichnis existiert
es_mx: El directorio existe
fi_fi: Hakemisto on olemassa
fr_ca: Le répertoire existe
ja_jp: ディレクトリーがある
pl_pl: Katalog istnieje
pt_pt: Diretório já existe
ru_ru: Директория существует
tr_tr: Klasör bulundu
uk_ua: Каталог існує
zh_cn: 目录已存在

source: Directory is missing
cs_cz: Složka chybí
de_de: Verzeichnis fehlt
es_mx: El directorio no existe
fi_fi: Hakemisto puuttuu
fr_ca: Le répertoire est manquant
ja_jp: ディレクトリーがない
pl_pl: Katalog nie istnieje
pt_pt: Diretório faltante
ru_ru: Директория отсутствует
tr_tr: Klasör bulunamadı
uk_ua: Каталог відсутній
zh_cn: 目录缺失

source: Free space is greater than
cs_cz: Volného místa je více než
de_de: Freier Speicherplatz grösser als
es_mx: El espacio libre es mayor que
fi_fi: Vapaa tila suurempi kuin
fr_ca: L'espace disponible est supérieure à
ja_jp: 空き容量が大きい
pl_pl: Wolna przestrzeń jest większa niż
pt_pt: Espaço disponível é maior que
ru_ru: Свободного места больше чем
tr_tr: Boş alan şundan büyük olan
uk_ua: Вільне місце більше чим
zh_cn: 可用空间大于

source: continue
cs_cz: pokračovat
de_de: fortsetzen
es_mx: continuar
fi_fi: jatka
fr_ca: continuer
ja_jp: 続行
pl_pl: dalej
pt_pt: continuar
ru_ru: продолжать
tr_tr: devam
uk_ua: продовжити
zh_cn: 继续

source: passed
cs_cz: pozastaveno
de_de: akzeptiert
es_mx: superado
fi_fi: läpäissyt
fr_ca: test vérifié
ja_jp: 通過
pl_pl: przekazane
pt_pt: passou
ru_ru: прошло
tr_tr: geçti
uk_ua: пройшло
zh_cn: 通过

source: otherwise
cs_cz: v opačném případě
de_de: ansonsten
es_mx: de lo contrario
fi_fi: muuten
fr_ca: autrement
ja_jp: その他
pl_pl: inne
pt_pt: caso contrário
ru_ru: иначе
tr_tr: değil ise
uk_ua: інакше
zh_cn: 否则

source: Audit label
cs_cz: Šítek auditu
de_de: Revidiert Beschriftung
es_mx: Etiqueta de auditoría
fi_fi: Auditoinnin tunniste
fr_ca: Libellé de l'audit
ja_jp: 検査ラベル
pl_pl: Nazwa audytu
pt_pt: Etiqueta de auditoria
ru_ru: Метка аудита
tr_tr: Denetim etiketi
uk_ua: Мітка дії
zh_cn: 审核标签

source: Path to the key
cs_cz: Popis umístění klíče
de_de: Pfad zum Schlüssel
es_mx: Ruta a la clave
fi_fi: Avaimen polku
fr_ca: Chemin vers la clé
ja_jp: キーのパス
pl_pl: Ścieżka do klucza
pt_pt: Caminho/chave
ru_ru: Путь до ключа
tr_tr: Anahtarın yolu
uk_ua: Шлях до ключа
zh_cn: 键的路径

source: Example of registry key
cs_cz: Příklad klíče registru
de_de: Beispiel eines Registry-Schlüssel
es_mx: Ejemplo de clave de registro
ja_jp: レジストリー キーの例
pt_pt: Exemplo de chave de registo
tr_tr: Kayıt defteri anahtarı örneği
zh_cn: 注册表键实例

source: GLPI-Agent or Fusioninventory-Agent >= %1s recommended
cs_cz: GLPI-Agent nebo Fusioninventory-Agent >= %1s doporučeno
de_de: GLPI-Agent oder Fusioninventory-Agent >= %1s empfohlen
es_mx: Se recomienda GLPI-Agent o Fusioninventory-Agent >= %1s
ja_jp: GLPI-Agent または Fusioninventory-Agent の %1s 以上推奨
pt_pt: GLPI-Agent ou Fusioninventory-Agent >= %1s recomendado
tr_tr: GLPI-Agent ya da Fusioninventory-Agent sürümünün %1s ya da üzerinde olması önerilir
zh_cn: 建议GLPI-Agent 或 Fusioninventory-Agent >= %1s

source: Path to the value
cs_cz: Popis umístění hodnoty
de_de: Pfad zum Wert
es_mx: Ruta al valor
fi_fi: Arvon polku
fr_ca: Chemin vers la valeur
ja_jp: 値へのパス
pl_pl: Ścieżka do wartości
pt_pt: Caminho/valor
ru_ru: Путь к значению
tr_tr: Değerin yolu
uk_ua: Шлях до значення
zh_cn: 值的路径

source: Example of registry value
cs_cz: Příklad hodnoty registru
de_de: Beispiel eines Registry-Wertes
es_mx: Ejemplo de valor de registro
ja_jp: レジストリー値の例
pt_pt: Exemplo de valor de registo
tr_tr: Kayıt defteri değeri örneği
zh_cn: 注册表值实例

source: Type of value
cs_cz: Typ hodnoty
de_de: Art des Wertes
es_mx: Tipo de valor
fi_fi: Arvon tyyppi
fr_ca: Type de valeur
ja_jp: 値の型
pl_pl: Wartość typu
pt_pt: Tipo de valor
ru_ru: Тип значения
tr_tr: Değer türü
uk_ua: Тип значення
zh_cn: 值的类型

source: Directory
cs_cz: Složka
de_de: Verzeichnis
es_mx: Directorio
fi_fi: Hakemisto
fr_ca: Répertoire
ja_jp: ディレクトリー
pl_pl: Katalog
pt_pt: Diretório
ru_ru: Директория
tr_tr: Klasör
uk_ua: Каталог
zh_cn: 目录

source: Disk or directory
cs_cz: Úložiště nebo složka
de_de: Festplatte oder Ordner
es_mx: Disco o directorio
fi_fi: Levy tai hakemisto
fr_ca: Disque ou répertoire
ja_jp: ディスクまたはディレクトリー
pl_pl: Dysk lub katalog
pt_pt: Disco ou diretório
ru_ru: Диск или директория
tr_tr: Disk ya da klasör
uk_ua: Диск або каталог
zh_cn: 磁盘或目录

source: Unit
cs_cz: Jednotka
de_de: EInheit
es_mx: Unidad
fi_fi: Yksikkö
fr_ca: Unité
ja_jp: ユニット
pl_pl: Jendostka
pt_pt: Unidade
ru_ru: Единица
tr_tr: Birim
uk_ua: Одиниця
zh_cn: 单位

source: If not successful
cs_cz: Pokud neúspěšné
de_de: Falls nicht erfolgreich
es_mx: Si no tiene éxito
fi_fi: Jos ei ole onnistunut
fr_ca: En cas d'échec
ja_jp: 成功しなかったら
pl_pl: Jeśli zakończono niepomyślnie
pt_pt: Se não tiver êxito
ru_ru: Если не успешно
tr_tr: Başarılı değilse
uk_ua: якщо не успішно
zh_cn: 如果不成功

source: abort job
cs_cz: přerušit úlohu
de_de: breche Aufgabe ab
es_mx: abortar trabajo
fi_fi: keskeytä työ
fr_ca: arrêter la tâche d'exécution
ja_jp: ジョブ中止
pl_pl: anuluj prace
pt_pt: abortar tarefa
ru_ru: прервать работу
tr_tr: işi durdur
uk_ua: перервати виконання
zh_cn: 放弃作业

source: skip job
cs_cz: přeskočit úlohu
de_de: Überspringe die Aufgabe
es_mx: omitir trabajo
fi_fi: ohita työ
fr_ca: sauter la tâche d'exécution
ja_jp: ジョブをスキップ
pl_pl: Pomiń prace
pt_pt: ignorar tarefa
ru_ru: пропустить работу
tr_tr: işi atla
uk_ua: пропустити виконання
zh_cn: 跳过作业

source: start job now
cs_cz: okamžitě spustit úlohu
de_de: Aufgabe jetzt ausführen
es_mx: iniciar trabajo ahora
ja_jp: すぐにジョブを開始
pt_pt: iniciar trabalho agora
ru_ru: запустить задание сейчас
tr_tr: işi şimdi başlat
zh_cn: 现在开始任务

source: report info
cs_cz: nahlásit informaci
de_de: JSON Paket-Angabe
es_mx: reportar información
fi_fi: raportti tiedoista
fr_ca: rapporter un message d'information
ja_jp: 情報として報告
pl_pl: pokaż raport
pt_pt: informações do relatório
ru_ru: сообщить информацию
tr_tr: bilgileri raporla
uk_ua: доповісти інформацію
zh_cn: 报告信息

source: report warning
cs_cz: nahlásit varování
de_de: Warnhinweis zum Bericht
es_mx: reportar advertencia
fi_fi: raportti varoituksista
fr_ca: rapporter les avertissements
ja_jp: 警告として報告
pl_pl: Raport ostrzeżeń
pt_pt: aviso do relatório
ru_ru: сообщить предупреждения
tr_tr: uyarıları raporla
uk_ua: доповісти попередження
zh_cn: 报告警告

source: Number per second
cs_cz: Počet za sekundu
de_de: Anzahl pro Sekunden
es_mx: Número por segundo
fi_fi: Numeroa sekunnissa
fr_ca: Nombre par seconde
ja_jp: 毎秒
pl_pl: Liczba na sekundę
pt_pt: Número por segundo
ru_ru: Количество в секунду
tr_tr: Saniyedeki sayı
uk_ua: Кількість в секунду
zh_cn: 每秒的数量

source: Threads / Timeout configuration
cs_cz: Konfigurace vláken / časového limitu
es_mx: Configuración de hilos / Tiempo de espera
ja_jp: スレッド・タイムアウト設定
tr_tr: İşlemler / Zaman aşımı yapılandırması
zh_cn: 线程 / 超时 配置

source: To inventory
cs_cz: Do inventáře
de_de: Zum Inventar
es_mx: Por inventariar
fi_fi: Kartoitettavat
fr_ca: À inventorier
ja_jp: インベントリー対象
pl_pl: Zinwentaryzowane
pt_pt: Ao inventário
ru_ru: К инвентаризации
tr_tr: Envantere
uk_ua: До інвентаризації
zh_cn: 盘点

source: Error(s)
cs_cz: Chyba(y)
de_de: Fehler
es_mx: Error(es)
fi_fi: Virheet
fr_ca: Erreur(s)
ja_jp: エラー
pl_pl: Błąd(błędy)
pt_pt: Erro(s)
ru_ru: Ошибок
tr_tr: Hata
uk_ua: Помилок
zh_cn: 错误

source: The preparation of the task did not return any targets
cs_cz: Příprava úkolu nevrátila žádné cíle.
es_mx: La preparación de la tarea no devolvió ningún objetivo
ja_jp: タスクの準備で対象が返されませんでした
pt_pt: A preparação da tarefa não retornou nenhum alvo
tr_tr: Görevin hazırlanması herhangi bir hedefe ulaşmadı
zh_cn: 任务准备阶段未返回任何目标

source: Unable to import package archive
es_mx: No se puede importar el archivo del paquete

source: Package content cannot be modified while a task is running with it
es_mx: El contenido del paquete no se puede modificar mientras se está ejecutando una tarea con él

source: Invalid package uuid
es_mx: UUID de paquete no válido

source: Invalid package content
es_mx: Contenido del paquete no válido

source: p2p
zh_cn: 点对点P2P
