Repository: glpi-project/glpi-inventory-plugin
Catalog: locales/*.po
Languages: cs_cz, de_de, es_mx, fi_fi, fr_ca, ja_jp, pl_pl, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

source: Exist
es_mx: Existe
ja_jp: 存在
tr_tr: Var

source: Does not exist
es_mx: No existe
ja_jp: なし
tr_tr: Yok

source: Defined
es_mx: Definido
ja_jp: 定義済み
tr_tr: Tanımlanmış

source: Not defined
es_mx: No definido
ja_jp: 未定義
tr_tr: Tanımlanmamış

source: State
es_mx: Estado
ja_jp: 状態
tr_tr: Durum

source: Value
cs_cz: Hodnota
de_de: Wert
es_mx: Valor
fi_fi: Arvo
fr_ca: Valeur
ja_jp: 値
pl_pl: Wartość
pt_pt: Valor
ru_ru: Значение
tr_tr: Değer
uk_ua: Значення
zh_cn: 值

source: Data
de_de: Daten
es_mx: Datos
fi_fi: Tiedot
fr_ca: Donnée
ja_jp: データ
ru_ru: Данные
tr_tr: Veri
uk_ua: Дані
zh_cn: 数据

source: Authentication for remote devices (VMware)
cs_cz: Ověření pro vzdálená zařízení (VMware)
de_de: Authentifizierung mit Remote-Gerät (VMware)
es_mx: Autenticación para dispositivos remotos (VMware)
fi_fi: Kirjautuminen etälaitteille (Vmware)
fr_ca: Authentification pour les dispositifs distants (VMware)
ja_jp: リモートデバイス (VMWare) の認証
pl_pl: Uwierzytelnienie zdalnych urządzeń (VMware)
pt_pt: Autenticação para dispositivos remotos (VMware)
ru_ru: Аутентификация для удаленных устройств (VMware)
tr_tr: Uzak aygıtlar için kimlik doğrulaması (VMware)
uk_ua: Аутентифікація для віддалених пристроїв (VMware)
zh_cn: 远程设备认证 (VMware)

source: VMware host
cs_cz: VMware hostitel
de_de: Konfiguration
es_mx: Host de VMware
fi_fi: Vmware-isäntä
fr_ca: Hôte VMware
ja_jp: VMware ホスト
pl_pl: Serwer VMware
pt_pt: Máquina VMware
ru_ru: Хост VMware
tr_tr: VMware sunucusu
uk_ua: Хост VMware
zh_cn: VMware主机

source: Communication mode
cs_cz: Režim komunikace
de_de: Kommunikationsmodus
es_mx: Modo de comunicación
fi_fi: Yhteystapa
fr_ca: Mode de communication
ja_jp: コミュニケーション モード
pl_pl: Tryb komunikacji
pt_pt: Modo de comunicação
ru_ru: Режим взаимодействия
tr_tr: İletişim kipi
uk_ua: Режим зв’язку
zh_cn: 通信模式

source: See all informations of task
cs_cz: Zobrazit všechny informace o úloze
de_de: Alle Informationen zu diesem Task anzeigen
es_mx: Ver toda la información de la tarea
fi_fi: Katso tehtävien kaikki tiedot
fr_ca: Voir les informations complètes de la tâche
ja_jp: タスクのすべての情報を表示
pl_pl: Obejrzyj wszystkie informacje o zadaniu
pt_pt: Veja todas as informações de tarefa
ru_ru: Посмотреть всю информацию о задаче
tr_tr: Görev bilgilerini görüntüle
uk_ua: Переглянути всю інформацію завдання
zh_cn: 查看任务的所有信息

source: IP Ranges
cs_cz: Rozsahy IP adres
de_de: IP-Adressbereich
es_mx: Rangos de IP
fi_fi: IP-osoitealueet
fr_ca: Plage IP
ja_jp: IP 範囲
pl_pl: Zakres IP
pt_pt: Faixas de IP
ru_ru: Диапазоны IP адресов
tr_tr: IP aralıkları
uk_ua: Діапазони IP
zh_cn: IP段

source: IP range configuration
cs_cz: Nastavení rozsahu IP adres
de_de: IP-Adressbereich Konfiguration
es_mx: Configuración del rango de IP
fi_fi: IP-osoitealueen määritys
fr_ca: Plages IP
ja_jp: IP 範囲設定
pl_pl: Konfiguracja zakresów IP
pt_pt: Configuração da faixa de IPs
ru_ru: Конфигурация диапазона IP адресов
tr_tr: IP aralığı ayarları
uk_ua: Конфігурація діапазону IP
zh_cn: 配置IP段

source: Bad IP
cs_cz: Chybná IP adresa
de_de: IP-Adresse inkorrekt
es_mx: IP incorrecta
fi_fi: Virheellinen IP-osoite
fr_ca: IP incorrecte
ja_jp: 不正 IP
pl_pl: Zły IP
pt_pt: IP inválido
ru_ru: Неверный IP
tr_tr: Kötü IP
uk_ua: Неприйнятний IP
zh_cn: 错误的IP

source: Behavior
cs_cz: Chování
de_de: Verhalten
es_mx: Comportamiento
fi_fi: Käyttäyminen
fr_ca: Comportement
ja_jp: ふるまい
pl_pl: Postępowanie
pt_pt: Comportamento
ru_ru: Режим
tr_tr: Davranış
uk_ua: Вчинок
zh_cn: 行为

source: Windows system alert (WTS)
cs_cz: Výstražný systém Windows (WTS)
de_de: Windows System-Meldung (WTS)
es_mx: Alerta del sistema Windows (WTS)
fi_fi: Windowsin järjestelmähälytys (WTS)
fr_ca: Système d'alerte Windows (WTS)
ja_jp: Windows システム警告（WTS）
pl_pl: Alarm systemu Windows (WTS)
pt_pt: Sistema de alerta do Windows (WTS)
ru_ru: Системное оповещение Windows (WTS)
tr_tr: Windows sistem uyarısı (WTS)
zh_cn: Windows系统警报 (WTS)

source: OK
es_mx: Aceptar
ru_ru: ОК
tr_tr: Tamam
zh_cn: 好

source: OK (asynchronous)
cs_cz: OK (asynchronní)
de_de: OK (asynchron)
es_mx: Aceptar (asíncrono)
fi_fi: OK (asynkroninen)
fr_ca: Ok (asynchrone)
ja_jp: OK（非同期）
pl_pl: OK (asynchroniczny)
pt_pt: OK (assíncrono)
ru_ru: OK (асинхронно)
tr_tr: Tamam (eşitlemeden)
uk_ua: OK (асинхронно)
zh_cn: 好 (异步)

source: OK - Cancel
cs_cz: OK – Storno
de_de: OK - Abbrechen
es_mx: Aceptar - Cancelar
fi_fi: OK - Peruuta
fr_ca: OK - Annuler
ja_jp: OK - キャンセル
pl_pl: OK - Anuluj
pt_pt: OK - Cancelar
ru_ru: OK - Отменить
tr_tr: Tamam - İptal
zh_cn: 好 - 取消

source: Yes - No
cs_cz: Ano ‒ Ne
de_de: Ja - Nein
es_mx: Sí - No
fi_fi: Kyllä - Ei
fr_ca: Oui - Non
ja_jp: はい - いいえ
pl_pl: Tak - Nie
pt_pt: Sim - Não
ru_ru: Да - Нет
tr_tr: Evet - Hayır
zh_cn: 是 - 否

source: Retry - Cancel
cs_cz: Zkusit znovu – Storno
de_de: Wiederholen - Abbrechen
es_mx: Reintentar - Cancelar
fi_fi: Yritä uudelleen - Peruuta
fr_ca: Réessayer - Annuler
ja_jp: 再試行 - キャンセル
pl_pl: Pnów - Anuluj
pt_pt: Tentar novamente - Cancelar
ru_ru: Повторить - Отменить
tr_tr: Yeniden dene - İptal
zh_cn: 重试 - 取消

source: Abort - Retry - Ignore
cs_cz: Přerušit – Zkusit znovu – Ignorovat
de_de: Abbrechen - Wiederholen - Ignorieren
es_mx: Abortar - Reintentar - Ignorar
fi_fi: Keskeytä - Yritä uudelleen - Ohita
fr_ca: Interrompre - Réessayer - Ignorer
ja_jp: 中止 - 再試行 - 無視
pl_pl: Przerwij - Ponów - Ignoruj
pt_pt: Abortar - Repetir - Ignorar
ru_ru: Прервать - Повторить - Игнорировать
tr_tr: Vazgeç - Yeniden dene - Yok say
zh_cn: 关于 - 重试 - 忽略

source: Cancel - Try - Continue
cs_cz: Storno – Zkusit – Pokračovat
de_de: Abbrechen - Testen - Fortsetzen
es_mx: Cancelar - Intentar - Continuar
fi_fi: Peruuta - Yritä - Jatka
fr_ca: Annuler - Essayer - Continuer
ja_jp: キャンセル - 実行 - 続行
pl_pl: Anuluj - Spróbuj - Kontynuuj
pt_pt: Cancelar - Tentar - Continuar
ru_ru: Отменить - Попробовать - Продолжить
tr_tr: İptal - Dene - Sürdür
zh_cn: 取消 - 偿试 - 继续

source: Yes - No - Cancel
cs_cz: Ano – Ne ‒ Storno
de_de: Ja - Nein - Abbrechen
es_mx: Sí - No - Cancelar
fi_fi: Kyllä - Ei - Peruuta
fr_ca: Oui - Non - Annuler
ja_jp: はい - いいえ - キャンセル
pl_pl: Tak - Nie - Anuluj
pt_pt: Sim - Não - Cancelar
ru_ru: Да - Нет - Отменить
tr_tr: Evet - Hayır - İptal
zh_cn: 是 - 否 - 取消

source: Question
cs_cz: Dotaz
de_de: Frage
es_mx: Pregunta
fi_fi: Kysymys
ja_jp: 質問
pl_pl: Pytanie
pt_pt: Questão
ru_ru: Вопрос
tr_tr: Soru
uk_ua: Запитання
zh_cn: 问题

source: Continue job with no user interaction
cs_cz: Pokračovat v úloze bez zásahu uživatele
de_de: Setze Vorgang ohne Benutzereingriff fort
es_mx: Continuar trabajo sin interacción del usuario
fi_fi: Jatka työtä ilman käyttäjän toimia
fr_ca: Continuer la tâche d'exécution sans interaction avec l'utilisateur
ja_jp: ユーザー操作なしでジョブを続行
pl_pl: Kontynuuj zadanie bez interakcji użytkownika
pt_pt: Continuar trabalho sem interação do utilizador
ru_ru: Продолжить задание без участия пользователя
tr_tr: İş kullanıcı etkileşimi olmadan sürdürülsün
uk_ua: Продовжити завдання без взаємодії з користувачем
zh_cn: 没有用户交互时继续任务

source: Retry job later
cs_cz: Zkusit úlohu později znovu
de_de: Wiederhole Vorgang später
es_mx: Reintentar trabajo más tarde
fi_fi: Yritä uudelleen myöhemmin
fr_ca: Réessayer la tâche d'exécution après
ja_jp: 時間をあけてジョブを再試行
pl_pl: Spróbuj ponownie później
pt_pt: Tentar executar o trabalho novamente mais tarde
ru_ru: Повторить задание позже
tr_tr: İş daha sonra yeniden başlatılsın
uk_ua: Перезапустити завдання пізніше
zh_cn: 稍后重试作业

source: Cancel job
cs_cz: Zrušit úlohu
de_de: Breche Aufgabe ab
es_mx: Cancelar trabajo
fi_fi: Peruuta työ
fr_ca: Annuler une tâche d'exécution
ja_jp: ジョブをキャンセル
pl_pl: Anuluj zadanie
pt_pt: Cancelar tarefa
ru_ru: Отменить задачу
tr_tr: İş iptal edilsin
uk_ua: Закінчити виконання
zh_cn: 取消作业

source: Button ok
cs_cz: Tlačítko OK
es_mx: Botón aceptar
fi_fi: Ok -painike
fr_ca: Bouton ok
ja_jp: OK ボタン
pl_pl: Przycisk ok
pt_pt: Botão ok
ru_ru: Кнопка ok
tr_tr: Tamam düğmesi
uk_ua: Кнопка ok
zh_cn: 按钮好

source: Button yes
cs_cz: Tlačítko Ano
de_de: Button ja
es_mx: Botón sí
fi_fi: Kyllä -painike
fr_ca: Bouton oui
ja_jp: はいボタン
pl_pl: Przycisk tak
pt_pt: Botão sim
ru_ru: Кнопка да
tr_tr: Evet düğmesi
uk_ua: Кнопка yes
zh_cn: 按钮是

source: Button continue
cs_cz: Tlačítko Pokračovat
de_de: Button fortsetzen
es_mx: Botón continuar
fi_fi: Jatka -painike
fr_ca: Bouton continuer
ja_jp: 続行ボタン
pl_pl: Przycisk dalej
pt_pt: Botão continuar
ru_ru: Кнопка продолжить
tr_tr: Sürdür düğmesi
uk_ua: Кнопка continue
zh_cn: 按钮继续

source: Button retry
cs_cz: Tlačítko Zkusit znovu
de_de: Button wiederholen
es_mx: Botón reintentar
fi_fi: Yritä uudelleen -painike
fr_ca: Bouton réessayer
ja_jp: 再試行ボタン
pl_pl: Przycisk ponów
pt_pt: Botão tentar novamente
ru_ru: Кнопка повторить
tr_tr: Yeniden dene düğmesi
uk_ua: Кнопка retry
zh_cn: 按钮重试

source: Button try
cs_cz: Tlačítko Zkusit
de_de: Button testen
es_mx: Botón intentar
fi_fi: Yritä -painike
fr_ca: Bouton essayer
ja_jp: 実行ボタン
pl_pl: Przycisk spróbuj
pt_pt: Botão tentar
ru_ru: Кнопка попробовать
tr_tr: Dene düğmesi
uk_ua: Кнопка try
zh_cn: 按钮试一下

source: Button no
cs_cz: Tlačítko Ne
de_de: Button nein
es_mx: Botón no
fi_fi: Ei -painike
fr_ca: Bouton non
ja_jp: いいえボタン
pl_pl: Przycisk nie
pt_pt: Botão não
ru_ru: Кнопка нет
tr_tr: Hayır düğmesi
uk_ua: Кнопка no
zh_cn: 按钮不

source: Button cancel
cs_cz: Tlačítko Storno
de_de: Button abbrechen
es_mx: Botón cancelar
fi_fi: Peruuta -painike
fr_ca: Bouton annuler
ja_jp: キャンセル ボタン
pl_pl: Przycisk anuluj
pt_pt: Botão cancelar
ru_ru: Кнопка отмена
tr_tr: İptal düğmesi
uk_ua: Кнопка cancel
zh_cn: 取消按钮

source: Button abort
cs_cz: Tlačítko Přerušit
de_de: Button abbrechen
es_mx: Botón abortar
fi_fi: Keskeytä -painike
fr_ca: Bouton interrompre
ja_jp: 中止ボタン
pl_pl: Przycisk przerwij
pt_pt: Botão abortar
ru_ru: Кнопка прервать
tr_tr: Vazgeç düğmesi
uk_ua: Кнопка abort
zh_cn: 中止按钮

source: Button ignore
cs_cz: Tlačítko Ignorovat
de_de: Button ignorieren
es_mx: Botón ignorar
fi_fi: Ohita -painike
fr_ca: Bouton ignorer
ja_jp: 無視ボタン
pl_pl: Przycisk zignoruj
pt_pt: Botão ignorar
ru_ru: Кнопка игнорировать
tr_tr: Yok say düğmesi
uk_ua: Кнопка ignore
zh_cn: 忽略按钮

source: No active session
cs_cz: Žádné aktivní sezení
de_de: Keine aktive Sitzung
es_mx: Sin sesión activa
fi_fi: Ei aktiivista istuntoa
fr_ca: Pas de session active
ja_jp: アクティブセッションなし
pl_pl: Brak aktywnej sesji
pt_pt: Nenhuma sessão ativa
ru_ru: Нет активной сессии
tr_tr: Etkin bir oturum bulunamadı
uk_ua: Нема активних сесій
zh_cn: 没有活动的会话

source: Alert timeout exceeded
cs_cz: Překročen časový limit výstrahy
de_de: Alarm Zeitüberschreitung
es_mx: Tiempo de espera de alerta excedido
fi_fi: Hälytyksen aikaraja ylittyi
fr_ca: Délai d'affichage de l'alerte dépassé
ja_jp: 警告のタイムアウトを超過
pl_pl: Przekroczono limit czasu ostrzeżenia
pt_pt: Excedido o timeout de alerta
ru_ru: Превышен тайм-аут оповещения
tr_tr: Uyarı zaman aşımı süresi aşıldı
uk_ua: Перевищено час повідомлення
zh_cn: 超出警报超时

source: Several active sessions
cs_cz: Několik aktivních sezení
de_de: Mehrere aktive Sitzungen
es_mx: Varias sesiones activas
fi_fi: Useita aktiivisia istuntoja
fr_ca: Plusieurs sessions actives
ja_jp: サーバー アクティブ セッション
pl_pl: Kilka aktywnych sesji
pt_pt: Muitas sessões ativas
ru_ru: Несколько активных сессий
tr_tr: Bir kaç etkin oturum var
uk_ua: Декілька активних сесій
zh_cn: 几个活跃的会话

source: Behaviors
cs_cz: Chování
de_de: Verhalten
es_mx: Comportamientos
fi_fi: Käyttäyminen
fr_ca: Comportements
ja_jp: ふるまい
pl_pl: Postępowanie
pt_pt: Comportamentos
ru_ru: Режимы
tr_tr: Davranışlar
uk_ua: Вчинки
zh_cn: 行为

source: Task
cs_cz: Úloha
de_de: Aufgabe
es_mx: Tarea
fi_fi: Tehtävä
fr_ca: Tâches
ja_jp: タスク
pl_pl: Zadanie
pt_pt: Tarefa
ru_ru: Задача
tr_tr: Görev
uk_ua: Завдання
zh_cn: 任务

source: Order list
cs_cz: Pořadí seznamu
de_de: Sortierung
es_mx: Lista de orden
fi_fi: Järjestysluettelo
fr_ca: Trier la liste
ja_jp: 命令リスト
pl_pl: Lista zamówień
pt_pt: Lista de ordem
ru_ru: Список заказов
tr_tr: Listeyi sırala
uk_ua: Сортувати список
zh_cn: 订单列表

source: Add task
cs_cz: Přidat úlohu
de_de: Aufgabe hinzufügen
es_mx: Agregar tarea
fi_fi: Lisää tehtävä
fr_ca: Ajouter une tâche
ja_jp: タスクを追加
pl_pl: Dodaj zadanie
pt_pt: Adicionar tarefa
ru_ru: Добавить задачу
tr_tr: Görev ekle
uk_ua: Додати завдання
zh_cn: 添加任务

source: Edit impossible, this task is active
cs_cz: Není možné upravit, tato úloha je aktivní
de_de: Änderung nicht möglich, Aufgabe ist aktiv
es_mx: Edición imposible, esta tarea está activa
fi_fi: Muokkaus ei ole mahdollinen, sillä tämä tehtävä on aktiivinen.
fr_ca: Impossible d'éditer cette tâche car elle est active
ja_jp: タスクが稼働中のため、編集できません
pl_pl: Edycja niemożliwa, zadanie jest aktywne
pt_pt: Impossível editar, esta tarefa está ativa
ru_ru: Редактирование невозможно, данная задача активна
tr_tr: Bu görev etkin olduğundan düzenlenemez
uk_ua: Неможливо змінити, це завдання активне
zh_cn: 无法编辑，此任务是活动的

source: This task is active. delete denied
cs_cz: Tato úloha je aktivní, smazání odepřeno
de_de: Die Aufgabe ist aktiv. Löschen fehlgeschlagen
es_mx: Esta tarea está activa. Eliminación denegada
fi_fi: Poisto ei ole mahdollinen, sillä tämä tehtävä on aktiivinen.
fr_ca: Impossible de supprimer cette tâche car elle est active
ja_jp: タスクが稼働中です。削除できません。
pl_pl: Zadanie jest aktywne. Kasowanie zabronione.
pt_pt: Impossível excluir, esta tarefa está ativa
ru_ru: Данная задача активна, в удалении отказано
tr_tr: Bu görev etkin olduğundan silinemez
uk_ua: Завдання активне, видалення заборонено
zh_cn: 此任务处于活动状态。拒绝删除。

source: Tasks / Groups
cs_cz: Úkoly / Skupiny
de_de: Aufgaben/Gruppen
es_mx: Tareas / Grupos
ja_jp: タスク・グループ
pt_pt: Tarefas / Grupos
ru_ru: Задания / Группы
tr_tr: Görevler / gruplar
zh_cn: 任务/群组

source: Job executions
cs_cz: Vykonávání úlohy
de_de: ausgeführte Aufgaben
es_mx: Ejecuciones de trabajos
fi_fi: Töiden suoritukset
fr_ca: Exécutions des tâches d'exécution
ja_jp: ジョブ実行
pl_pl: Wykonanie pracy
pt_pt: Execução de tarefas
ru_ru: Исполнение заданий
tr_tr: İş yürütmeleri
uk_ua: Виконання робіт
zh_cn: 作业执行

source: Server has sent data to the agent
cs_cz: Server odeslal data agentovi
de_de: Server hat Daten zum Agent gesendet
es_mx: El servidor ha enviado datos al agente
fi_fi: Palvelin on lähettänyt tietoja agentille
fr_ca: Le serveur a envoyé les données à l'agent
ja_jp: サーバーからエージェントにデータを送信済
pl_pl: Serwer wysłał dane do agenta
pt_pt: O servidor enviou dados para o agente
ru_ru: Сервер отправил данные агенту
tr_tr: Sunucu aracıya veri gönderdi
uk_ua: Сервер надіслав інформацію Агенту
zh_cn: 服务器已发送数据到代理

source: Agent replied with data to the server
cs_cz: Agent odpověděl serveru daty
de_de: Agent antwortet mit Daten zum Server
es_mx: El agente respondió con datos al servidor
fi_fi: Agentti vastasi lähettämällä tietoa palvelimelle
fr_ca: L'agent a répondu en transmettant des données au serveur
ja_jp: サーバーにデータを返答したエージェント
pl_pl: Agent odpowiedział z danymi na serwer
pt_pt: O agente respondeu com dados ao servidor
ru_ru: Агент отправил данные в ответ серверу
tr_tr: Aracı sunucuya veri yanıtı gönderdi
uk_ua: Агент відповів серверу інформацією
zh_cn: 代理回复数据到服务器

source: Finished
cs_cz: Dokončeno
de_de: Abgeschlossen
es_mx: Finalizado
fi_fi: Päättynyt
fr_ca: Terminé
ja_jp: 完了
pl_pl: Ukończone
pt_pt: Concluído
ru_ru: Завершено
tr_tr: Tamamlandı
uk_ua: Закінчено
zh_cn: 已完成

source: Error
cs_cz: Chyba
de_de: Fehler
fi_fi: Virhe
fr_ca: Erreur
ja_jp: エラー
pl_pl: Błąd
pt_pt: Erro
ru_ru: Ошибка
tr_tr: Hata
uk_ua: Помилка
zh_cn: 错误

source: Cancelled
cs_cz: Zrušeno
de_de: Abgebrochen
es_mx: Cancelado
fi_fi: Peruttu
fr_ca: Annulé
ja_jp: 取消済
pl_pl: Anulowane
pt_pt: Cancelado
ru_ru: Отменено
tr_tr: İptal edildi
uk_ua: Перервано
zh_cn: 已取消

source: Postponed
cs_cz: Odloženo
de_de: Verschoben
es_mx: Pospuesto
fi_fi: Lykätty
fr_ca: Reporté
ja_jp: 延期済
pl_pl: Przełożone
pt_pt: Adiado
ru_ru: Отложено
tr_tr: Ertelenmiş
uk_ua: Відкладено
zh_cn: 已推迟

source: Job available for next execution at %s
cs_cz: Úloha k dispozici pro příští vykonání v %s
de_de: Aufgabe bereit zur nächsten Ausführung um %s
es_mx: Trabajo disponible para la próxima ejecución el %s
fi_fi: Työ käytettävissä seuraavaan suoritukseen %s
fr_ca: Prochaine exécution du script à %s
ja_jp: %s に次の実行のためにジョブが有効に
pl_pl: Zadanie dostępne do następnego wykonania na %s
pt_pt: Trabalho disponível para próxima execução em %s
ru_ru: Задание доступно для следующего выполнения в %s
tr_tr: İş %s zamanında sonraki yürütülmeye hazır
uk_ua: Наступне виконання завдання о %s
zh_cn: 该作业将于下次执行时处理 %s

source: Retry #%d
cs_cz: Opětovný pokus č. %d
de_de: Wiederholung #%d
es_mx: Reintento #%d
fi_fi: Yritä uudelleen #%d
fr_ca: Nouvel essai #%d
ja_jp: #%dを再試行
pl_pl: Ponów # %d
pt_pt: Tentar novamente #%d
ru_ru: Повтор #%d
tr_tr: Yeniden deneme sayısı %d
uk_ua: Повтор №%d
zh_cn: 重试 #%d

source: Maximum number of retry reached: force deployment
cs_cz: Dosaženo maxima opakovaných pokusů: vynutit nasazení
de_de: Maximale Anzahl Wiederholungen erreicht: Verteilung erzwingen
es_mx: Se alcanzó el número máximo de reintentos: forzar despliegue
fi_fi: Uudelleenyritysten enimmäismäärä saavutettu: pakota käyttöönotto
fr_ca: Nombre maximum d'essai atteint : forcer le déploiement
ja_jp: 再試行の最大回数に到達 : 強制配置
pl_pl: Osiągnięto maksymalną liczbę ponownych prób: wymuszone wdrożenie
pt_pt: Número máximo de tentativas alcançado: forçar implantação
ru_ru: Достигнуто максимальное количество попыток: принудительное развертывание
tr_tr: En fazla yeniden deneme sayısına ulaşıldı: Zorla dağıtılsın
uk_ua: Досягнута максимальна кількість повторів: розгортання форсовано
zh_cn: 已达到最大重试次数：强制部署

source: Clean taskjob (retention time)
cs_cz: Čištění úloh (retenční doba)
es_mx: Limpiar trabajo de tarea (tiempo de retención)
ja_jp: タスクのクリーンアップ（保持時間）
tr_tr: Temizleme işlemi görevi (tutma süresi)
zh_cn: 清理任务（保留时间）

source: Job configuration
cs_cz: Konfigurace úlohy
de_de: Aufgabenkonfiguration
es_mx: Configuración del trabajo
ja_jp: ジョブ設定
pt_pt: Configuração do trabalho
ru_ru: Настройка задания
tr_tr: İş yapılandırması
zh_cn: 任务配置

source: Several jobs in the same task is not anymore supported because of unexpected side-effects. Please consider modifying this task to avoid unexpected results.
cs_cz: Více úloh v jedné úloze již není podporováno z důvodu neočekávaných vedlejších účinků. Zvažte prosím úpravu této úlohy, abyste se vyhnuli neočekávaným výsledkům.
de_de: Mehrere Jobs in derselben Aufgabe werden aufgrund unerwarteter Nebeneffekte nicht mehr unterstützt. Bitte ändern Sie diese Aufgabe, um unerwartete Ergebnisse zu vermeiden.
es_mx: Ya no se admiten varios trabajos en la misma tarea debido a efectos secundarios inesperados. Considere modificar esta tarea para evitar resultados inesperados.
ja_jp: 同タスク内での複数ジョブは、例外的な副作用の原因となるため、すでにサポートしていません。 例外的な結果を避けるため、このタスクを変更することを検討してください。
pt_pt: Vários trabalhos na mesma tarefa não são mais suportados devido a efeitos colaterais inesperados. Por favor, considere modificar esta tarefa para evitar resultados inesperados.
ru_ru: Несколько заданий в одном задании больше не поддерживается из-за неожиданных побочных эффектов. Пожалуйста, рассмотрите возможность модификации этого задания, чтобы избежать неожиданных результатов.
tr_tr: Beklenmedik yan etkiler çıkabildiği için artık aynı görev içinde birden çok iş desteklenmiyor. Lütfen beklenmeyen sonuçlardan kaçınmak için bu görevi değiştirmeyi değerlendirin.
zh_cn: 由于可能引发意外的副作用，同一任务中不再支持多个作业。 请考虑修改此任务，以避免出现意外结果。

source: Add a job
cs_cz: Přidat úlohu
de_de: Füge eine Aufgabe hinzu
es_mx: Agregar un trabajo
fi_fi: Lisää työ
fr_ca: Ajouter une tâche d'exécution
ja_jp: ジョブを追加
pl_pl: Dodaj zadanie
pt_pt: Adicionar um trabalho
ru_ru: Добавить задание
tr_tr: İş ekle
uk_ua: Додати Роботу
zh_cn: 添加作业

source: Actor Type
cs_cz: Typ činitele
de_de: Art des Beteiligten
es_mx: Tipo de actor
fi_fi: Toimijatyyppi
fr_ca: Type d'acteur
ja_jp: 実行エージェントの型
pl_pl: Typ wykonawcy
pt_pt: Tipo de ator
ru_ru: Тип исполнителя
tr_tr: Aktör türü
uk_ua: Тип виконавця
zh_cn: 参与者类型

source: Target Type
cs_cz: Typ cíle
de_de: Ziel-Art
es_mx: Tipo de objetivo
fi_fi: Tavoitekohteen tyyppi
fr_ca: Type de cible
ja_jp: 対象の型
pl_pl: Typ celu
pt_pt: Tipo de alvo
ru_ru: Тип цели
tr_tr: Hedef türü
uk_ua: Тип Мети
zh_cn: 目标类型

source: Actor Item
cs_cz: Položka činitele
de_de: Beteiligter
es_mx: Elemento actor
fi_fi: Toimijan kohde
fr_ca: Acteur
ja_jp: 実行エージェント アイテム
pl_pl: Pozycja wykonawcy
pt_pt: Item do ator
ru_ru: Элемент исполнителя
tr_tr: Aktör ögesi
uk_ua: Виконавець
zh_cn: 参与者项

source: Target Item
cs_cz: Položka cíle
de_de: Ziel-Element
es_mx: Elemento objetivo
fi_fi: Tavoitekohteen osa
fr_ca: Cible
ja_jp: 対象アイテム
pl_pl: Pozycja celu
pt_pt: Item alvo
ru_ru: Элемент цели
tr_tr: Hedef öge
uk_ua: Мета
zh_cn: 目标项

source: New action
cs_cz: Nová akce
de_de: Neue Aufgabe
es_mx: Nueva acción
fi_fi: Uusi toiminto
fr_ca: Nouvelle action
ja_jp: 新しい操作
pl_pl: Nowa akcja
pt_pt: Nova ação
ru_ru: Новое действие
tr_tr: Yeni işlem
uk_ua: Нова дія
zh_cn: 新动作

source: Module method
cs_cz: Metoda modulu
de_de: Modul-Methode
es_mx: Método del módulo
fi_fi: Moduulin menetelmä
fr_ca: Méthode du module
ja_jp: モジュール メソッド
pl_pl: Metoda modułu
pt_pt: Método do módulo
ru_ru: Модуль метода
tr_tr: Modül yöntemi
uk_ua: Модуль методу
zh_cn: 功能块方法

source: Restrict scope to task entity
cs_cz: Omezit rozsah na entitu úkolu
de_de: Bereich auf Task-Gruppe einschränken
es_mx: Restringir el alcance a la entidad de la tarea
ja_jp: タスクエンティティーに範囲を限定する
pt_pt: Restringir âmbito à entidade da tarefa
tr_tr: Kapsam görev varlığı ile sınırlansın
zh_cn: 将范围限制在任务实体上

source: Targets
cs_cz: Cíle
de_de: Ziele
es_mx: Objetivos
fi_fi: Tavoitekohteet
fr_ca: Cibles
ja_jp: 対象
pl_pl: Cele
pt_pt: Alvos
ru_ru: Цели
tr_tr: Hedefler
uk_ua: Цілі
zh_cn: 目标

source: The items that should be applied for this job.
cs_cz: Položky které aplikovat na tuto úlohu.
de_de: Die für diese Aufgabe zu verwendenden Elemente.
es_mx: Los elementos a los que se aplicará este trabajo.
fi_fi: Kohteet, joita tulee käyttää tässä työssä
fr_ca: Ces éléments s'appliqueront pour cette tâche d'exécution
ja_jp: このジョブに割り当てるアイテム。
pl_pl: Elementy, które powinny być zastosowane do tej pracy.
pt_pt: Os itens que devem ser aplicados neste trabalho.
ru_ru: Элементы, которые должны применяться для этого задания.
tr_tr: Bu işin uygulanacağı ögeler.
uk_ua: Елементи, які застосовуються для цієї Роботи
zh_cn: 该职位应具备的条件。

source: Actors
cs_cz: Činitelé
de_de: Beteiligte
es_mx: Actores
fi_fi: Toimijat
fr_ca: Acteurs
ja_jp: 実行エージェント
pl_pl: Wykonawcy
pt_pt: Atores
ru_ru: Исполнители
tr_tr: Aktörler
uk_ua: Виконавці
zh_cn: 参与人员

source: The items that should carry out those targets.
cs_cz: Položky které vykonat na těchto cílech.
de_de: Die Elemente, die die definiereten Ziele ausführen.
es_mx: Los elementos que deben ejecutar esos objetivos.
fi_fi: Kohteet tavoitekohteen suorittamiseksi
fr_ca: Les éléments qui doivent prendre en charge ces cibles
ja_jp: 対象に実施すべきアイテム
pl_pl: Elementy, które powinny realizować te cele.
pt_pt: Os itens que devem carregar estes alvos.
ru_ru: Элементы, которые должны выполнять эти цели.
tr_tr: Bu hedeflere ulaşacak ögeler.
uk_ua: Елементи, які займаються цими цілями
zh_cn: 此项应该输出这些目标。

source: Clear list
cs_cz: Vyčistit seznam
de_de: Bereinige die Liste
es_mx: Limpiar lista
fi_fi: Tyhjennä luettelo
fr_ca: Vider la liste
ja_jp: 一覧の初期化
pl_pl: Wyczyść listę
pt_pt: Limpar lista
ru_ru: Очистить список
tr_tr: Listeyi temizle
uk_ua: Очистити список
zh_cn: 清除列表

source: Delete selected items
cs_cz: Smazat označené položky
de_de: Lösche ausgewähltes Element
es_mx: Eliminar elementos seleccionados
fi_fi: Poista valitut kohteet
fr_ca: Supprimer les éléments sélectionnés
ja_jp: 選択したアイテムの削除
pl_pl: Usuń zaznaczone pozycje
pt_pt: Remover itens selecionados
ru_ru: Удалить выбранные элементы
tr_tr: Seçilmiş ögeleri sil
uk_ua: Видалити обране
zh_cn: 删除所选项
