Repository: glpi-project/glpi-inventory-plugin
Catalog: locales/*.po
Languages: cs_cz, de_de, es_mx, fi_fi, fr_ca, ja_jp, pl_pl, pt_pt, ru_ru, tr_tr, uk_ua, zh_cn

source: Mirror server address
cs_cz: Adresa serveru se zrcadlem
de_de: Spiegelserver Adresse
es_mx: Dirección del servidor espejo
fi_fi: Peilipalvelimen osoite
fr_ca: Adresse du serveur miroir
ja_jp: ミラーサーバー アドレス
pl_pl: Adres serwera lustrzanego
pt_pt: Endereços de servidores mirrors
ru_ru: Адрес сервера-зеркала
tr_tr: Yansı sunucu adresi
uk_ua: Адреси дзеркальних серверів
zh_cn: 镜像服务器地址

source: Start of IP range
cs_cz: První IP adresa rozsahu
de_de: Start des IP-Adressbereichs
es_mx: Inicio del rango de IP
fi_fi: IP-osoitealueen alku
fr_ca: Début de la plage IP
ja_jp: IP 範囲のはじまり
pl_pl: Początek zakresu IP
pt_pt: Início da faixa de IP
ru_ru: Начало IP диапазона
tr_tr: IP aralığının başlangıcı
uk_ua: Початок діапазону IP
zh_cn: IP段起始位置

source: End of IP range
cs_cz: Poslední IP adresa rozsahu
de_de: Ende des IP-Adressbereichs
es_mx: Fin del rango de IP
fi_fi: IP-osoitealueen loppu
fr_ca: Fin de la plage IP
ja_jp: IP 範囲の終わり
pl_pl: Koniec zakresu IP
pt_pt: Fim da faixa de IP
ru_ru: Конец IP диапазона
tr_tr: IP aralığının sonu
uk_ua: Закінчення діапазону IP
zh_cn: IP段结束位置

source: Class
cs_cz: Třída
de_de: Klasse
es_mx: Clase
fi_fi: Luokka
fr_ca: Classe
ja_jp: クラス
pl_pl: Klasa
pt_pt: Classe
ru_ru: Класс
tr_tr: Sınıf
uk_ua: Клас
zh_cn: 类

source: Properties
cs_cz: Vlastnosti
de_de: Eigenschaften
es_mx: Propiedades
fi_fi: Ominaisuudet
fr_ca: Propriétés
ja_jp: プロパティー
pl_pl: Właściwości
pt_pt: Propriedades
ru_ru: Свойства
tr_tr: Özellikler
uk_ua: Властивості
zh_cn: 属性

source: Mode
es_mx: Modo
ja_jp: モード
tr_tr: Kip

source: Hive
cs_cz: Soubor registru (hive)
es_mx: Colmena
fi_fi: Avain
fr_ca: Ruche
pl_pl: Ośrodek
pt_pt: Colmeia
ru_ru: Куст
tr_tr: Kovan
zh_cn: 储巢

source: Path
cs_cz: Popis umístění
de_de: Pfad
es_mx: Ruta
fi_fi: Polku
fr_ca: Chemin
ja_jp: パス
pl_pl: Ścieżka
pt_pt: Caminho
ru_ru: Путь
tr_tr: Yol
uk_ua: Шлях
zh_cn: 路径

source: Key
cs_cz: Klíč
de_de: Schlüssel
es_mx: Clave
fi_fi: Avain
fr_ca: Clé
ja_jp: キー
pl_pl: Klucz
pt_pt: Chave
ru_ru: Ключ
tr_tr: Anahtar
uk_ua: Ключ
zh_cn: 项

source: Depth
es_mx: Profundidad
ja_jp: 深さ
tr_tr: Derinlik

source: Limit
de_de: Limite
es_mx: Límite
fi_fi: Raja
fr_ca: Limite
ja_jp: 制限
pt_pt: Limite
ru_ru: Лимит
tr_tr: Sınır
uk_ua: Ліміт
zh_cn: 限制

source: Filter
cs_cz: Filtr
es_mx: Filtro
fi_fi: Suodatin
fr_ca: Filtre
ja_jp: フィルター
pl_pl: Filt
pt_pt: Filtro
ru_ru: Фильтр
tr_tr: Süzgeç
uk_ua: Фільтр
zh_cn: 过滤器

source: Base folder
cs_cz: Základní složka
de_de: Basisordner
es_mx: Carpeta base
fi_fi: Juurikansio
fr_ca: Dossier de base
ja_jp: 基本フォルダー
pl_pl: Katalog bazowy
pt_pt: Pasta base
ru_ru: Базовая папка
tr_tr: Temel klasör
uk_ua: Базовий каталог
zh_cn: 基准文件夹

source: Folder recursive
cs_cz: Rekurzivně ve složce
de_de: Ordner rekursiv
es_mx: Carpeta recursiva
fi_fi: Rekursiivinen kansio
fr_ca: Dossier récursif
ja_jp: フォルダーを再帰
pl_pl: Folder rekursywny
pt_pt: Recursivo por pasta
ru_ru: Папки рекурсивно
tr_tr: Alt klasörler
uk_ua: Каталог рекурсивно
zh_cn: 文件夹递归

source: Regex
cs_cz: Regulární výraz
de_de: Regulärer Ausdruck
es_mx: Expresión regular
fi_fi: Säännöllinen lauseke
fr_ca: Expression régulière
ja_jp: 正規表現
ru_ru: Регулярное выражение
tr_tr: Kurallı ifade
zh_cn: 正则表达式

source: Checksum SHA512
cs_cz: SHA512 kontrolní součet
de_de: SHA512-Prüfsumme
es_mx: Suma de comprobación SHA512
fi_fi: Tarkistussumma SHA512
ja_jp: SHA512 チェックサム
pl_pl: Suma SHA512
ru_ru: Контрольная сумма SHA512
tr_tr: SHA512 sağlaması
uk_ua: Сума SHA512
zh_cn: SHA512校验和

source: Checksum SHA2
cs_cz: SHA2 kontrolní součet
de_de: SHA2-Prüfsumme
es_mx: Suma de comprobación SHA2
fi_fi: Tarkistussumma SHA2
ja_jp: SHA2 チェックサム
pl_pl: Suma SHA2
ru_ru: Контрольная сумма SHA2
tr_tr: SHA2 sağlaması
uk_ua: Сума SHA2
zh_cn: SHA2校验和

source: Size
cs_cz: Velikost
de_de: Grösse
es_mx: Tamaño
fi_fi: Koko
fr_ca: Taille
ja_jp: サイズ
pl_pl: Rozmiar
pt_pt: Tamanho
ru_ru: Размер
tr_tr: Boyut
uk_ua: Розмір
zh_cn: 大小

source: Disabled
cs_cz: Vypnuto
de_de: Deaktiviert
es_mx: Desactivado
fi_fi: Poistettu käytöstä
fr_ca: Désactivé
ja_jp: 無効
pl_pl: Wyłączone
pt_pt: Desabilitado
ru_ru: Отключено
tr_tr: Etkisizleştirilmiş
uk_ua: Вимкнено
zh_cn: 已禁用

source: Operator
es_mx: Operador
ja_jp: 操作者
tr_tr: İşlem
zh_cn: 操作员

source: Filename
cs_cz: Název souboru
de_de: Dateiname
es_mx: Nombre
fi_fi: Tiedoston nimi
fr_ca: Nom du fichier
ja_jp: ファイル名
pl_pl: Nazwa pliku
pt_pt: Nome do arquivo
ru_ru: Имя файла
tr_tr: Dosya adı
uk_ua: Назва файлу
zh_cn: 文件名

source: Non sentitive case
cs_cz: Nerozlišovat malá/velká písmena
de_de: Gross-/Kleinschreibung nicht beachten
es_mx: No distinguir mayúsculas y minúsculas
fi_fi: Kirjainkoolla ei merkitystä
fr_ca: Non sensible à la casse
ja_jp: 大文字小文字を区別しない
pl_pl: Nie uwzględniaj wielkości
pt_pt: Não sensível a maíusculas
ru_ru: Без учета регистра
tr_tr: Büyük-küçük harfe duyarsız
uk_ua: Ігнорувати регістр символів
zh_cn: 大小写不敏感

source: Sentitive case
cs_cz: Rozlišovat malá/velká písmena
de_de: Gross-/Kleinschreibung beachten
es_mx: Distinguir mayúsculas y minúsculas
fi_fi: Merkkikokoriippuvainen
fr_ca: Sensible à la casse
ja_jp: 大文字小文字を区別する
pl_pl: Uwzględniaj wielkość
pt_pt: Sensível a maiúsculas
ru_ru: С учетом регистра
tr_tr: Büyük-küçük harfe duyarlı
uk_ua: Не ігнорувати регістр символів
zh_cn: 大小写敏感

source: Comparison type
es_mx: Tipo de comparación
ja_jp: 比較型
tr_tr: Karşılaştırma türü
zh_cn: 比较类型

source: Filter name
es_mx: Nombre del filtro
ja_jp: 姓
tr_tr: Süzgeç adı
zh_cn: 过滤器名称

source: File
cs_cz: Soubor
de_de: Datei
es_mx: Archivo
fi_fi: Tiedosto
fr_ca: Fichier
ja_jp: ファイル
pl_pl: Plik
pt_pt: Arquivo
ru_ru: Файл
tr_tr: Dosya
uk_ua: Файл
zh_cn: 文件

source: Folder
cs_cz: Složka
de_de: Ordner
es_mx: Carpeta
fi_fi: Hakemisto
fr_ca: Dossier
ja_jp: フォルダー
pl_pl: Katalog
pt_pt: Pasta
ru_ru: Папка
tr_tr: Klasör
uk_ua: Каталог
zh_cn: 文件夹

source: Module
cs_cz: Modul
de_de: Modul
es_mx: Módulo
fi_fi: Moduuli
ja_jp: モジュール
pl_pl: Moduł
pt_pt: Módulo
ru_ru: Модуль
tr_tr: Modül
uk_ua: Модуль
zh_cn: 模块

source: Activation
cs_cz: Aktivace
es_mx: Activación
ja_jp: 起動
tr_tr: Etkinleştirme
zh_cn: 激活

source: Activation (by default)
cs_cz: Aktivace (výchozí)
de_de: Aktivierung (Standard)
es_mx: Activación (por defecto)
fi_fi: Aktivointi (oletuksena)
fr_ca: Activation (par défaut)
ja_jp: 活性化（標準）
pl_pl: Aktywowane (domyślnie)
pt_pt: Ativação (por padrão)
ru_ru: Активация (по умолчанию)
tr_tr: Etkinleştirme (varsayılan)
uk_ua: Активація (по замовчуванню)
zh_cn: 激活(默认)

source: Exceptions
cs_cz: Výjimky
de_de: Ausnahmen
es_mx: Excepciones
fi_fi: Poikkeukset
ja_jp: 例外
pl_pl: Wykluczenia
pt_pt: Exceções
ru_ru: Исключения
tr_tr: Katılmayacaklar
uk_ua: Винятки
zh_cn: 例外

source: Threads number
cs_cz: Počet vláken
de_de: Anzahl Threads
es_mx: Número de hilos
fi_fi: Säikeiden lukumäärä
fr_ca: Nombre de threads
ja_jp: スレッド数
pl_pl: Liczba wątków
pt_pt: Número de threads
ru_ru: Количество потоков
tr_tr: İşlem sayısı
uk_ua: Кількість гілок
zh_cn: 线程号

source: Network discovery
cs_cz: Sken sítě
de_de: Netzwerkdiscovery
es_mx: Descubrimiento de redes
fi_fi: Verkon löytäminen
fr_ca: Découverte réseau
ja_jp: ネットワーク探索
pl_pl: Odnajdowanie sieci
pt_pt: Descoberta de rede
ru_ru: Сетевое обнаружение
tr_tr: Ağ keşfi
uk_ua: Мережеве виявлення
zh_cn: 网络发现

source: Network inventory (SNMP)
cs_cz: Inventura sítě (SNMP)
de_de: Netzwerkinventar (SNMP)
es_mx: Inventario de red (SNMP)
fi_fi: Verkon kartoitus (SNMP)
fr_ca: Inventaire réseau (SNMP)
ja_jp: ネットワーク インベントリー（SNMP）
pl_pl: Inwentaryzacja sieci (SNMP)
pt_pt: Inventário de rede (SNMP)
ru_ru: Сетевая инвентаризация (SNMP)
tr_tr: Ağ envanteri (SNMP)
uk_ua: Мережева інвентаризація (SNMP)
zh_cn: 网络资产盘点 (SNMP)

source: SNMP timeout
cs_cz: Časový limit pro SNMP
es_mx: Tiempo de espera SNMP
fr_ca: Timeout SNMP
ja_jp: SNMP タイムアウト
pl_pl: przerwa SNMP
pt_pt: SNMP tempo limite
ru_ru: Тайм-аут SNMP
tr_tr: SNMP zaman aşımı
uk_ua: Таймаут SNMP
zh_cn: SNMP 超时

source: SSL-only for agent
cs_cz: Pro agenty pouze SSL
de_de: Nur SSL für die Kommunikation mit dem Agent verwenden
es_mx: Solo SSL para el agente
fi_fi: Yhteys agenttin vain SSL:än avulla
fr_ca: SSL seulement, pour l'agent uniquement
ja_jp: エージェントに SSL のみ
pl_pl: tylko SSL dla agentów (https)
pt_pt: Somente SSL para o agente
ru_ru: Агент только с SSL
tr_tr: Aracı yalnızca SSL kullansın
uk_ua: Для агентів тільки SSL
zh_cn: 仅SSL适用于代理

source: Agent port
cs_cz: Port agenta
de_de: Netzwerkports des Agents
es_mx: Puerto del agente
fi_fi: Agentin portti
fr_ca: Port de l'agent
ja_jp: エージェント ポート
pl_pl: Port agenta
pt_pt: Porta do agente
ru_ru: Порт агента
tr_tr: Aracı bağlantı noktası
uk_ua: Порт агента
zh_cn: 代理端口

source: Delete tasks logs after
cs_cz: Záznamy z úloh (log) mazat po uplynutí
de_de: Lösche Aufgaben-Log nach
es_mx: Eliminar los registros de tareas después de
fi_fi: Poista tehtävien lokit, kun on kulunut
fr_ca: Suprimer les journeaux des tâches après
ja_jp: タスクのログを削除するまでの期間
pl_pl: Usuń logi zadania po
pt_pt: Apagar logs de tarefas após
ru_ru: Удалить логи задач после
tr_tr: Şundan sonra görev günlükleri silinsin
uk_ua: Видалити протоколи завдань після
zh_cn: 之后删除任务日志

source: Re-prepare successful jobs
cs_cz: Znovu připravit úspěšné úlohy
de_de: Erfolgreiche Jobs neu vorbereiten
es_mx: Volver a preparar trabajos con éxito
fi_fi: Uudelleenvalmistele onnistuneet työt
fr_ca: Préparer de nouveau les tâches d'exécution réussis
ja_jp: 成功ジョブを再準備
pl_pl: Ponownie przygotuj pomyślne zadania
pt_pt: Re-preparar trabalhos bem sucedidos
ru_ru: Повторная подготовка успешных заданий
tr_tr: Başarılı işler yeniden hazırlansın
uk_ua: Перепідготувати успішні завдання
zh_cn: 重新准备成功的工作

source: Maximum number of agents to wake up in a task
cs_cz: Kolik agentů nejvýše v úloze probouzet
de_de: Maximale Anzahl von Agenten zum starten je Vorgang
es_mx: Número máximo de agentes a despertar en una tarea
fi_fi: Herätettävien agenttien enimmäismäärä tehtävää kohden
fr_ca: Nombre maximum d'agents à réveiller dans une tâche
ja_jp: タスクで起動指示するエージェントの最大数
pl_pl: Maksymalna liczba uruchomień agentów w zadaniu
pt_pt: Número máximo de agentes para acordar em uma tarefa
ru_ru: Максимальное количество агентов для пробуждения ПК в задаче
tr_tr: Bir görevin uyandıracağı en fazla aracı sayısı
uk_ua: Максимальна кількість агентів, які можуть буди задіяні для завдання
zh_cn: 任务中要唤醒的代理的最大数目

source: Extra-debug
cs_cz: Ještě podrobnější ladící informace
es_mx: Depuración adicional
ja_jp: 拡張デバッグ
pl_pl: Rozszerzony Debug
pt_pt: Depuração-extra
ru_ru: Отладка
tr_tr: Ek hata ayıklama
uk_ua: Додаткова відладка
zh_cn: 额外调试

source: Use this GLPI server as a mirror server
cs_cz: Použít tento GLPI server jako zrcadlo
de_de: Diesen GLPI-Server als Spiegelserver verwenden
es_mx: Utilizar este servidor GLPI como servidor espejo
fi_fi: Käytä tätä GLPI-palvelinta peilipalvelimena
fr_ca: Utiliser ce serveur GLPI comme un serveur miroir
ja_jp: この GLPI サーバーをミラーサーバーとして扱う
pl_pl: Użyj tego serwera GLPI jako serwera lustrzanego
pt_pt: Use este servidor GLPI como um servidor mirror
ru_ru: Использовать этот сервер GLPI как зеркалирующий сервер
tr_tr: Bu GLPI sunucusu yansı olarak kullanılsın
uk_ua: Використовувати сервер GLPI у якості дзеркального сервера
zh_cn: 使用此GLPI服务器为镜像服务器

source: Match mirrors to agents
cs_cz: Přiřadit zrcadla k agentům
de_de: Abgleich von Spiegeln mit Agenten
es_mx: Emparejar espejos con agentes
fi_fi: Sovita peilipalvelimet agenteille
fr_ca: Faire correspondre un miroir aux agents
ja_jp: エージェントをミラーに結びつける
pl_pl: Dopasuj kopie agentów
pt_pt: Corresponder mirrors aos agentes
ru_ru: Соответствие зеркал агентам
tr_tr: Yansıları aracılarla eşleştirme
uk_ua: Пов'язати дзеркала до агентів
zh_cn: 将镜像与代理进行匹配

source: Delete successful on demand tasks after (in days)
cs_cz: Smazat úspěšné úlohy na vyžádání po uplynutí (dnů)
de_de: Löschen von erfolgreichen On-Demand-Aufgaben nach (in Tagen)
es_mx: Eliminar las tareas bajo demanda realizadas con éxito después de (en días)
fi_fi: Poista onnistuneet pyyntöön perustuvat käyttöönottotehtävät jälkeen (päivissä)
fr_ca: Supprimer les tâches à la demandes réussis après (en jours)
ja_jp: 成功したオンデマンドタスクを削除するまでの日数
pl_pl: Usuń pomyślne wykonane zadania na żądanie po (w dniach)
pt_pt: Exclua tarefas bem-sucedidas após demanda (em dias)
ru_ru: Удалить успешные задания по установке по требованию после (в днях)
tr_tr: Tamamlanmış istek görevleri silinsin (gün sonra)
uk_ua: Видалити успішні завдання "за вимогою" через (дні)
zh_cn: 在（X天）后删除按需任务

source: Interaction format
cs_cz: Interakční formát
de_de: Interaktionsformat
es_mx: Formato de interacción
ja_jp: インタラクション書式
pt_pt: Formato de interação
ru_ru: Формат взаимодействия
tr_tr: Etkileşim biçimi
zh_cn: 交互格式

source: Interaction type
cs_cz: Typ interakce
de_de: Interaktionstyp
es_mx: Tipo de interacción
ja_jp: インタラクションの型
pt_pt: Tipo de interação
ru_ru: Тип взаимодействия
tr_tr: Etkileşim türü
zh_cn: 交互类型

source: Alert icon
cs_cz: Ikona upozornění
de_de: Icon der Warnmeldung
es_mx: Ícono de alerta
ja_jp: 警告アイコン
pt_pt: Ícone de alerta
ru_ru: Иконка предупреждения
tr_tr: Uyarı simgesi
zh_cn: 告警图标

source: Retry job after
cs_cz: Zopakujte úlohu poté
de_de: Aufgabe wiederholen nach
es_mx: Reintentar trabajo después de
ja_jp: 後でジョブを再試行
pt_pt: Repetir trabalho após
ru_ru: Повторить задание через
tr_tr: İşin yeniden denenme zamanı
zh_cn: 重试作业在

source: Maximum number of retry allowed
cs_cz: Maximální povolený počet opakování
de_de: Maximale Anzahl der Wiederholungen erreicht
es_mx: Cantidad máxima de reintentos permitidos
ja_jp: 再試行の最大回数
pt_pt: Número máximo de tentativas permitido
ru_ru: Максимальное количество попыток повтора
tr_tr: İzin verilecek en fazla yeniden deneme sayısı
zh_cn: 允许的重试最大数量

source: Alert display timeout
cs_cz: Časový limit zobrazení upozornění
de_de: Timeout Anzeige der Warnmeldung
es_mx: Tiempo de espera de visualización de la alerta
ja_jp: 警告表示がタイムアウト
pt_pt: Tempo limite de exibição do alerta
ru_ru: Таймаут отображения предупреждений
tr_tr: Uyarı görüntülenme zaman aşımı
zh_cn: 告警显示超时

source: Weekly view of the configured time slots
es_mx: Vista semanal de los intervalos de tiempo configurados.
ja_jp: 設定したタイムスロットの週表示
tr_tr: Yapılandırılmış zaman aralıklarının haftalık görünümü
zh_cn: 设置的时间段的周视图

source: Add a time slot entry
es_mx: Agregar una entrada de franja horaria
ja_jp: タイムスロットを追加
tr_tr: Bir zaman aralığı kaydı ekle
zh_cn: 增加一个时间段条目

source: Start time
cs_cz: Čas začátku
de_de: Startzeit
es_mx: Hora de inicio
fi_fi: Aloitusaika
fr_ca: Heure de début
ja_jp: 開始時刻
pl_pl: Czas uruchomienia
pt_pt: Hóra de início
ru_ru: Время начала
tr_tr: Başlangıç zamanı
uk_ua: Час початку
zh_cn: 起始时间

source: End time
cs_cz: Čas konce
de_de: Endzeit
es_mx: Hora de fin
fi_fi: Päättymisaika
fr_ca: Heure de fin
ja_jp: 終了時刻
pl_pl: Czas zakończenia
pt_pt: Hora de término
ru_ru: Время окончания
tr_tr: Bitiş zamanı
uk_ua: Час закінчення
zh_cn: 截止时间

source: Configured time slot entries
es_mx: Entradas de franja horaria configuradas
ja_jp: 設定済みタイムスロット
tr_tr: Yapılandırılmış zaman aralığı kayıtları
zh_cn: 配置时间段条目

source: GLPI Inventory
cs_cz: GLPI inventář
es_mx: Inventario de GLPI
tr_tr: GLPI envanter
zh_cn: GLPI资产

source: Groups of computers
cs_cz: Skupiny počítačů
de_de: Gruppen von Computern
es_mx: Grupos de computadoras
fi_fi: Tietokoneryhmät
fr_ca: Groupes d'ordinateurs
ja_jp: コンピューターのグループ
pl_pl: Grupy komputerów
pt_pt: Grupo de computadores
ru_ru: Группы компьютеров
tr_tr: Bilgisayar grupları
uk_ua: Групи комп’ютерів
zh_cn: 计算机群组

source: User interaction template
cs_cz: Šablona interakce uživatele
de_de: Benutzer Interaktions-Vorlage
es_mx: Plantilla de interacción de usuario
fi_fi: Käyttäjän vuorovaikutusmalli
fr_ca: Gabarits d’interactions utilisateurs
ja_jp: ユーザー操作テンプレート
pl_pl: Szablon interakcji użytkownika
pt_pt: Modelo de interação de utilizador
ru_ru: Шаблон взаимодействия с пользователем
tr_tr: Kullanıcı etkileşimi kalıbı
uk_ua: Шаблон взаємодії користувача
zh_cn: 用户交互模版

source: An error occurs
cs_cz: Došlo k chybě
de_de: Ein Fehler ist aufgetreten
es_mx: Se produjo un error
ja_jp: エラー発生
pt_pt: Ocorreu um erro
tr_tr: Bir sorun çıktı
zh_cn: 发生一个错误

source: File not found
cs_cz: Soubor nenalezen
de_de: Datei nicht gefunden
es_mx: Archivo no encontrado
ja_jp: ファイルがない
pt_pt: Ficheiro não encontrado
tr_tr: Dosya bulunamadı
zh_cn: 未发现文件

source: Collect management
cs_cz: Správa sběru dat
de_de: Sammlungsmanagement
es_mx: Gestión de recopilación
fi_fi: Keräyksen hallinta
fr_ca: Gestion des collectes
ja_jp: 収集管理
pl_pl: Zbierz zarządzanie
pt_pt: Recolher gestão
ru_ru: Управление сбором
tr_tr: Derleme yönetimi
uk_ua: Керування збором даних
zh_cn: 收集管理

source: Delete unused files
es_mx: Eliminar archivos no utilizados
ja_jp: 不使用ファイルの削除
tr_tr: Kullanılmayan dosyaları sil
zh_cn: 删除未使用文件

source: Features
cs_cz: Funkce
de_de: Funktionen
es_mx: Funcionalidades
fi_fi: Piirteet
fr_ca: Fonctionnalités
ja_jp: 機能
pl_pl: Funkcje
pt_pt: Funcionalidades
ru_ru: Функции
tr_tr: Özellikler
uk_ua: Функції
zh_cn: 特性

source: Deploy
cs_cz: Nasadit
de_de: Bereitstellen
es_mx: Despliegue
fi_fi: Ota käyttöön
fr_ca: Déployer
ja_jp: 配置
pl_pl: Rozmieść
pt_pt: Implantar
ru_ru: Развёртывание
tr_tr: Dağıtım
uk_ua: Розгортання
zh_cn: 部署

source: Local inventory
cs_cz: Místní inventarizace
de_de: Lokales Inventar
es_mx: Inventario local
fi_fi: Paikallinen kartoitus
fr_ca: Inventaire local
ja_jp: ローカル インベントリー
pl_pl: Lokalna inwentaryzacja
pt_pt: Inventário local
ru_ru: Локальная инвентаризация
tr_tr: Yerel envanter
uk_ua: Локальна інвентаризація
zh_cn: 本地资产盘点

source: Network inventory
cs_cz: Inventarizace sítě
de_de: Netzwerkinventar
es_mx: Inventario de red
fi_fi: Verkkokartoitus
fr_ca: Inventaire réseau
ja_jp: ネットワーク インベントリー
pl_pl: Sieciowa inwentaryzacja
pt_pt: Inventário de rede
ru_ru: Инвентаризация сети
tr_tr: Ağ envanteri
uk_ua: Мережева інвентаризація
zh_cn: 网络资产盘点

source: Collect
cs_cz: Shromáždění informací
de_de: Sammeln
es_mx: Recopilación
fi_fi: Keräys
fr_ca: Collecte
ja_jp: 収集
pl_pl: Zbierz
pt_pt: Recolher
ru_ru: Сбор
tr_tr: Derle
uk_ua: Зібрати
zh_cn: 收集

source: Static group
cs_cz: Statická skupina
de_de: Statische Gruppe
es_mx: Grupo estático
fi_fi: Staattinen ryhmä
fr_ca: Groupe statique
ja_jp: 固定のグループ
pl_pl: Grupa statyczna
pt_pt: Grupo estático
ru_ru: Статическая группа
tr_tr: Durağan grup
uk_ua: Статична група
zh_cn: 静态组

source: Tasks
cs_cz: Úlohy
de_de: Aufgaben
es_mx: Tareas
fi_fi: Tehtävät
fr_ca: Tâches
ja_jp: タスク
pl_pl: Zadania
pt_pt: Tarefas
ru_ru: Задачи
tr_tr: Görevler
uk_ua: Завдання
zh_cn: 任务

source: %s inventoried
cs_cz: %s inventarizováno
es_mx: %s inventariado
ja_jp: 検出済%s
pt_pt: %s inventariado
tr_tr: %s envantere alındı
zh_cn: %s 已盘点

source: Setup
cs_cz: Nastavení
de_de: Konfiguration
es_mx: Configuración inicial
ja_jp: セットアップ
pt_pt: Configuração
ru_ru: Настройка
tr_tr: Kur
zh_cn: 设置

source: Target a task
cs_cz: Zacílit úlohu
de_de: Wähle einen Task
es_mx: Establecer destino para una tarea
fi_fi: Kohdista tehtävä
fr_ca: Cibler une tâche
ja_jp: タスクと対象を結びつける
pl_pl: Cel zadania
pt_pt: Mirar em uma tarefa
ru_ru: Цель задачи
tr_tr: Bir görevi hedefle
uk_ua: Мета завдання
zh_cn: 选定一项任务作为目标

source: Add to static group
cs_cz: Přidat do statické skupiny
de_de: zu einer statischen Gruppe hinzufügen
es_mx: Agregar al grupo estático
fi_fi: Lisää staattiseen ryhmään
fr_ca: Ajouter au groupe statique
ja_jp: 静的グループに追加
pl_pl: Dodaj do statycznej grupy
pt_pt: Adicionar ao grupo estático
ru_ru: Добавить в статическую группу
tr_tr: Durağan gruba ekle
uk_ua: Додати статичну групу
zh_cn: 添加到静态组

source: Remove from static group
cs_cz: Odebrat ze statické skupiny
de_de: Aus statischer Gruppe entfernen
es_mx: Quitar del grupo estático
ja_jp: 静的グループから削除
pt_pt: Remover do grupo estático
tr_tr: Durağan gruptan çıkar
zh_cn: 从静态组移除

source: Deploy module has been disabled for this agent
cs_cz: Modul pro nasazení byl u tohoto agenta vypnut
de_de: Bereitstellungsmodul wurde deaktiviert für diesen Agenten
es_mx: El módulo de despliegue ha sido desactivado para este agente
fi_fi: Paketin käyttöönotto-moduuli on poistettu käytöstä kyseiselle agentille
fr_ca: Le module de déploiement a été désactivé pour cet agent
ja_jp: このエージェントでは配置モジュールが無効に設定されています
pl_pl: Wyłączono moduł wdrażania dla tego agenta
pt_pt: Módulo de implementação desabilitado para este agente
ru_ru: Модуль развертывания был выключен у этого агента
tr_tr: Bu aracının dağıtma modülü etkisizleştirilmiş
uk_ua: У цього агента модуль розгортання вимкнено
zh_cn: "部署"模块已在该智能代理端上被禁用

source: Checks
cs_cz: Kontroly
de_de: Prüfungen
es_mx: Verificaciones
fi_fi: Tarkastukset
fr_ca: Audits
ja_jp: チェック
pl_pl: Zaznacz
pt_pt: Marcar
ru_ru: Проверка
tr_tr: Denetimler
uk_ua: Перевірки
zh_cn: 校验

source: Files download
cs_cz: Stažení souborů
de_de: Dateien herunterladen
es_mx: Descarga de archivos
fi_fi: Tiedostojen lataus
fr_ca: Téléchargement de fichiers
ja_jp: ファイル ダウンロード
pl_pl: Pobierz pliki
pt_pt: Download
ru_ru: Загрузка файлов
tr_tr: Dosyalar indiriliyor
uk_ua: Завантаження файлів
zh_cn: 文件下载

source: Files preparation
cs_cz: Příprava souborů
de_de: Dateien vorbereiten
es_mx: Preparación de archivos
fi_fi: Tiedostojen valmistelu
fr_ca: Préparation des fichiers
ja_jp: ファイル準備
pl_pl: Przygotuj pliki
pt_pt: Preparação de arquivos
ru_ru: Подготовка файлов
tr_tr: Dosyalar hazırlanıyor
uk_ua: Підготовка файлів
zh_cn: 文件准备

source: Actions
cs_cz: Akce
de_de: Aktionen
es_mx: Acciones
fi_fi: Toiminnot
ja_jp: 操作
pl_pl: Akcje
pt_pt: Ações
ru_ru: Действия
tr_tr: İşlemler
uk_ua: Дії
zh_cn: 动作

source: User canceled the job
cs_cz: Uživatel úlohu zrušil
de_de: Benutzer hat Aufgabe abgebrochen
es_mx: El usuario canceló el trabajo
fi_fi: Käyttäjä peruutti työn
fr_ca: L'utilisateur a annulé la tâche d'exécution
ja_jp: ユーザーがジョブを取り消しました
pl_pl: Użytkownik anulował zadanie
pt_pt: Utilizador cancelou o trabalho
ru_ru: Пользователь отменил задание
tr_tr: Kullanıcı işi iptal etti
uk_ua: Користувач відмінив завдання
zh_cn: 用户取消了该作业

source: User postponed the job
cs_cz: Uživatel úlohu odložil
de_de: Der Benutzer hat den Vorgang verschoben
es_mx: El usuario pospuso el trabajo
fi_fi: Käyttäjä lykkäsi työtä
fr_ca: L'utilisateur a reporté la tâche d'exécution
ja_jp: ユーザーがジョブを延期しました
pl_pl: Użytkownik przełożył zadanie
pt_pt: Utilizador adiou o trabalho
ru_ru: Пользователь отложил задание
tr_tr: Kullanıcı işi erteledi
uk_ua: Користувач відклав завдання
zh_cn: 用户推迟了该作业

source: Prepared
cs_cz: Připravuje se
de_de: Vorbereitet
es_mx: Preparado
fi_fi: Valmiina
fr_ca: Prêt
ja_jp: 準備済
pl_pl: Przygotowane
pt_pt: Preparado
ru_ru: Подготовлен
tr_tr: Hazırlanmış
uk_ua: Підготовлено
zh_cn: 已就绪

source: Started
cs_cz: Zahájeno
de_de: gestartet
es_mx: Iniciado
fi_fi: Käynnistyi
fr_ca: Démarré
ja_jp: 開始しました
pl_pl: Uruchomiony
pt_pt: Iniciado
ru_ru: Начато
tr_tr: Başlatılmış
uk_ua: Розпочато
zh_cn: 已开始

source: Ok
es_mx: Aceptar
tr_tr: Tamam
zh_cn: 好

source: Info
es_mx: Información
fi_fi: Tiedot
ja_jp: 情報
pl_pl: Informacja
pt_pt: Informações
ru_ru: Инфо
tr_tr: Bilgiler
uk_ua: Інформація
zh_cn: 信息

source: Job
cs_cz: Úloha
de_de: Aufgabe / Befehl
es_mx: Trabajo
fi_fi: Työ
fr_ca: Tâche d'exécution
ja_jp: ジョブ
pl_pl: Proces
pt_pt: Ação
ru_ru: Задание
tr_tr: İş
uk_ua: Робота
zh_cn: 作业

source: Unique id
cs_cz: Neopakující se identifikátor
de_de: Eindeutige ID
es_mx: ID único
fi_fi: Yksilöllinen tunniste
fr_ca: id unique
ja_jp: ユニーク ID
pl_pl: Unikalne id
pt_pt: ID único
ru_ru: Уникальный id
tr_tr: Eşsiz kimlik
uk_ua: Унікальний id
zh_cn: 唯一ID

source: unknown
cs_cz: neznámé
de_de: Unbekannt
es_mx: desconocido
fi_fi: tuntematon
fr_ca: inconnu
ja_jp: 不明
pl_pl: nieznany
pt_pt: desconhecido
ru_ru: неизвестно
tr_tr: bilinmiyor
uk_ua: невідомо
zh_cn: 未知

source: devices queried
cs_cz: dotazovaná zařízení
de_de: abgefragte Geräte
es_mx: dispositivos consultados
fi_fi: kysellyt oheislaitteet
fr_ca: dispositifs interrogés
ja_jp: デバイスを記録
pl_pl: odpytanie urządzeń
pt_pt: dispositivos enfileirados
ru_ru: устройств опрошено
tr_tr: sorgulanan aygıt
uk_ua: опитано пристроїв
zh_cn: 设备查询
